Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# wordpressStrings.noSubject
source: (No Subject)
de: (Kein Betreff)
es: (Sin asunto)
fr: (Sans objet)

# wordpressStrings.none
source: -- None --
de: -- Keine --
es: -- Ninguno --
fr: -- Aucun --

# wordpressStrings.selectDepartment
source: -- Select Department --
de: -- Abteilung waehlen --
es: -- Seleccionar departamento --
fr: -- Selectionner un departement --

# wordpressStrings.unassigned
source: -- Unassigned --
de: -- Nicht zugewiesen --
es: -- Sin asignar --
fr: -- Non assigne --

# wordpressStrings.aDescriptiveNameToIdentifyThisToken
source: A descriptive name to identify this token.
de: Ein beschreibender Name zur Identifizierung dieses Tokens.
es: Un nombre descriptivo para identificar este token.
fr: Un nom descriptif pour identifier ce jeton.

# wordpressStrings.aNewSupportTicketHasBeenSubmittedOnPercentS
source: A new support ticket has been submitted on {value}.
de: Ein neues Support-Ticket wurde auf {value} eingereicht.
es: Se ha enviado un nuevo ticket de soporte en {value}.
fr: Un nouveau ticket de support a ete soumis sur {value}.

# wordpressStrings.apiWebhooks
source: API & Webhooks
de: API und Webhooks
es: API y Webhooks
fr: API et Webhooks

# wordpressStrings.apiTokens
source: API Tokens
de: API-Token
es: Tokens de API
fr: Jetons API

# wordpressStrings.apiTokenCreatedSuccessfully
source: API token created successfully.
de: API-Token erfolgreich erstellt.
es: Token de API creado correctamente.
fr: Jeton API cree avec succes.

source: API token created successfully. Store this token securely - it will not be shown again.
de: API-Token erfolgreich erstellt. Speichern Sie diesen Token sicher - er wird nicht erneut angezeigt.
es: Token de API creado correctamente. Guarda este token de forma segura; no se mostrara de nuevo.
fr: Jeton API cree avec succes. Stockez ce jeton en securite - il ne sera plus affiche.

# wordpressStrings.apiTokenDeletedSuccessfully
source: API token deleted successfully.
de: API-Token erfolgreich geloescht.
es: Token de API eliminado correctamente.
fr: Jeton API supprime avec succes.

# wordpressStrings.apiTokenNotFound
source: API token not found.
de: API-Token nicht gefunden.
es: Token de API no encontrado.
fr: Jeton API introuvable.

# wordpressStrings.apiTokenRevokedSuccessfully
source: API token revoked successfully.
de: API-Token erfolgreich widerrufen.
es: Token de API revocado correctamente.
fr: Jeton API revoque avec succes.

# wordpressStrings.abilities
source: Abilities
de: Berechtigungen
es: Permisos
fr: Permissions

# wordpressStrings.actionCompleted
source: Action completed.
de: Aktion abgeschlossen.
es: Accion completada.
fr: Action terminee.

# wordpressStrings.actions
source: Actions
de: Aktionen
es: Acciones

# wordpressStrings.actionsa2603e
source: Actions #
de: Aktionen #
es: N.o de acciones
fr: Nbre d'actions

# wordpressStrings.actionsJson
source: Actions (JSON)
de: Aktionen (JSON)
es: Acciones (JSON)

# wordpressStrings.active
source: Active
de: Aktiv
es: Activo
fr: Actif

# wordpressStrings.activityLogRetentionDays
source: Activity Log Retention (days)
de: Aufbewahrung des Aktivitaetsprotokolls (Tage)
es: Retencion del registro de actividad (dias)
fr: Conservation du journal d'activite (jours)

# wordpressStrings.activityTimeline
source: Activity Timeline
de: Aktivitaetsverlauf
es: Historial de actividad
fr: Chronologie d'activite

source: Activity log entries older than this will be automatically deleted. Set to 0 to keep forever.
de: Aeltere Eintraege im Aktivitaetsprotokoll werden automatisch geloescht. Auf 0 setzen, um sie dauerhaft zu behalten.
es: Las entradas del registro de actividad mas antiguas se eliminaran automaticamente. Establecer en 0 para conservar indefinidamente.
fr: Les entrees du journal d'activite plus anciennes seront automatiquement supprimees. Mettre a 0 pour conserver indefiniment.

# wordpressStrings.addAutomation
source: Add Automation
de: Automatisierung hinzufuegen
es: Agregar automatizacion
fr: Ajouter une automatisation

# wordpressStrings.addDepartment
source: Add Department
de: Abteilung hinzufuegen
es: Agregar departamento
fr: Ajouter un departement

# wordpressStrings.addInternalNote
source: Add Internal Note
de: Interne Notiz hinzufuegen
es: Agregar nota interna
fr: Ajouter une note interne

# wordpressStrings.addMacro
source: Add Macro
de: Makro hinzufuegen
es: Agregar macro
fr: Ajouter une macro

# wordpressStrings.addNewAutomation
source: Add New Automation
de: Neue Automatisierung hinzufuegen
es: Agregar nueva automatizacion
fr: Ajouter une nouvelle automatisation

# wordpressStrings.addNewCannedResponse
source: Add New Canned Response
de: Neue vorgefertigte Antwort hinzufuegen
es: Agregar nueva respuesta predefinida
fr: Ajouter une nouvelle reponse predefinie

# wordpressStrings.addNewDepartment
source: Add New Department
de: Neue Abteilung hinzufuegen
es: Agregar nuevo departamento
fr: Ajouter un nouveau departement

# wordpressStrings.addNewEscalationRule
source: Add New Escalation Rule
de: Neue Eskalationsregel hinzufuegen
es: Agregar nueva regla de escalamiento
fr: Ajouter une nouvelle regle d'escalade

# wordpressStrings.addNewMacro
source: Add New Macro
de: Neues Makro hinzufuegen
es: Agregar nuevo macro
fr: Ajouter une nouvelle macro

# wordpressStrings.addNewSlaPolicy
source: Add New SLA Policy
de: Neue SLA-Richtlinie hinzufuegen
es: Agregar nueva politica SLA
fr: Ajouter une nouvelle politique SLA

# wordpressStrings.addNewTag
source: Add New Tag
de: Neuen Tag hinzufuegen
es: Agregar nueva etiqueta
fr: Ajouter un nouveau tag

# wordpressStrings.addNote
source: Add Note
de: Notiz hinzufuegen
es: Agregar nota
fr: Ajouter une note

# wordpressStrings.addPolicy
source: Add Policy
de: Richtlinie hinzufuegen
es: Agregar politica
fr: Ajouter une politique

# wordpressStrings.addReply
source: Add Reply
de: Antwort hinzufuegen
es: Agregar respuesta
fr: Ajouter une reponse

# wordpressStrings.addResponse
source: Add Response
de: Antwort hinzufuegen
es: Agregar respuesta
fr: Ajouter une reponse

# wordpressStrings.addRule
source: Add Rule
de: Regel hinzufuegen
es: Agregar regla
fr: Ajouter une regle

# wordpressStrings.addTag
source: Add Tag
de: Tag hinzufuegen
es: Agregar etiqueta
fr: Ajouter un tag

# wordpressStrings.agent
source: Agent
es: Agente

# wordpressStrings.agentNotFound
source: Agent not found.
de: Agent nicht gefunden.
es: Agente no encontrado.
fr: Agent introuvable.

# wordpressStrings.agents
source: Agents
de: Agenten
es: Agentes

# wordpressStrings.allAgents
source: All Agents
de: Alle Agenten
es: Todos los agentes
fr: Tous les agents

# wordpressStrings.allDepartments
source: All Departments
de: Alle Abteilungen
es: Todos los departamentos
fr: Tous les departements

# wordpressStrings.allPriorities
source: All Priorities
de: Alle Prioritaeten
es: Todas las prioridades
fr: Toutes les priorites

# wordpressStrings.allStatuses
source: All Statuses
de: Alle Status
es: Todos los estados
fr: Tous les statuts

# wordpressStrings.allFieldsAreRequired
source: All fields are required.
de: Alle Felder sind erforderlich.
es: Todos los campos son obligatorios.
fr: Tous les champs sont obligatoires.

# wordpressStrings.allowGuestsNonLoggedInUsersToSubmitTickets
source: Allow guests (non-logged-in users) to submit tickets
de: Gaesten (nicht angemeldeten Benutzern) das Einreichen von Tickets erlauben
es: Permitir que los invitados (usuarios no registrados) envien tickets
fr: Autoriser les invites (utilisateurs non connectes) a soumettre des tickets

# wordpressStrings.allowTicketCreationAndRepliesViaEmail
source: Allow ticket creation and replies via email
de: Ticket-Erstellung und Antworten per E-Mail erlauben
es: Permitir creacion de tickets y respuestas por correo
fr: Autoriser la creation de tickets et les reponses par e-mail

# wordpressStrings.anErrorOccurred
source: An error occurred.
de: Ein Fehler ist aufgetreten.
es: Ocurrio un error.
fr: Une erreur s'est produite.

# wordpressStrings.anErrorOccurredPleaseTryAgain
source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrio un error. Por favor intenta de nuevo.
fr: Une erreur s'est produite. Veuillez reessayer.

# wordpressStrings.areYouSureYouWantToDeleteThisSlaPolicy
source: Are you sure you want to delete this SLA policy?
de: Sind Sie sicher, dass Sie diese SLA-Richtlinie loeschen moechten?
es: Estas seguro de que deseas eliminar esta politica SLA?
fr: Etes-vous sur de vouloir supprimer cette politique SLA ?

# wordpressStrings.areYouSureYouWantToDeleteThisAutomation
source: Are you sure you want to delete this automation?
de: Sind Sie sicher, dass Sie diese Automatisierung loeschen moechten?
es: Estas seguro de que deseas eliminar esta automatizacion?
fr: Etes-vous sur de vouloir supprimer cette automatisation ?

# wordpressStrings.areYouSureYouWantToDeleteThisCannedResponse
source: Are you sure you want to delete this canned response?
de: Sind Sie sicher, dass Sie diese vorgefertigte Antwort loeschen moechten?
es: Estas seguro de que deseas eliminar esta respuesta predefinida?
fr: Etes-vous sur de vouloir supprimer cette reponse predefinie ?

# wordpressStrings.areYouSureYouWantToDeleteThisDepartment
source: Are you sure you want to delete this department?
de: Sind Sie sicher, dass Sie diese Abteilung loeschen moechten?
es: Estas seguro de que deseas eliminar este departamento?
fr: Etes-vous sur de vouloir supprimer ce departement ?

# wordpressStrings.areYouSureYouWantToDeleteThisMacro
source: Are you sure you want to delete this macro?
de: Sind Sie sicher, dass Sie dieses Makro loeschen moechten?
es: Estas seguro de que deseas eliminar este macro?
fr: Etes-vous sur de vouloir supprimer cette macro ?

# wordpressStrings.areYouSureYouWantToDeleteThisRule
source: Are you sure you want to delete this rule?
de: Sind Sie sicher, dass Sie diese Regel loeschen moechten?
es: Estas seguro de que deseas eliminar esta regla?
fr: Etes-vous sur de vouloir supprimer cette regle ?

# wordpressStrings.areYouSureYouWantToDeleteThisTag
source: Are you sure you want to delete this tag?
de: Sind Sie sicher, dass Sie diesen Tag loeschen moechten?
es: Estas seguro de que deseas eliminar esta etiqueta?
fr: Etes-vous sur de vouloir supprimer ce tag ?

# wordpressStrings.areYouSureYouWantToRevokeThisToken
source: Are you sure you want to revoke this token?
de: Sind Sie sicher, dass Sie diesen Token widerrufen moechten?
es: Estas seguro de que deseas revocar este token?
fr: Etes-vous sur de vouloir revoquer ce jeton ?

# wordpressStrings.assignToAgent
source: Assign to Agent
de: Agent zuweisen
es: Asignar al agente
fr: Assigner a l'agent

# wordpressStrings.assigned
source: Assigned
de: Zugewiesen
es: Asignado
fr: Assigne

# wordpressStrings.assignedUnassigned
source: Assigned / Unassigned
de: Zugewiesen / Nicht zugewiesen
es: Asignado / Sin asignar
fr: Assigne / Non assigne

# wordpressStrings.assignee
source: Assignee
de: Zugewiesen an
es: Asignado
fr: Responsable

# wordpressStrings.assignmentUpdated
source: Assignment updated.
de: Zuweisung aktualisiert.
es: Asignacion actualizada.
fr: Attribution mise a jour.

# wordpressStrings.attachments
source: Attachments
de: Anhaenge
es: Adjuntos
fr: Pieces jointes

# wordpressStrings.attachments425a85
source: Attachments:
de: Anhaenge:
es: Adjuntos:
fr: Pieces jointes :

# wordpressStrings.authenticationRequired
source: Authentication required.
de: Authentifizierung erforderlich.
es: Se requiere autenticacion.
fr: Authentification requise.

# wordpressStrings.author
source: Author
de: Autor
es: Autor
fr: Auteur

# wordpressStrings.autoFollowsSystemPreference
source: Auto (follows system preference)
de: Automatisch (folgt Systemeinstellung)
es: Automatico (sigue la preferencia del sistema)
fr: Automatique (suit la preference systeme)

# wordpressStrings.autoClose
source: Auto-Close
de: Automatisches Schliessen
es: Cierre automatico
fr: Fermeture automatique

# wordpressStrings.autoCloseAfterDays
source: Auto-Close After (days)
de: Automatisch schliessen nach (Tagen)
es: Cierre automatico despues de (dias)
fr: Fermeture automatique apres (jours)

# wordpressStrings.automaticallyCloseResolvedTicketsAfterAPeriodOfInactivity
source: Automatically close resolved tickets after a period of inactivity
de: Geloeste Tickets nach einer Inaktivitaetsperiode automatisch schliessen
es: Cerrar automaticamente los tickets resueltos despues de un periodo de inactividad
fr: Fermer automatiquement les tickets resolus apres une periode d'inactivite

# wordpressStrings.automationCreatedSuccessfully
source: Automation created successfully.
de: Automatisierung erfolgreich erstellt.
es: Automatizacion creada correctamente.
fr: Automatisation creee avec succes.

# wordpressStrings.automationDeletedSuccessfully
source: Automation deleted successfully.
de: Automatisierung erfolgreich geloescht.
es: Automatizacion eliminada correctamente.
fr: Automatisation supprimee avec succes.

# wordpressStrings.automationIsActive
source: Automation is active
de: Automatisierung ist aktiv
es: La automatizacion esta activa
fr: L'automatisation est active

# wordpressStrings.automationNotFound
source: Automation not found.
de: Automatisierung nicht gefunden.
es: Automatizacion no encontrada.
fr: Automatisation introuvable.

# wordpressStrings.automationUpdatedSuccessfully
source: Automation updated successfully.
de: Automatisierung erfolgreich aktualisiert.
es: Automatizacion actualizada correctamente.
fr: Automatisation mise a jour avec succes.

# wordpressStrings.automations
source: Automations
de: Automatisierungen
es: Automatizaciones
fr: Automatisations

# wordpressStrings.avgFirstResponse
source: Avg. First Response
de: Durchschn. erste Antwort
es: Prom. primera respuesta
fr: Moy. premiere reponse

# wordpressStrings.avgResolutionTime
source: Avg. Resolution Time
de: Durchschn. Loesungszeit
es: Prom. tiempo de resolucion
fr: Moy. temps de resolution

# wordpressStrings.backToMyTickets
source: Back to My Tickets
de: Zurueck zu meinen Tickets
es: Volver a mis tickets
fr: Retour a mes tickets

# wordpressStrings.body
source: Body
de: Text
es: Cuerpo
fr: Corps

# wordpressStrings.briefSummaryOfYourIssue
source: Brief summary of your issue
de: Kurze Zusammenfassung Ihres Problems
es: Resumen breve de tu problema
fr: Resume de votre probleme

# wordpressStrings.businessHours
source: Business Hours
de: Geschaeftszeiten
es: Horario laboral
fr: Heures ouvrables

# wordpressStrings.calculateSlaDuringBusinessHoursOnly
source: Calculate SLA during business hours only
de: SLA nur waehrend der Geschaeftszeiten berechnen
es: Calcular SLA solo durante horario laboral
fr: Calculer le SLA uniquement pendant les heures ouvrables

# wordpressStrings.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# wordpressStrings.cannedResponses
source: Canned Responses
de: Vorgefertigte Antworten
es: Respuestas predefinidas
fr: Reponses predefinies

# wordpressStrings.cannedResponseCreatedSuccessfully
source: Canned response created successfully.
de: Vorgefertigte Antwort erfolgreich erstellt.
es: Respuesta predefinida creada correctamente.
fr: Reponse predefinie creee avec succes.

# wordpressStrings.cannedResponseDeletedSuccessfully
source: Canned response deleted successfully.
de: Vorgefertigte Antwort erfolgreich geloescht.
es: Respuesta predefinida eliminada correctamente.
fr: Reponse predefinie supprimee avec succes.

# wordpressStrings.cannedResponseUpdatedSuccessfully
source: Canned response updated successfully.
de: Vorgefertigte Antwort erfolgreich aktualisiert.
es: Respuesta predefinida actualizada correctamente.
fr: Reponse predefinie mise a jour avec succes.

# wordpressStrings.cannotTransitionFromPercent1SToPercent2S
source: Cannot transition from "{arg1}" to "{arg2}".
de: Uebergang von "{arg1}" nach "{arg2}" nicht moeglich.
es: No se puede cambiar de "{arg1}" a "{arg2}".
fr: Impossible de passer de "{arg1}" a "{arg2}".

# wordpressStrings.category
source: Category
de: Kategorie
es: Categoria
fr: Categorie

# wordpressStrings.changePriority
source: Change Priority
de: Prioritaet aendern
es: Cambiar prioridad
fr: Changer la priorite

# wordpressStrings.changeStatus
source: Change Status
de: Status aendern
es: Cambiar estado
fr: Changer le statut

# wordpressStrings.chooseTheColorThemeForTheEscalatedAdminPanel
source: Choose the color theme for the Escalated admin panel.
de: Waehlen Sie das Farbthema fuer das Escalated Admin-Panel.
es: Elige el tema de color para el panel de administracion de Escalated.
fr: Choisissez le theme de couleur pour le panneau d'administration Escalated.

# wordpressStrings.clear
source: Clear
de: Zuruecksetzen
es: Limpiar
fr: Effacer

# wordpressStrings.closeTicket
source: Close Ticket
de: Ticket schliessen
es: Cerrar ticket
fr: Fermer le ticket

# wordpressStrings.closed
source: Closed
de: Geschlossen
es: Cerrado
fr: Ferme

# wordpressStrings.closede23070
source: Closed:
de: Geschlossen:
es: Cerrado:
fr: Ferme le :

# wordpressStrings.commentsOptional
source: Comments (optional)
de: Kommentare (optional)
es: Comentarios (opcional)
fr: Commentaires (facultatif)

# wordpressStrings.conditions
source: Conditions
de: Bedingungen
es: Condiciones

# wordpressStrings.conditionsJson
source: Conditions (JSON)
de: Bedingungen (JSON)
es: Condiciones (JSON)

# wordpressStrings.conversation
source: Conversation
de: Konversation
es: Conversacion

# wordpressStrings.count
source: Count
de: Anzahl
es: Cantidad
fr: Nombre

# wordpressStrings.createNewTicket
source: Create New Ticket
de: Neues Ticket erstellen
es: Crear nuevo ticket
fr: Creer un nouveau ticket

# wordpressStrings.createNewToken
source: Create New Token
de: Neuen Token erstellen
es: Crear nuevo token
fr: Creer un nouveau jeton

# wordpressStrings.createToken
source: Create Token
de: Token erstellen
es: Crear token
fr: Creer un jeton

# wordpressStrings.createYourFirstTicket
source: Create Your First Ticket
de: Erstellen Sie Ihr erstes Ticket
es: Crea tu primer ticket
fr: Creez votre premier ticket

# wordpressStrings.createANewTicket
source: Create a New Ticket
de: Neues Ticket erstellen
es: Crear un nuevo ticket
fr: Creer un nouveau ticket

# wordpressStrings.createReplies
source: Create replies
de: Antworten erstellen
es: Crear respuestas
fr: Creer des reponses

# wordpressStrings.createUpdateTickets
source: Create/update tickets
de: Tickets erstellen/aktualisieren
es: Crear/actualizar tickets
fr: Creer/mettre a jour des tickets

# wordpressStrings.created
source: Created
de: Erstellt
es: Creado
fr: Cree

# wordpressStrings.createdBy
source: Created By
de: Erstellt von
es: Creado por
fr: Cree par

# wordpressStrings.created0c78da
source: Created:
de: Erstellt:
es: Creado:
fr: Cree le :

# wordpressStrings.critical
source: Critical
de: Kritisch
es: Critica
fr: Critique

# wordpressStrings.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# wordpressStrings.date
source: Date
de: Datum
es: Fecha

# wordpressStrings.default
source: Default
de: Standard
es: Predeterminado
fr: Par defaut

# wordpressStrings.defaultPriority
source: Default Priority
de: Standard-Prioritaet
es: Prioridad predeterminada
fr: Priorite par defaut

source: Define macro actions as a JSON array. Supported action types: change_status, change_priority, assign_to, add_tag, remove_tag, add_reply, add_note, change_department.
de: Makro-Aktionen als JSON-Array definieren. Unterstuetzte Aktionstypen: change_status, change_priority, assign_to, add_tag, remove_tag, add_reply, add_note, change_department.
es: Define las acciones del macro como un arreglo JSON. Tipos de accion soportados: change_status, change_priority, assign_to, add_tag, remove_tag, add_reply, add_note, change_department.
fr: Definir les actions de la macro en tant que tableau JSON. Types d'action pris en charge : change_status, change_priority, assign_to, add_tag, remove_tag, add_reply, add_note, change_department.

# wordpressStrings.delete
source: Delete
de: Loeschen
es: Eliminar
fr: Supprimer

# wordpressStrings.department
source: Department
de: Abteilung
es: Departamento
fr: Departement

# wordpressStrings.departmentChanged
source: Department changed
de: Abteilung geaendert
es: Departamento cambiado
fr: Departement modifie

# wordpressStrings.departmentCreatedSuccessfully
source: Department created successfully.
de: Abteilung erfolgreich erstellt.
es: Departamento creado correctamente.
fr: Departement cree avec succes.

# wordpressStrings.departmentDeletedSuccessfully
source: Department deleted successfully.
de: Abteilung erfolgreich geloescht.
es: Departamento eliminado correctamente.
fr: Departement supprime avec succes.

# wordpressStrings.departmentIsActive
source: Department is active
de: Abteilung ist aktiv
es: El departamento esta activo
fr: Le departement est actif

# wordpressStrings.departmentUpdatedSuccessfully
source: Department updated successfully.
de: Abteilung erfolgreich aktualisiert.
es: Departamento actualizado correctamente.
fr: Departement mis a jour avec succes.

# wordpressStrings.departmentUpdated
source: Department updated.
de: Abteilung aktualisiert.
es: Departamento actualizado.
fr: Departement mis a jour.

# wordpressStrings.departments
source: Departments
de: Abteilungen
es: Departamentos
fr: Departements

# wordpressStrings.describeYourIssueInDetail
source: Describe your issue in detail...
de: Beschreiben Sie Ihr Problem im Detail...
es: Describe tu problema en detalle...
fr: Decrivez votre probleme en detail...

# wordpressStrings.description
source: Description
de: Beschreibung
es: Descripcion

# wordpressStrings.descriptionIsRequired
source: Description is required.
de: Beschreibung ist erforderlich.
es: La descripcion es obligatoria.
fr: La description est obligatoire.

# wordpressStrings.description9b6f3f
source: Description:
de: Beschreibung:
es: Descripcion:

# wordpressStrings.details
source: Details
es: Detalles

# wordpressStrings.dueInPercentS
source: Due in {value}
de: Faellig in {value}
es: Vence en {value}
fr: Echeance dans {value}

# wordpressStrings.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# wordpressStrings.editAutomation
source: Edit Automation
de: Automatisierung bearbeiten
es: Editar automatizacion
fr: Modifier l'automatisation

# wordpressStrings.editCannedResponse
source: Edit Canned Response
de: Vorgefertigte Antwort bearbeiten
es: Editar respuesta predefinida
fr: Modifier la reponse predefinie

# wordpressStrings.editDepartment
source: Edit Department
de: Abteilung bearbeiten
es: Editar departamento
fr: Modifier le departement

# wordpressStrings.editEscalationRule
source: Edit Escalation Rule
de: Eskalationsregel bearbeiten
es: Editar regla de escalamiento
fr: Modifier la regle d'escalade

# wordpressStrings.editMacro
source: Edit Macro
de: Makro bearbeiten
es: Editar macro
fr: Modifier la macro

# wordpressStrings.editSlaPolicy
source: Edit SLA Policy
de: SLA-Richtlinie bearbeiten
es: Editar politica SLA
fr: Modifier la politique SLA

# wordpressStrings.editTag
source: Edit Tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier le tag

# wordpressStrings.emailAddress
source: Email Address
de: E-Mail-Adresse
es: Direccion de correo
fr: Adresse e-mail

# wordpressStrings.emailNotifications
source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo
fr: Notifications par e-mail

# wordpressStrings.enableInboundEmail
source: Enable Inbound Email
de: Eingehende E-Mail aktivieren
es: Habilitar correo entrante
fr: Activer l'e-mail entrant

# wordpressStrings.encryption
source: Encryption
de: Verschluesselung
es: Cifrado
fr: Chiffrement
