Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# djangoStrings.customerReply
source: Customer Reply
de: Kundenantwort
es: Respuesta del cliente
fr: Reponse du client

# djangoStrings.timeBased
source: Time Based
de: Zeitbasiert
es: Basado en tiempo
fr: Base sur le temps

# djangoStrings.pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

# djangoStrings.processed
source: Processed
de: Verarbeitet
es: Procesado
fr: Traite

# djangoStrings.failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Echoue

# djangoStrings.slaPolicy
source: SLA Policy
de: SLA-Richtlinie
es: Politica de SLA
fr: Politique de SLA

# djangoStrings.slaPolicies
source: SLA Policies
de: SLA-Richtlinien
es: Politicas de SLA
fr: Politiques de SLA

# djangoStrings.ticketActivities
source: Ticket activities
de: Ticket-Aktivitaeten
es: Actividades del ticket
fr: Activites du ticket

# djangoStrings.mapOfPriorityToHoursEGLow24Medium8High4Urgent1Critical05
source: Map of priority to hours, e.g. {"low": 24, "medium": 8, "high": 4, "urgent": 1, "critical": 0.5}
de: Zuordnung von Prioritaet zu Stunden, z.B. {"low": 24, "medium": 8, "high": 4, "urgent": 1, "critical": 0.5}
es: Mapa de prioridad a horas, ej. {"low": 24, "medium": 8, "high": 4, "urgent": 1, "critical": 0.5}
fr: Correspondance priorite/heures, ex. {"low": 24, "medium": 8, "high": 4, "urgent": 1, "critical": 0.5}

# djangoStrings.mapOfPriorityToHoursEGLow72Medium24High8Urgent4Critical2
source: Map of priority to hours, e.g. {"low": 72, "medium": 24, "high": 8, "urgent": 4, "critical": 2}
de: Zuordnung von Prioritaet zu Stunden, z.B. {"low": 72, "medium": 24, "high": 8, "urgent": 4, "critical": 2}
es: Mapa de prioridad a horas, ej. {"low": 72, "medium": 24, "high": 8, "urgent": 4, "critical": 2}
fr: Correspondance priorite/heures, ex. {"low": 72, "medium": 24, "high": 8, "urgent": 4, "critical": 2}

# djangoStrings.uniqueTokenForGuestTicketAccess
source: Unique token for guest ticket access
de: Eindeutiger Token fuer Gast-Ticket-Zugang
es: Token unico para acceso de ticket de invitado
fr: Jeton unique pour l'acces aux tickets invites

# djangoStrings.jsonConditionsThatMustBeMetForTheRuleToFire
source: JSON conditions that must be met for the rule to fire
de: JSON-Bedingungen die erfuellt sein muessen damit die Regel ausgeloest wird
es: Condiciones JSON que deben cumplirse para que la regla se active
fr: Conditions JSON qui doivent etre remplies pour que la regle se declenche

# djangoStrings.jsonActionsToTakeWhenTheRuleFiresEGAssignNotifyChangePriority
source: JSON actions to take when the rule fires (e.g., assign, notify, change priority)
de: JSON-Aktionen die ausgefuehrt werden wenn die Regel ausgeloest wird (z.B. zuweisen, benachrichtigen, Prioritaet aendern)
es: Acciones JSON a realizar cuando la regla se activa (ej., asignar, notificar, cambiar prioridad)
fr: Actions JSON a effectuer lorsque la regle se declenche (ex., assigner, notifier, changer la priorite)

# djangoStrings.fileSizeInBytes
source: File size in bytes
de: Dateigroesse in Bytes
es: Tamano del archivo en bytes
fr: Taille du fichier en octets

# djangoStrings.jsonArrayOfActionsEGTypeSetStatusValueOpen
source: JSON array of actions, e.g. [{"type": "set_status", "value": "open"}]
de: JSON-Array von Aktionen, z.B. [{"type": "set_status", "value": "open"}]
es: Arreglo JSON de acciones, ej. [{"type": "set_status", "value": "open"}]
fr: Tableau JSON d'actions, ex. [{"type": "set_status", "value": "open"}]

# djangoStrings.ratingFrom1To5
source: Rating from 1 to 5
de: Bewertung von 1 bis 5
es: Calificacion del 1 al 5
fr: Note de 1 a 5

# djangoStrings.youDoNotHavePermissionToAccessTheAgentDashboard
source: You do not have permission to access the agent dashboard.
de: Sie haben keine Berechtigung auf das Agenten-Dashboard zuzugreifen.
es: No tiene permiso para acceder al panel de agentes.
fr: Vous n'avez pas la permission d'acceder au tableau de bord des agents.

# djangoStrings.youDoNotHavePermissionToAccessTheAdminArea
source: You do not have permission to access the admin area.
de: Sie haben keine Berechtigung auf den Administrationsbereich zuzugreifen.
es: No tiene permiso para acceder al area de administracion.
fr: Vous n'avez pas la permission d'acceder a la zone d'administration.

# djangoStrings.methodNotAllowed
source: Method not allowed
de: Methode nicht erlaubt
es: Metodo no permitido
fr: Methode non autorisee

# djangoStrings.ticketNotFound
source: Ticket not found
de: Ticket nicht gefunden
es: Ticket no encontrado
fr: Ticket non trouve

# djangoStrings.agentAccessRequired
source: Agent access required.
de: Agentenzugang erforderlich.
es: Se requiere acceso de agente.
fr: Acces agent requis.

# djangoStrings.adminAccessRequired
source: Admin access required.
de: Administratorzugang erforderlich.
es: Se requiere acceso de administrador.
fr: Acces administrateur requis.

# djangoStrings.subjectIsRequired
source: Subject is required.
de: Betreff ist erforderlich.
es: El asunto es obligatorio.
fr: Le sujet est obligatoire.

# djangoStrings.descriptionIsRequired
source: Description is required.
de: Beschreibung ist erforderlich.
es: La descripcion es obligatoria.
fr: La description est obligatoire.

# djangoStrings.youCannotViewThisTicket
source: You cannot view this ticket.
de: Sie koennen dieses Ticket nicht ansehen.
es: No puede ver este ticket.
fr: Vous ne pouvez pas voir ce ticket.

# djangoStrings.youCannotReplyToThisTicket
source: You cannot reply to this ticket.
de: Sie koennen auf dieses Ticket nicht antworten.
es: No puede responder a este ticket.
fr: Vous ne pouvez pas repondre a ce ticket.

# djangoStrings.youCannotCloseThisTicket
source: You cannot close this ticket.
de: Sie koennen dieses Ticket nicht schliessen.
es: No puede cerrar este ticket.
fr: Vous ne pouvez pas fermer ce ticket.

# djangoStrings.youCannotReopenThisTicket
source: You cannot reopen this ticket.
de: Sie koennen dieses Ticket nicht wieder oeffnen.
es: No puede reabrir este ticket.
fr: Vous ne pouvez pas rouvrir ce ticket.

# djangoStrings.youCanOnlyRateResolvedOrClosedTickets
source: You can only rate resolved or closed tickets.
de: Sie koennen nur geloeste oder geschlossene Tickets bewerten.
es: Solo puede calificar tickets resueltos o cerrados.
fr: Vous ne pouvez noter que les tickets resolus ou fermes.

# djangoStrings.thisTicketHasAlreadyBeenRated
source: This ticket has already been rated.
de: Dieses Ticket wurde bereits bewertet.
es: Este ticket ya ha sido calificado.
fr: Ce ticket a deja ete note.

# djangoStrings.ratingMustBeBetween1And5
source: Rating must be between 1 and 5.
de: Die Bewertung muss zwischen 1 und 5 liegen.
es: La calificacion debe estar entre 1 y 5.
fr: La note doit etre comprise entre 1 et 5.

# djangoStrings.invalidRatingValue
source: Invalid rating value.
de: Ungueltiger Bewertungswert.
es: Valor de calificacion invalido.
fr: Valeur de note invalide.

# djangoStrings.youCannotUpdateThisTicket
source: You cannot update this ticket.
de: Sie koennen dieses Ticket nicht aktualisieren.
es: No puede actualizar este ticket.
fr: Vous ne pouvez pas mettre a jour ce ticket.

# djangoStrings.agentNotFound
source: Agent not found
de: Agent nicht gefunden
es: Agente no encontrado
fr: Agent non trouve

# djangoStrings.invalidStatus
source: Invalid status.
de: Ungueltiger Status.
es: Estado invalido.
fr: Statut invalide.

# djangoStrings.invalidPriority
source: Invalid priority.
de: Ungueltige Prioritaet.
es: Prioridad invalida.
fr: Priorite invalide.

# djangoStrings.onlyInternalNotesCanBePinned
source: Only internal notes can be pinned.
de: Nur interne Notizen koennen angepinnt werden.
es: Solo las notas internas pueden ser fijadas.
fr: Seules les notes internes peuvent etre epinglees.

# djangoStrings.macroNotFound
source: Macro not found
de: Makro nicht gefunden
es: Macro no encontrada
fr: Macro non trouvee

# djangoStrings.replyNotFound
source: Reply not found
de: Antwort nicht gefunden
es: Respuesta no encontrada
fr: Reponse non trouvee

# djangoStrings.guestTicketsAreNotEnabled
source: Guest tickets are not enabled.
de: Gast-Tickets sind nicht aktiviert.
es: Los tickets de invitados no estan habilitados.
fr: Les tickets invites ne sont pas actives.

# djangoStrings.nameIsRequired
source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.

# djangoStrings.emailIsRequired
source: Email is required.
de: E-Mail ist erforderlich.
es: El correo electronico es obligatorio.
fr: L'adresse e-mail est obligatoire.

# djangoStrings.ticketNotFoundee570b
source: Ticket not found.
de: Ticket nicht gefunden.
es: Ticket no encontrado.
fr: Ticket non trouve.

# djangoStrings.thisTicketIsClosed
source: This ticket is closed.
de: Dieses Ticket ist geschlossen.
es: Este ticket esta cerrado.
fr: Ce ticket est ferme.

# djangoStrings.departmentNotFound
source: Department not found
de: Abteilung nicht gefunden
es: Departamento no encontrado
fr: Departement non trouve

# djangoStrings.slaPolicyNotFound
source: SLA Policy not found
de: SLA-Richtlinie nicht gefunden
es: Politica de SLA no encontrada
fr: Politique de SLA non trouvee

# djangoStrings.escalationRuleNotFound
source: Escalation rule not found
de: Eskalationsregel nicht gefunden
es: Regla de escalacion no encontrada
fr: Regle d'escalade non trouvee

# djangoStrings.tagNotFound
source: Tag not found
de: Tag nicht gefunden
es: Etiqueta no encontrada
fr: Etiquette non trouvee

# djangoStrings.cannedResponseNotFound
source: Canned response not found
de: Vordefinierte Antwort nicht gefunden
es: Respuesta predefinida no encontrada
fr: Reponse predefinies non trouvee

# djangoStrings.titleIsRequired
source: Title is required.
de: Titel ist erforderlich.
es: El titulo es obligatorio.
fr: Le titre est obligatoire.

# djangoStrings.inboundEmailProcessingIsDisabled
source: Inbound email processing is disabled.
de: Die Verarbeitung eingehender E-Mails ist deaktiviert.
es: El procesamiento de correos entrantes esta deshabilitado.
fr: Le traitement des e-mails entrants est desactive.

# djangoStrings.requestVerificationFailed
source: Request verification failed.
de: Anfrageverifizierung fehlgeschlagen.
es: La verificacion de la solicitud fallo.
fr: La verification de la requete a echoue.

# djangoStrings.newTicketPercentSubjectS
source: New ticket: {subject}
de: Neues Ticket: {subject}
es: Nuevo ticket: {subject}
fr: Nouveau ticket : {subject}

# djangoStrings.newReplyOnPercentSubjectS
source: New reply on: {subject}
de: Neue Antwort auf: {subject}
es: Nueva respuesta en: {subject}
fr: Nouvelle reponse sur : {subject}

# djangoStrings.customerReplyOnPercentSubjectS
source: Customer reply on: {subject}
de: Kundenantwort auf: {subject}
es: Respuesta del cliente en: {subject}
fr: Reponse du client sur : {subject}

# djangoStrings.ticketAssignedToYouPercentSubjectS
source: Ticket assigned to you: {subject}
de: Ticket Ihnen zugewiesen: {subject}
es: Ticket asignado a usted: {subject}
fr: Ticket qui vous est assigne : {subject}

# djangoStrings.statusUpdatedPercentSubjectS
source: Status updated: {subject}
de: Status aktualisiert: {subject}
es: Estado actualizado: {subject}
fr: Statut mis a jour : {subject}

# djangoStrings.checkAllOpenTicketsForSlaBreachesAndSendWarnings
source: Check all open tickets for SLA breaches and send warnings.
de: Alle offenen Tickets auf SLA-Verletzungen pruefen und Warnungen senden.
es: Verificar todos los tickets abiertos por incumplimientos de SLA y enviar advertencias.
fr: Verifier tous les tickets ouverts pour les violations de SLA et envoyer des avertissements.

# djangoStrings.minutesBeforeSlaDeadlineToTriggerWarningDefault30
source: Minutes before SLA deadline to trigger warning (default: 30)
de: Minuten vor SLA-Frist um Warnung auszuloesen (Standard: 30)
es: Minutos antes del plazo de SLA para activar advertencia (por defecto: 30)
fr: Minutes avant l'echeance SLA pour declencher un avertissement (par defaut : 30)

# djangoStrings.checkingSlaDeadlinesForAllOpenTickets
source: Checking SLA deadlines for all open tickets...
de: Pruefe SLA-Fristen fuer alle offenen Tickets...
es: Verificando plazos de SLA para todos los tickets abiertos...
fr: Verification des echeances SLA pour tous les tickets ouverts...

source: SLA check complete: %(breached)d breaches detected, %(warned)d warnings sent.
de: SLA-Pruefung abgeschlossen: %(breached)d Verletzungen erkannt, %(warned)d Warnungen gesendet.
es: Verificacion de SLA completa: %(breached)d incumplimientos detectados, %(warned)d advertencias enviadas.
fr: Verification SLA terminee : %(breached)d violations detectees, %(warned)d avertissements envoyes.

# djangoStrings.autoCloseTicketsThatHaveBeenResolvedForAConfigurableNumberOfDays
source: Auto-close tickets that have been resolved for a configurable number of days.
de: Tickets automatisch schliessen die seit einer konfigurierbaren Anzahl von Tagen geloest sind.
es: Cerrar automaticamente tickets que han sido resueltos durante un numero configurable de dias.
fr: Fermer automatiquement les tickets resolus depuis un nombre configurable de jours.

# djangoStrings.daysAfterResolutionToAutoCloseOverridesSetting
source: Days after resolution to auto-close (overrides setting)
de: Tage nach Loesung zum automatischen Schliessen (ueberschreibt Einstellung)
es: Dias despues de la resolucion para cerrar automaticamente (anula la configuracion)
fr: Jours apres resolution pour fermeture automatique (remplace le parametre)

# djangoStrings.showWhatWouldBeClosedWithoutMakingChanges
source: Show what would be closed without making changes
de: Anzeigen was geschlossen wuerde ohne Aenderungen vorzunehmen
es: Mostrar que se cerraria sin hacer cambios
fr: Afficher ce qui serait ferme sans effectuer de modifications

source: [DRY RUN] Would close %(count)d tickets resolved more than %(days)d days ago.
de: [TESTLAUF] Wuerde %(count)d Tickets schliessen die vor mehr als %(days)d Tagen geloest wurden.
es: [SIMULACION] Se cerrarian %(count)d tickets resueltos hace mas de %(days)d dias.
fr: [SIMULATION] Fermerait %(count)d tickets resolus il y a plus de %(days)d jours.

# djangoStrings.noResolvedTicketsToAutoClose
source: No resolved tickets to auto-close.
de: Keine geloesten Tickets zum automatischen Schliessen.
es: No hay tickets resueltos para cerrar automaticamente.
fr: Aucun ticket resolu a fermer automatiquement.

source: Auto-closed %(count)d tickets that were resolved more than %(days)d days ago.
de: %(count)d Tickets automatisch geschlossen die vor mehr als %(days)d Tagen geloest wurden.
es: Se cerraron automaticamente %(count)d tickets resueltos hace mas de %(days)d dias.
fr: %(count)d tickets resolus il y a plus de %(days)d jours ont ete fermes automatiquement.

# djangoStrings.evaluateAllActiveEscalationRulesAgainstOpenTickets
source: Evaluate all active escalation rules against open tickets.
de: Alle aktiven Eskalationsregeln gegen offene Tickets auswerten.
es: Evaluar todas las reglas de escalacion activas contra los tickets abiertos.
fr: Evaluer toutes les regles d'escalade actives sur les tickets ouverts.

# djangoStrings.evaluatingEscalationRules
source: Evaluating escalation rules...
de: Eskalationsregeln werden ausgewertet...
es: Evaluando reglas de escalacion...
fr: Evaluation des regles d'escalade...

# djangoStrings.escalationEvaluationCompletePercentCountDActionsTaken
source: Escalation evaluation complete: %(count)d actions taken.
de: Eskalationsauswertung abgeschlossen: %(count)d Aktionen durchgefuehrt.
es: Evaluacion de escalacion completa: %(count)d acciones realizadas.
fr: Evaluation d'escalade terminee : %(count)d actions effectuees.

# djangoStrings.newSupportTicketCreated
source: New Support Ticket Created
de: Neues Support-Ticket erstellt
es: Nuevo ticket de soporte creado
fr: Nouveau ticket de support cree

# djangoStrings.yourSupportTicketHasBeenCreatedSuccessfully
source: Your support ticket has been created successfully.
de: Ihr Support-Ticket wurde erfolgreich erstellt.
es: Su ticket de soporte ha sido creado exitosamente.
fr: Votre ticket de support a ete cree avec succes.

# djangoStrings.reference
source: Reference:
de: Referenz:
es: Referencia:

# djangoStrings.subject
source: Subject:
de: Betreff:
es: Asunto:
fr: Sujet :

# djangoStrings.priority
source: Priority:
de: Prioritaet:
es: Prioridad:
fr: Priorite :

# djangoStrings.status
source: Status:
es: Estado:
fr: Statut :

# djangoStrings.description
source: Description:
de: Beschreibung:
es: Descripcion:

source: Our team will review your ticket shortly. You will receive updates as your ticket progresses.
de: Unser Team wird Ihr Ticket in Kuerze pruefen. Sie erhalten Aktualisierungen waehrend Ihr Ticket bearbeitet wird.
es: Nuestro equipo revisara su ticket en breve. Recibira actualizaciones a medida que su ticket avance.
fr: Notre equipe examinera votre ticket sous peu. Vous recevrez des mises a jour au fur et a mesure de l'avancement.

source: This is an automated message from the support system. Please do not reply directly to this email.
de: Dies ist eine automatische Nachricht vom Support-System. Bitte antworten Sie nicht direkt auf diese E-Mail.
es: Este es un mensaje automatico del sistema de soporte. Por favor no responda directamente a este correo.
fr: Ceci est un message automatique du systeme de support. Veuillez ne pas repondre directement a cet e-mail.

# djangoStrings.newReplyOnTicket
source: New Reply on Ticket
de: Neue Antwort auf Ticket
es: Nueva respuesta en el ticket
fr: Nouvelle reponse sur le ticket

# djangoStrings.aNewReplyHasBeenAdded
source: A new reply has been added:
de: Eine neue Antwort wurde hinzugefuegt:
es: Se ha agregado una nueva respuesta:
fr: Une nouvelle reponse a ete ajoutee :

# djangoStrings.logInToYourAccountToViewTheFullConversationAndRespond
source: Log in to your account to view the full conversation and respond.
de: Melden Sie sich in Ihrem Konto an um die vollstaendige Konversation anzuzeigen und zu antworten.
es: Inicie sesion en su cuenta para ver la conversacion completa y responder.
fr: Connectez-vous a votre compte pour voir la conversation complete et repondre.

# djangoStrings.ticketAssignedToYou
source: Ticket Assigned to You
de: Ticket Ihnen zugewiesen
es: Ticket asignado a usted
fr: Ticket qui vous est assigne

# djangoStrings.aSupportTicketHasBeenAssignedToYou
source: A support ticket has been assigned to you.
de: Ihnen wurde ein Support-Ticket zugewiesen.
es: Se le ha asignado un ticket de soporte.
fr: Un ticket de support vous a ete assigne.

# djangoStrings.department
source: Department:
de: Abteilung:
es: Departamento:
fr: Departement :

# djangoStrings.pleaseReviewAndRespondToThisTicketAtYourEarliestConvenience
source: Please review and respond to this ticket at your earliest convenience.
de: Bitte pruefen und beantworten Sie dieses Ticket so bald wie moeglich.
es: Por favor revise y responda a este ticket lo antes posible.
fr: Veuillez examiner et repondre a ce ticket des que possible.

# djangoStrings.thisIsAnAutomatedMessageFromTheSupportSystem
source: This is an automated message from the support system.
de: Dies ist eine automatische Nachricht vom Support-System.
es: Este es un mensaje automatico del sistema de soporte.
fr: Ceci est un message automatique du systeme de support.

# djangoStrings.ticketStatusUpdated
source: Ticket Status Updated
de: Ticket-Status aktualisiert
es: Estado del ticket actualizado
fr: Statut du ticket mis a jour

# djangoStrings.logInToYourAccountToViewTheFullDetailsOfYourTicket
source: Log in to your account to view the full details of your ticket.
de: Melden Sie sich in Ihrem Konto an um alle Details Ihres Tickets anzuzeigen.
es: Inicie sesion en su cuenta para ver los detalles completos de su ticket.
fr: Connectez-vous a votre compte pour voir tous les details de votre ticket.

# djangoStrings.slaBreachAlert
source: SLA Breach Alert
de: SLA-Verletzungswarnung
es: Alerta de incumplimiento de SLA
fr: Alerte de violation de SLA

# djangoStrings.breachType
source: Breach Type:
de: Verletzungstyp:
es: Tipo de incumplimiento:
fr: Type de violation :

# djangoStrings.assignedTo
source: Assigned To:
de: Zugewiesen an:
es: Asignado a:
fr: Assigne a :

# djangoStrings.immediateActionIsRequired
source: Immediate action is required.
de: Sofortiges Handeln ist erforderlich.
es: Se requiere accion inmediata.
fr: Une action immediate est requise.

# djangoStrings.pleaseReviewThisTicketAndTakeAppropriateAction
source: Please review this ticket and take appropriate action.
de: Bitte pruefen Sie dieses Ticket und ergreifen Sie geeignete Massnahmen.
es: Por favor revise este ticket y tome las medidas apropiadas.
fr: Veuillez examiner ce ticket et prendre les mesures appropriees.

# djangoStrings.thisIsAnAutomatedSlaMonitoringAlertFromTheSupportSystem
source: This is an automated SLA monitoring alert from the support system.
de: Dies ist eine automatische SLA-Ueberwachungswarnung vom Support-System.
es: Esta es una alerta automatica de monitoreo de SLA del sistema de soporte.
fr: Ceci est une alerte automatique de surveillance SLA du systeme de support.

# djangoStrings.ticketEscalated
source: Ticket Escalated
de: Ticket eskaliert
es: Ticket escalado
fr: Ticket escalade

# djangoStrings.reason
source: Reason:
de: Grund:
es: Razon:
fr: Raison :

# djangoStrings.thisTicketRequiresImmediateAttentionPleaseReviewAndTakeAction
source: This ticket requires immediate attention. Please review and take action.
de: Dieses Ticket erfordert sofortige Aufmerksamkeit. Bitte pruefen und handeln Sie.
es: Este ticket requiere atencion inmediata. Por favor revise y tome medidas.
fr: Ce ticket necessite une attention immediate. Veuillez l'examiner et agir.

# djangoStrings.thisIsAnAutomatedEscalationAlertFromTheSupportSystem
source: This is an automated escalation alert from the support system.
de: Dies ist eine automatische Eskalationswarnung vom Support-System.
es: Esta es una alerta automatica de escalacion del sistema de soporte.
fr: Ceci est une alerte automatique d'escalade du systeme de support.

# djangoStrings.ticketResolved
source: Ticket Resolved
de: Ticket geloest
es: Ticket resuelto
fr: Ticket resolu

source: If you believe this issue is not fully resolved, you can reopen the ticket by logging into your account.
de: Wenn Sie glauben dass dieses Problem nicht vollstaendig geloest ist koennen Sie das Ticket durch Anmeldung in Ihrem Konto wieder oeffnen.
es: Si cree que este problema no esta completamente resuelto, puede reabrir el ticket iniciando sesion en su cuenta.
fr: Si vous pensez que ce probleme n'est pas entierement resolu, vous pouvez rouvrir le ticket en vous connectant a votre compte.

# djangoStrings.thankYouForReachingOutToUsWeHopeWeWereAbleToHelp
source: Thank you for reaching out to us. We hope we were able to help!
de: Vielen Dank dass Sie uns kontaktiert haben. Wir hoffen wir konnten Ihnen helfen!
es: Gracias por contactarnos. Esperamos haber podido ayudar!
fr: Merci de nous avoir contactes. Nous esperons avoir pu vous aider !

# djangoStrings.escalatedSupport
source: Escalated Support
de: Eskalierter Support
es: Soporte Escalado
fr: Support Escalade

# wordpressStrings.percent1SOfPercent2S
source: {arg1} of {arg2}
de: {arg1} von {arg2}
es: {arg1} de {arg2}
fr: {arg1} sur {arg2}

# wordpressStrings.percent1SRepliedToTicketPercent2S
source: {arg1} replied to ticket {arg2}:
de: {arg1} hat auf Ticket {arg2} geantwortet:
es: {arg1} respondio al ticket {arg2}:
fr: {arg1} a repondu au ticket {arg2} :

# wordpressStrings.percentSItem
source: {value} item
de: {value} Element
es: {value} elemento
fr: {value} element

# wordpressStrings.percentSItems
source: {value} items
de: {value} Elemente
es: {value} elementos
fr: {value} elements

# wordpressStrings.expired
source: (Expired)
de: (Abgelaufen)
es: (Expirado)
fr: (Expire)
