Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# nav.admin
source: Admin
de: Verwaltung
es: Administración
fr: Administration

# nav.agentPanel
source: Agent Panel
de: Agenten-Bereich
es: Panel de Agente
fr: Panneau agent

# nav.backToApp
source: Back to App
de: Zurück zur App
es: Volver a la App
fr: Retour à l'application

# nav.myTickets
source: My Tickets
de: Meine Tickets
es: Mis Tickets
fr: Mes tickets

# nav.dashboard
source: Dashboard
es: Panel
fr: Tableau de bord

# nav.reports
source: Reports
de: Berichte
es: Informes
fr: Rapports

# nav.departments
source: Departments
de: Abteilungen
es: Departamentos
fr: Départements

# nav.slaPolicies
source: SLA Policies
de: SLA-Richtlinien
es: Políticas de SLA
fr: Politiques SLA

# nav.escalationRules
source: Escalation Rules
de: Eskalationsregeln
es: Reglas de Escalamiento
fr: Règles d'escalade

# nav.tags
source: Tags
es: Etiquetas
fr: Étiquettes

# nav.cannedResponses
source: Canned Responses
de: Textvorlagen
es: Respuestas Predefinidas
fr: Réponses prédéfinies

# nav.apiTokens
source: API Tokens
de: API-Token
es: Tokens de API
fr: Jetons API

# nav.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# status.open
source: Open
de: Offen
es: Abierto
fr: Ouvert

# status.inProgress
source: In Progress
de: In Bearbeitung
es: En Progreso
fr: En cours

# status.waitingOnCustomer
source: Waiting on Customer
de: Warten auf Kunde
es: Esperando al Cliente
fr: En attente du client

# status.waitingOnAgent
source: Waiting on Agent
de: Warten auf Agent
es: Esperando al Agente
fr: En attente de l'agent

# status.escalated
source: Escalated
de: Eskaliert
es: Escalado
fr: Escaladé

# status.resolved
source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu

# status.closed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé

# status.reopened
source: Reopened
de: Wiedereröffnet
es: Reabierto
fr: Rouvert

# status.snoozed
source: Snoozed
de: Zurückgestellt
es: Aplazado
fr: Mis en veille

# status.unsnoozed
source: Unsnoozed
de: Wieder aktiviert
es: Reactivado
fr: Réactivé

# status.live
source: Live
es: En vivo
fr: En direct

# priority.low
source: Low
de: Niedrig
es: Baja
fr: Basse

# priority.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne

# priority.high
source: High
de: Hoch
es: Alta
fr: Haute

# priority.urgent
source: Urgent
de: Dringend
es: Urgente
fr: Urgente

# priority.critical
source: Critical
de: Kritisch
es: Crítica
fr: Critique

# activity.statusChanged
source: changed status
de: Status geändert
es: cambió el estado
fr: a changé le statut

# activity.assigned
source: assigned ticket
de: Ticket zugewiesen
es: asignó el ticket
fr: a assigné le ticket

# activity.unassigned
source: unassigned ticket
de: Ticketzuweisung aufgehoben
es: desasignó el ticket
fr: a désassigné le ticket

# activity.priorityChanged
source: changed priority
de: Priorität geändert
es: cambió la prioridad
fr: a changé la priorité

# activity.tagAdded
source: added tag
de: Tag hinzugefügt
es: agregó etiqueta
fr: a ajouté une étiquette

# activity.tagRemoved
source: removed tag
de: Tag entfernt
es: eliminó etiqueta
fr: a retiré une étiquette

# activity.escalated
source: escalated ticket
de: Ticket eskaliert
es: escaló el ticket
fr: a escaladé le ticket

# activity.slaBreached
source: SLA breached
de: SLA verletzt
es: SLA incumplido
fr: SLA dépassé

# activity.replied
source: replied
de: geantwortet
es: respondió
fr: a répondu

# activity.noteAdded
source: added note
de: Notiz hinzugefügt
es: agregó nota
fr: a ajouté une note

# activity.departmentChanged
source: changed department
de: Abteilung geändert
es: cambió el departamento
fr: a changé le département

# activity.reopened
source: reopened ticket
de: Ticket wiedereröffnet
es: reabrió el ticket
fr: a rouvert le ticket

# activity.resolved
source: resolved ticket
de: Ticket gelöst
es: resolvió el ticket
fr: a résolu le ticket

# activity.closed
source: closed ticket
de: Ticket geschlossen
es: cerró el ticket
fr: a fermé le ticket

# activity.system
source: System
es: Sistema
fr: Système

# activity.noActivity
source: No activity yet.
de: Noch keine Aktivität.
es: No hay actividad aún.
fr: Aucune activité pour le moment.

# activity.to
source: to
de: auf
es: a
fr: à

# activity.assignedTo
source: assigned to
de: zugewiesen an
es: asignado a
fr: assigné à

# ticket.reference
source: Reference
de: Referenz
es: Referencia
fr: Référence

# ticket.subject
source: Subject
de: Betreff
es: Asunto
fr: Sujet

# ticket.requester
source: Requester
de: Anfragender
es: Solicitante
fr: Demandeur

# ticket.status
source: Status
es: Estado
fr: Statut

# ticket.priority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# ticket.assignee
source: Assignee
de: Zuständiger
es: Asignado
fr: Assigné à

# ticket.lastReply
source: Last Reply
de: Letzte Antwort
es: Última Respuesta
fr: Dernière réponse

# ticket.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# ticket.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin Asignar
fr: Non assigné

# ticket.noTickets
source: No tickets found.
de: Keine Tickets gefunden.
es: No se encontraron tickets.
fr: Aucun ticket trouvé.

# ticket.details
source: Details
es: Detalles
fr: Détails

# ticket.department
source: Department
de: Abteilung
es: Departamento
fr: Département

# ticket.created
source: Created
de: Erstellt
es: Creado
fr: Créé

# ticket.activity
source: Activity
de: Aktivität
es: Actividad
fr: Activité

# ticket.conversation
source: Conversation
de: Konversation
es: Conversación

# ticket.by
source: by
de: von
es: por
fr: par

# ticket.assignToMe
source: Assign to Me
de: Mir zuweisen
es: Asignarme
fr: M'assigner

# ticket.closeTicket
source: Close Ticket
de: Ticket schließen
es: Cerrar Ticket
fr: Fermer le ticket

# ticket.reopen
source: Reopen
de: Wiedereröffnen
es: Reabrir
fr: Rouvrir

# ticket.allTickets
source: All Tickets
de: Alle Tickets
es: Todos los Tickets
fr: Tous les tickets

# ticket.ticketQueue
source: Ticket Queue
de: Ticket-Warteschlange
es: Cola de Tickets
fr: File d'attente des tickets

# ticket.myTickets
source: My Tickets
de: Meine Tickets
es: Mis Tickets
fr: Mes tickets

# ticket.newTicket
source: New Ticket
de: Neues Ticket
es: Nuevo Ticket
fr: Nouveau ticket

# ticket.createTicket
source: Create Ticket
de: Ticket erstellen
es: Crear Ticket
fr: Créer un ticket

# ticket.submitTicket
source: Submit Ticket
de: Ticket einreichen
es: Enviar Ticket
fr: Soumettre le ticket

# ticket.noReplies
source: No replies yet.
de: Noch keine Antworten.
es: No hay respuestas aún.
fr: Aucune réponse pour le moment.

# ticket.ticketClosedNoReplies
source: This ticket is closed. No further replies can be added.
de: Dieses Ticket ist geschlossen. Es können keine weiteren Antworten hinzugefügt werden.
es: Este ticket está cerrado. No se pueden agregar más respuestas.
fr: Ce ticket est fermé. Aucune réponse supplémentaire ne peut être ajoutée.

# ticket.replySent
source: Reply sent.
de: Antwort gesendet.
es: Respuesta enviada.
fr: Réponse envoyée.

# ticket.noteAdded
source: Note added.
de: Notiz hinzugefügt.
es: Nota añadida.
fr: Note ajoutée.

source: Ticket assigned.
de: Ticket zugewiesen.
es: Ticket asignado.
fr: Ticket assigné.

# ticket.statusUpdated
source: Status updated.
de: Status aktualisiert.
es: Estado actualizado.
fr: Statut mis à jour.

# ticket.priorityUpdated
source: Priority updated.
de: Priorität aktualisiert.
es: Prioridad actualizada.
fr: Priorité mise à jour.

# ticket.tagsUpdated
source: Tags updated.
de: Tags aktualisiert.
es: Etiquetas actualizadas.
fr: Étiquettes mises à jour.

# ticket.departmentUpdated
source: Department updated.
de: Abteilung aktualisiert.
es: Departamento actualizado.
fr: Département mis à jour.

# ticket.macroApplied
source: Macro "{name}" applied.
de: Makro „{name}" angewendet.
es: Macro "{name}" aplicada.
fr: Macro « {name} » appliquée.

# ticket.following
source: Following ticket.
de: Ticket wird verfolgt.
es: Siguiendo ticket.
fr: Vous suivez le ticket.

# ticket.unfollowed
source: Unfollowed ticket.
de: Ticket wird nicht mehr verfolgt.
es: Dejó de seguir el ticket.
fr: Vous ne suivez plus le ticket.

# ticket.onlyInternalNotesPinned
source: Only internal notes can be pinned.
de: Nur interne Notizen können angeheftet werden.
es: Solo se pueden fijar notas internas.
fr: Seules les notes internes peuvent être épinglées.

source: Ticket updated.
de: Ticket aktualisiert.
es: Ticket actualizado.
fr: Ticket mis à jour.

source: Ticket closed.
de: Ticket geschlossen.
es: Ticket cerrado.
fr: Ticket fermé.

source: Ticket reopened.
de: Ticket wiedereröffnet.
es: Ticket reabierto.
fr: Ticket réouvert.

# ticket.customersCannotClose
source: Customers cannot close tickets.
de: Kunden können Tickets nicht schließen.
es: Los clientes no pueden cerrar tickets.
fr: Les clients ne peuvent pas fermer les tickets.

# ticket.notePinned
source: Note pinned.
de: Notiz angeheftet.
es: Nota fijada.
fr: Note épinglée.

# ticket.noteUnpinned
source: Note unpinned.
de: Notiz losgelöst.
es: Nota desfijada.
fr: Note désépinglée.

# ticket.pinNotesOnly
source: Only internal notes can be pinned.
de: Nur interne Notizen können angepinnt werden.
es: Solo las notas internas pueden ser fijadas.
fr: Seules les notes internes peuvent être épinglées.

# ticket.customerCloseForbidden
source: Customers cannot close tickets.
de: Kunden können Tickets nicht schließen.
es: Los clientes no pueden cerrar tickets.
fr: Les clients ne peuvent pas fermer les tickets.

# bulk.ticketsSelected
source: {count} ticket(s) selected
de: {count} Ticket(s) ausgewählt
es: {count} ticket(s) seleccionado(s)
fr: {count} ticket(s) sélectionné(s)

# bulk.statusPlaceholder
source: Status...
es: Estado...
fr: Statut...

# bulk.priorityPlaceholder
source: Priority...
de: Priorität...
es: Prioridad...
fr: Priorité...

# bulk.assignPlaceholder
source: Assign to...
de: Zuweisen an...
es: Asignar a...
fr: Assigner à...

# bulk.departmentPlaceholder
source: Department...
de: Abteilung...
es: Departamento...
fr: Département...

# bulk.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# bulk.deselectAll
source: Deselect All
de: Alle abwählen
es: Deseleccionar Todo
fr: Tout désélectionner

# bulk.updated
source: {count} ticket(s) updated.
de: {count} Ticket(s) aktualisiert.
es: {count} ticket(s) actualizado(s).
fr: {count} ticket(s) mis à jour.

# filter.searchTickets
source: Search tickets...
de: Tickets suchen...
es: Buscar tickets...
fr: Rechercher des tickets...

# filter.allStatuses
source: All Statuses
de: Alle Status
es: Todos los Estados
fr: Tous les statuts

# filter.allPriorities
source: All Priorities
de: Alle Prioritäten
es: Todas las Prioridades
fr: Toutes les priorités

# filter.allAgents
source: All Agents
de: Alle Agenten
es: Todos los Agentes
fr: Tous les agents

# filter.allDepartments
source: All Departments
de: Alle Abteilungen
es: Todos los Departamentos
fr: Tous les départements

# filter.following
source: Following
de: Beobachtet
es: Siguiendo
fr: Suivis

# quickFilter.myTickets
source: My Tickets
de: Meine Tickets
es: Mis Tickets
fr: Mes tickets

# quickFilter.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin Asignar
fr: Non assignés

# quickFilter.urgentPlus
source: Urgent+
de: Dringend+
es: Urgente+

# quickFilter.slaBreaching
source: SLA Breaching
de: SLA-Verletzung
es: SLA en Riesgo
fr: SLA en dépassement

# quickFilter.following
source: Following
de: Beobachtet
es: Siguiendo
fr: Suivis

# reply.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre

# reply.internalNote
source: Internal Note
de: Interne Notiz
es: Nota Interna
fr: Note interne

# reply.noteVisibility
source: This note is only visible to agents.
de: Diese Notiz ist nur für Agenten sichtbar.
es: Esta nota solo es visible para los agentes.
fr: Cette note est visible uniquement par les agents.

# reply.placeholder
source: Type your reply...
de: Antwort eingeben...
es: Escribe tu respuesta...
fr: Saisissez votre réponse...

# reply.cannedResponses
source: Canned responses...
de: Textvorlagen...
es: Respuestas predefinidas...
fr: Réponses prédéfinies...

# reply.addNote
source: Add Note
de: Notiz hinzufügen
es: Agregar Nota
fr: Ajouter une note

# reply.sendReply
source: Send Reply
de: Antwort senden
es: Enviar Respuesta
fr: Envoyer la réponse

# reply.pinned
source: Pinned
de: Angepinnt
es: Fijado
fr: Épinglé

# reply.unpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler

# reply.pin
source: Pin
de: Anpinnen
es: Fijar
fr: Épingler

# reply.writeInternalNote
source: Write an internal note...
de: Interne Notiz schreiben...
es: Escribe una nota interna...
fr: Rédiger une note interne...

# rating.customerRating
source: Customer Rating
de: Kundenbewertung
es: Valoración del Cliente
fr: Évaluation du client

# rating.howWasExperience
source: How was your experience?
de: Wie war Ihre Erfahrung?
es: ¿Cómo fue tu experiencia?
fr: Comment était votre expérience ?

# rating.poor
source: Poor
de: Schlecht
es: Mala
fr: Mauvaise

# rating.okay
source: Okay
es: Aceptable
fr: Correcte

# rating.good
source: Good
de: Gut
es: Buena
fr: Bonne

# rating.excellent
source: Excellent
de: Ausgezeichnet
es: Excelente
fr: Excellente

# rating.feedbackPlaceholder
source: Any additional feedback? (optional)
de: Weiteres Feedback? (optional)
es: ¿Algún comentario adicional? (opcional)
fr: Des commentaires supplémentaires ? (facultatif)

# rating.thankYou
source: Thank you for your feedback!
de: Vielen Dank für Ihr Feedback!
es: ¡Gracias por tu valoración!
fr: Merci pour votre retour !

# rating.submitRating
source: Submit Rating
de: Bewertung abgeben
es: Enviar Valoración
fr: Soumettre l'évaluation

# rating.customerSatisfaction
source: Customer Satisfaction
de: Kundenzufriedenheit
es: Satisfacción del Cliente
fr: Satisfaction client

# rating.onlyResolvedClosed
source: You can only rate resolved or closed tickets.
de: Sie können nur gelöste oder geschlossene Tickets bewerten.
es: Solo puede calificar tickets resueltos o cerrados.
fr: Vous ne pouvez évaluer que les tickets résolus ou fermés.

# rating.alreadyRated
source: This ticket has already been rated.
de: Dieses Ticket wurde bereits bewertet.
es: Este ticket ya ha sido calificado.
fr: Ce ticket a déjà été évalué.

# rating.thanks
source: Thank you for your feedback!
de: Vielen Dank für Ihr Feedback!
es: ¡Gracias por sus comentarios!
fr: Merci pour vos commentaires !

# keyboard.title
source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de Teclado
fr: Raccourcis clavier

# keyboard.listView
source: List View
de: Listenansicht
es: Vista de Lista
fr: Vue liste

# keyboard.detailView
source: Detail View
de: Detailansicht
es: Vista de Detalle
fr: Vue détaillée

# keyboard.moveDown
source: Move down
de: Nach unten
es: Mover abajo
fr: Descendre

# keyboard.moveUp
source: Move up
de: Nach oben
es: Mover arriba
fr: Monter

# keyboard.toggleSelect
source: Toggle select
de: Auswahl umschalten
es: Alternar selección
fr: Basculer la sélection

# keyboard.openTicket
source: Open ticket
de: Ticket öffnen
es: Abrir ticket
fr: Ouvrir le ticket

# keyboard.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre

# keyboard.internalNote
source: Internal note
de: Interne Notiz
es: Nota interna
fr: Note interne

# keyboard.changeStatus
source: Change status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# keyboard.changePriority
source: Change priority
de: Priorität ändern
es: Cambiar prioridad
fr: Changer la priorité

# keyboard.followUnfollow
source: Follow/unfollow
de: Beobachten/Nicht beobachten
es: Seguir/dejar de seguir
fr: Suivre/Ne plus suivre

# keyboard.showHelp
source: Show this help
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
fr: Afficher cette aide

# keyboard.escToClose
source: Press Esc to close
de: Esc zum Schließen drücken
es: Presiona Esc para cerrar
fr: Appuyez sur Échap pour fermer

# sla.overdue
source: Overdue
de: Überfällig
es: Vencido
fr: En retard

source: SLA Breached
de: SLA verletzt
es: SLA Incumplido
fr: SLA dépassé

# sla.firstResponse
source: First Response
de: Erste Antwort
es: Primera Respuesta
fr: Première réponse

# sla.resolution
source: Resolution
de: Lösung
es: Resolución
fr: Résolution

# follow.following
source: Following
de: Beobachtet
es: Siguiendo
fr: Suivi

# follow.follow
source: Follow
de: Beobachten
es: Seguir
fr: Suivre

# file.dropOrBrowse
source: Drop files here or {link}
de: Dateien hier ablegen oder {link}
es: Arrastra archivos aquí o {link}
fr: Déposez les fichiers ici ou {link}

# file.browse
source: browse
de: durchsuchen
es: explora
fr: parcourir

# macro.applyMacro
source: Apply Macro
de: Makro anwenden
es: Aplicar Macro
fr: Appliquer une macro

# macro.noMacros
source: No macros available
de: Keine Makros verfügbar
es: No hay macros disponibles
fr: Aucune macro disponible

source: Macro created.
de: Makro erstellt.
es: Macro creada.
fr: Macro créée.

source: Macro updated.
de: Makro aktualisiert.
es: Macro actualizada.
fr: Macro mise à jour.

source: Macro deleted.
de: Makro gelöscht.
es: Macro eliminada.
fr: Macro supprimée.

# form.name
source: Name
es: Nombre
fr: Nom

# form.description
source: Description
de: Beschreibung
es: Descripción

# form.autoGenerated
source: Auto-generated if empty
de: Wird automatisch erzeugt, wenn leer
es: Se genera automáticamente si está vacío
fr: Généré automatiquement si vide

# form.active
source: Active
de: Aktiv
es: Activo
fr: Actif

# form.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

# form.create
source: Create
de: Erstellen
es: Crear
fr: Créer

# form.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# form.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# form.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# form.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# form.actions
source: Actions
de: Aktionen
es: Acciones

# form.order
source: Order
de: Reihenfolge
es: Orden
fr: Ordre

# form.value
source: Value
de: Wert
es: Valor
fr: Valeur

# form.yes
source: Yes
de: Ja
es: Sí
fr: Oui

# form.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer

# form.none
source: None
de: Keine
es: Ninguno
fr: Aucun

# form.shared
source: Shared
de: Geteilt
es: Compartido
fr: Partagé

# form.private
source: Private
de: Privat
es: Privado
fr: Privé

# form.title
source: Title
de: Titel
es: Título
fr: Titre

# form.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier

# form.dismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Fermer

# form.saved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.

# form.saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...

# form.creating
source: Creating...
de: Erstellen...
es: Creando...
fr: Création...

# form.submitting
source: Submitting...
de: Einreichen...
es: Enviando...
fr: Envoi en cours...

# form.sending
source: Sending...
de: Senden...
es: Enviando...
fr: Envoi...

# form.uploading
source: Uploading...
de: Hochladen...
es: Subiendo...
fr: Téléversement...

# form.copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !

# form.subject
source: Subject
de: Betreff
es: Asunto
fr: Sujet

# form.priority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# form.department
source: Department
de: Abteilung
es: Departamento
fr: Département

# form.attachments
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes

# presence.alsoViewing
source: Also viewing: {names}
de: Ebenfalls angesehen von: {names}
es: También viendo: {names}
fr: Consultent également : {names}

# pinnedNotes.title
source: Pinned Notes
de: Angepinnte Notizen
es: Notas Fijadas
fr: Notes épinglées

# pinnedNotes.unpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler

# admin.settings.title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# admin.settings.guestTickets
source: Guest Tickets
de: Gast-Tickets
es: Tickets de Invitados
fr: Tickets invités

# admin.settings.guestTicketsDesc
source: Allow visitors to submit tickets without signing in
de: Besuchern erlauben, Tickets ohne Anmeldung einzureichen
es: Permitir que los visitantes envíen tickets sin iniciar sesión
fr: Permettre aux visiteurs de soumettre des tickets sans se connecter

# admin.settings.allowCustomerClose
source: Allow Customer Close
de: Kunde darf schließen
es: Permitir Cierre por Cliente
fr: Autoriser la fermeture par le client

# admin.settings.allowCustomerCloseDesc
source: Let customers close their own tickets
de: Kunden erlauben, ihre eigenen Tickets zu schließen
es: Permitir que los clientes cierren sus propios tickets
fr: Permettre aux clients de fermer leurs propres tickets

# admin.settings.autoClose
source: Auto-close resolved tickets after
de: Gelöste Tickets automatisch schließen nach
es: Cerrar automáticamente tickets resueltos después de
fr: Fermeture automatique des tickets résolus après

# admin.settings.autoCloseDesc
source: Days after resolution before auto-closing (0 to disable)
de: Tage nach Lösung bis zum automatischen Schließen (0 zum Deaktivieren)
es: Días después de la resolución antes del cierre automático (0 para desactivar)
fr: Nombre de jours après la résolution avant la fermeture automatique (0 pour désactiver)

# admin.settings.days
source: days
de: Tage
es: días
fr: jours

# admin.settings.limits
source: Limits
de: Begrenzungen
es: Límites
fr: Limites

# admin.settings.maxAttachments
source: Max attachments per reply
de: Max. Anhänge pro Antwort
es: Máximo de adjuntos por respuesta
fr: Nombre maximal de pièces jointes par réponse

# admin.settings.maxAttachmentSize
source: Max attachment size
de: Max. Anhangsgröße
es: Tamaño máximo de adjunto
fr: Taille maximale des pièces jointes

# admin.settings.referencePrefix
source: Reference Prefix
de: Referenz-Präfix
es: Prefijo de Referencia
fr: Préfixe de référence

# admin.settings.referencePrefixDesc
source: Prefix for ticket references (e.g. ESC produces ESC-00001)
de: Präfix für Ticket-Referenzen (z. B. ESC ergibt ESC-00001)
es: Prefijo para las referencias de tickets (ej. ESC genera ESC-00001)
fr: Préfixe pour les références de tickets (ex. ESC produit ESC-00001)

# admin.settings.inboundEmail
source: Inbound Email
de: Eingehende E-Mail
es: Correo Entrante
fr: E-mail entrant

# admin.settings.inboundEmailDesc
source: Allow creating and replying to tickets via email
de: Erstellen und Beantworten von Tickets per E-Mail erlauben
es: Permitir crear y responder tickets por correo electrónico
fr: Permettre la création et la réponse aux tickets par e-mail

# admin.settings.emailProvider
source: Email Provider
de: E-Mail-Anbieter
es: Proveedor de Correo
fr: Fournisseur d'e-mail

# admin.settings.emailProviderDesc
source: How inbound emails are received
de: Wie eingehende E-Mails empfangen werden
es: Cómo se reciben los correos entrantes
fr: Mode de réception des e-mails entrants

# admin.settings.supportEmail
source: Support Email Address
de: Support-E-Mail-Adresse
es: Dirección de Correo de Soporte
fr: Adresse e-mail du support

# admin.settings.supportEmailDesc
source: The email address customers will send emails to (e.g. support@example.com)
de: Die E-Mail-Adresse, an die Kunden E-Mails senden (z. B. support@beispiel.de)
es: La dirección de correo a la que los clientes enviarán sus emails (ej. soporte@ejemplo.com)
fr: L'adresse e-mail à laquelle les clients enverront leurs messages (ex. support@exemple.com)

# admin.settings.signingKey
source: Signing Key
de: Signaturschlüssel
es: Clave de Firma
fr: Clé de signature

# admin.settings.webhookUrl
source: Webhook URL
es: URL del Webhook
fr: URL du webhook

# admin.settings.mailgunWebhookDesc
source: Configure this URL in your Mailgun dashboard
de: Konfigurieren Sie diese URL in Ihrem Mailgun-Dashboard
es: Configura esta URL en tu panel de Mailgun
fr: Configurez cette URL dans votre tableau de bord Mailgun
