Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# wordpressStrings.resolutionBreaches
source: Resolution Breaches
de: Loesungsverletzungen
es: Incumplimientos de resolucion
fr: Violations de resolution

# wordpressStrings.resolutionDue
source: Resolution Due:
de: Faelligkeitsdatum:
es: Fecha limite de resolucion:
fr: Echeance de resolution :

# wordpressStrings.resolutionSlaBreached
source: Resolution SLA breached
de: Loesungs-SLA verletzt
es: SLA de resolucion incumplido
fr: SLA de resolution non respecte

# wordpressStrings.resolved
source: Resolved
de: Geloest
es: Resuelto
fr: Resolu

# wordpressStrings.resolved5a8b9c
source: Resolved:
de: Geloest:
es: Resuelto:
fr: Resolu le :

# wordpressStrings.revoke
source: Revoke
de: Widerrufen
es: Revocar
fr: Revoquer

# wordpressStrings.ruleIsActive
source: Rule is active
de: Regel ist aktiv
es: La regla esta activa
fr: La regle est active

# wordpressStrings.slaAutomation
source: SLA & Automation
de: SLA und Automatisierung
es: SLA y automatizacion
fr: SLA et automatisation

# wordpressStrings.slaBreach
source: SLA Breach
de: SLA-Verletzung
es: Incumplimiento de SLA
fr: Violation de SLA

# wordpressStrings.slaComplianceRate
source: SLA Compliance Rate
de: SLA-Einhaltungsrate
es: Tasa de cumplimiento SLA
fr: Taux de conformite SLA

# wordpressStrings.slaInformation
source: SLA Information
de: SLA-Informationen
es: Informacion de SLA
fr: Informations SLA

# wordpressStrings.slaPolicies
source: SLA Policies
de: SLA-Richtlinien
es: Politicas SLA
fr: Politiques SLA

# wordpressStrings.slaTargetsHours
source: SLA Targets (Hours)
de: SLA-Ziele (Stunden)
es: Objetivos SLA (horas)
fr: Objectifs SLA (heures)

# wordpressStrings.slaWarningMinutes
source: SLA Warning (minutes)
de: SLA-Warnung (Minuten)
es: Advertencia SLA (minutos)
fr: Avertissement SLA (minutes)

# wordpressStrings.slaBreacha012b6
source: SLA breach
de: SLA-Verletzung
es: Incumplimiento de SLA
fr: Violation de SLA

# wordpressStrings.slaBreached
source: SLA breached
de: SLA verletzt
es: SLA incumplido
fr: SLA non respecte

# wordpressStrings.slaPolicyCreatedSuccessfully
source: SLA policy created successfully.
de: SLA-Richtlinie erfolgreich erstellt.
es: Politica SLA creada correctamente.
fr: Politique SLA creee avec succes.

# wordpressStrings.slaPolicyDeletedSuccessfully
source: SLA policy deleted successfully.
de: SLA-Richtlinie erfolgreich geloescht.
es: Politica SLA eliminada correctamente.
fr: Politique SLA supprimee avec succes.

# wordpressStrings.slaPolicyUpdatedSuccessfully
source: SLA policy updated successfully.
de: SLA-Richtlinie erfolgreich aktualisiert.
es: Politica SLA actualizada correctamente.
fr: Politique SLA mise a jour avec succes.

# wordpressStrings.slaWarningApproachingDeadline
source: SLA warning (approaching deadline)
de: SLA-Warnung (Frist naehert sich)
es: Advertencia SLA (fecha limite cercana)
fr: Avertissement SLA (echeance approchante)

# wordpressStrings.saveSettings
source: Save Settings
de: Einstellungen speichern
es: Guardar configuracion
fr: Enregistrer les parametres

# wordpressStrings.searchTickets
source: Search tickets...
de: Tickets suchen...
es: Buscar tickets...
fr: Rechercher des tickets...

# wordpressStrings.secretKeyUsedToSignWebhookPayloads
source: Secret key used to sign webhook payloads.
de: Geheimer Schluessel zum Signieren von Webhook-Nutzdaten.
es: Clave secreta utilizada para firmar las cargas de webhook.
fr: Cle secrete utilisee pour signer les charges Webhook.

# wordpressStrings.securityCheckFailed
source: Security check failed.
de: Sicherheitspruefung fehlgeschlagen.
es: La verificacion de seguridad fallo.
fr: La verification de securite a echoue.

# wordpressStrings.sendReply
source: Send Reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la reponse

# wordpressStrings.sendAWarningNotificationThisManyMinutesBeforeSlaBreach
source: Send a warning notification this many minutes before SLA breach.
de: Warnbenachrichtigung so viele Minuten vor der SLA-Verletzung senden.
es: Enviar una notificacion de advertencia estos minutos antes del incumplimiento de SLA.
fr: Envoyer une notification d'avertissement ce nombre de minutes avant la violation du SLA.

# wordpressStrings.setTicketType
source: Set Ticket Type
de: Ticket-Typ festlegen
es: Establecer tipo de ticket
fr: Definir le type de ticket

# wordpressStrings.setAsDefaultPolicy
source: Set as default policy
de: Als Standardrichtlinie festlegen
es: Establecer como politica predeterminada
fr: Definir comme politique par defaut

# wordpressStrings.settings
source: Settings
de: Einstellungen
es: Configuracion
fr: Parametres

# wordpressStrings.settingsSavedSuccessfully
source: Settings saved successfully.
de: Einstellungen erfolgreich gespeichert.
es: Configuracion guardada correctamente.
fr: Parametres enregistres avec succes.

# wordpressStrings.shared
source: Shared
de: Geteilt
es: Compartido
fr: Partage

# wordpressStrings.sharedWithAllAgents
source: Shared with all agents
de: Mit allen Agenten geteilt
es: Compartido con todos los agentes
fr: Partage avec tous les agents

# wordpressStrings.showPoweredByEscalatedFooterOnCustomerPortalPages
source: Show "Powered by Escalated" footer on customer portal pages
de: "Bereitgestellt von Escalated" Fusszeile auf Kundenportalseiten anzeigen
es: Mostrar "Powered by Escalated" en el pie de pagina del portal del cliente
fr: Afficher le pied de page "Propulse par Escalated" sur les pages du portail client

# wordpressStrings.sortOrder
source: Sort Order
de: Sortierreihenfolge
es: Orden de clasificacion
fr: Ordre de tri

# wordpressStrings.status
source: Status
es: Estado
fr: Statut

# wordpressStrings.statusChange
source: Status Change
de: Statusaenderung
es: Cambio de estado
fr: Changement de statut

# wordpressStrings.statusChanged
source: Status changed
de: Status geaendert
es: Estado cambiado
fr: Statut modifie

# wordpressStrings.statusUpdatedSuccessfully
source: Status updated successfully.
de: Status erfolgreich aktualisiert.
es: Estado actualizado correctamente.
fr: Statut mis a jour avec succes.

# wordpressStrings.statusUpdated
source: Status updated.
de: Status aktualisiert.
es: Estado actualizado.
fr: Statut mis a jour.

# wordpressStrings.status11dc9e
source: Status:
es: Estado:
fr: Statut :

# wordpressStrings.subject
source: Subject
de: Betreff
es: Asunto
fr: Sujet

# wordpressStrings.subjectContains
source: Subject Contains
de: Betreff enthaelt
es: El asunto contiene
fr: Le sujet contient

# wordpressStrings.subjectAndDescriptionAreRequired
source: Subject and description are required.
de: Betreff und Beschreibung sind erforderlich.
es: El asunto y la descripcion son obligatorios.
fr: Le sujet et la description sont obligatoires.

# wordpressStrings.subjectIsRequired
source: Subject is required.
de: Betreff ist erforderlich.
es: El asunto es obligatorio.
fr: Le sujet est obligatoire.

# wordpressStrings.subjectPercentS
source: Subject: {value}
de: Betreff: {value}
es: Asunto: {value}
fr: Sujet : {value}

# wordpressStrings.submitRating
source: Submit Rating
de: Bewertung absenden
es: Enviar calificacion
fr: Envoyer la note

# wordpressStrings.submitRequest
source: Submit Request
de: Anfrage absenden
es: Enviar solicitud
fr: Envoyer la demande

# wordpressStrings.submitTicket
source: Submit Ticket
de: Ticket absenden
es: Enviar ticket
fr: Soumettre le ticket

# wordpressStrings.submitASupportRequest
source: Submit a Support Request
de: Supportanfrage senden
es: Enviar una solicitud de soporte
fr: Soumettre une demande de support

# wordpressStrings.support
source: Support
es: Soporte

# wordpressStrings.system
source: System
es: Sistema
fr: Systeme

# wordpressStrings.tagAdded
source: Tag added
de: Tag hinzugefuegt
es: Etiqueta agregada
fr: Tag ajoute

# wordpressStrings.tagCreatedSuccessfully
source: Tag created successfully.
de: Tag erfolgreich erstellt.
es: Etiqueta creada correctamente.
fr: Tag cree avec succes.

# wordpressStrings.tagDeletedSuccessfully
source: Tag deleted successfully.
de: Tag erfolgreich geloescht.
es: Etiqueta eliminada correctamente.
fr: Tag supprime avec succes.

# wordpressStrings.tagRemoved
source: Tag removed
de: Tag entfernt
es: Etiqueta eliminada
fr: Tag supprime

# wordpressStrings.tagUpdatedSuccessfully
source: Tag updated successfully.
de: Tag erfolgreich aktualisiert.
es: Etiqueta actualizada correctamente.
fr: Tag mis a jour avec succes.

# wordpressStrings.tags
source: Tags
es: Etiquetas

# wordpressStrings.tagsUpdatedSuccessfully
source: Tags updated successfully.
de: Tags erfolgreich aktualisiert.
es: Etiquetas actualizadas correctamente.
fr: Tags mis a jour avec succes.

# wordpressStrings.tagsUpdated
source: Tags updated.
de: Tags aktualisiert.
es: Etiquetas actualizadas.
fr: Tags mis a jour.

# wordpressStrings.tellUsMoreAboutYourExperience
source: Tell us more about your experience...
de: Erzaehlen Sie uns mehr ueber Ihre Erfahrung...
es: Cuentanos mas sobre tu experiencia...
fr: Dites-nous en plus sur votre experience...

# wordpressStrings.thankYouForYourFeedback
source: Thank you for your feedback!
de: Vielen Dank fuer Ihr Feedback!
es: Gracias por tus comentarios!
fr: Merci pour vos commentaires !

# wordpressStrings.thisTicketIsClosedNoFurtherRepliesCanBeAdded
source: This ticket is closed. No further replies can be added.
de: Dieses Ticket ist geschlossen. Es koennen keine weiteren Antworten hinzugefuegt werden.
es: Este ticket esta cerrado. No se pueden agregar mas respuestas.
fr: Ce ticket est ferme. Aucune reponse supplementaire ne peut etre ajoutee.

# wordpressStrings.ticketReferencePrefix
source: Ticket Reference Prefix
de: Ticket-Referenz-Praefix
es: Prefijo de referencia de ticket
fr: Prefixe de reference des tickets

# wordpressStrings.ticketType
source: Ticket Type
de: Ticket-Typ
es: Tipo de ticket
fr: Type de ticket

# wordpressStrings.ticketAssignedSuccessfully
source: Ticket assigned successfully.
de: Ticket erfolgreich zugewiesen.
es: Ticket asignado correctamente.
fr: Ticket attribue avec succes.

# wordpressStrings.ticketAssignedToAgent
source: Ticket assigned to agent
de: Ticket dem Agenten zugewiesen
es: Ticket asignado al agente
fr: Ticket attribue a l'agent

# wordpressStrings.ticketClosed
source: Ticket closed.
de: Ticket geschlossen.
es: Ticket cerrado.
fr: Ticket ferme.

# wordpressStrings.ticketCreatedSuccessfully
source: Ticket created successfully.
de: Ticket erfolgreich erstellt.
es: Ticket creado correctamente.
fr: Ticket cree avec succes.

# wordpressStrings.ticketDeletedSuccessfully
source: Ticket deleted successfully.
de: Ticket erfolgreich geloescht.
es: Ticket eliminado correctamente.
fr: Ticket supprime avec succes.

# wordpressStrings.ticketNotFound
source: Ticket not found.
de: Ticket nicht gefunden.
es: Ticket no encontrado.
fr: Ticket introuvable.

# wordpressStrings.ticketsByDepartment
source: Tickets by Department
de: Tickets nach Abteilung
es: Tickets por departamento
fr: Tickets par departement

# wordpressStrings.ticketsByPriority
source: Tickets by Priority
de: Tickets nach Prioritaet
es: Tickets por prioridad
fr: Tickets par priorite

# wordpressStrings.ticketsByStatus
source: Tickets by Status
de: Tickets nach Status
es: Tickets por estado
fr: Tickets par statut

# wordpressStrings.timeBased
source: Time Based
de: Zeitbasiert
es: Basado en tiempo
fr: Base sur le temps

# wordpressStrings.title
source: Title
de: Titel
es: Titulo
fr: Titre

# wordpressStrings.tokenName
source: Token Name
es: Nombre del token
fr: Nom du jeton

# wordpressStrings.tokenNameIsRequired
source: Token name is required.
de: Token-Name ist erforderlich.
es: El nombre del token es obligatorio.
fr: Le nom du jeton est obligatoire.

# wordpressStrings.topAgentsByTicketCount
source: Top Agents by Ticket Count
de: Top-Agenten nach Ticketanzahl
es: Mejores agentes por cantidad de tickets
fr: Meilleurs agents par nombre de tickets

# wordpressStrings.totalTickets
source: Total Tickets
de: Gesamte Tickets
es: Tickets totales
fr: Total des tickets

# wordpressStrings.trigger
source: Trigger
de: Ausloeser
es: Disparador
fr: Declencheur

# wordpressStrings.triggerType
source: Trigger Type
de: Ausloesertyp
es: Tipo de disparador
fr: Type de declencheur

# wordpressStrings.typeYourReplyHere
source: Type your reply here...
de: Geben Sie Ihre Antwort hier ein...
es: Escribe tu respuesta aqui...
fr: Saisissez votre reponse ici...

# wordpressStrings.urlToSendWebhookNotificationsForTicketEvents
source: URL to send webhook notifications for ticket events.
de: URL zum Senden von Webhook-Benachrichtigungen fuer Ticket-Ereignisse.
es: URL para enviar notificaciones de webhook para eventos de tickets.
fr: URL pour envoyer des notifications Webhook pour les evenements de tickets.

# wordpressStrings.unassignede57016
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigne

# wordpressStrings.unauthorized
source: Unauthorized.
de: Nicht autorisiert.
es: No autorizado.
fr: Non autorise.

# wordpressStrings.unfollowedTicket
source: Unfollowed ticket.
de: Ticket nicht mehr verfolgt.
es: Dejaste de seguir el ticket.
fr: Desabonne du ticket.

# wordpressStrings.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# wordpressStrings.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre a jour

# wordpressStrings.updateAutomation
source: Update Automation
de: Automatisierung aktualisieren
es: Actualizar automatizacion
fr: Mettre a jour l'automatisation

# wordpressStrings.updateDepartment
source: Update Department
de: Abteilung aktualisieren
es: Actualizar departamento
fr: Mettre a jour le departement

# wordpressStrings.updateMacro
source: Update Macro
de: Makro aktualisieren
es: Actualizar macro
fr: Mettre a jour la macro

# wordpressStrings.updatePolicy
source: Update Policy
de: Richtlinie aktualisieren
es: Actualizar politica
fr: Mettre a jour la politique

# wordpressStrings.updateResponse
source: Update Response
de: Antwort aktualisieren
es: Actualizar respuesta
fr: Mettre a jour la reponse

# wordpressStrings.updateRule
source: Update Rule
de: Regel aktualisieren
es: Actualizar regla
fr: Mettre a jour la regle

# wordpressStrings.updateTag
source: Update Tag
de: Tag aktualisieren
es: Actualizar etiqueta
fr: Mettre a jour le tag

# wordpressStrings.updateTags
source: Update Tags
de: Tags aktualisieren
es: Actualizar etiquetas
fr: Mettre a jour les tags

# wordpressStrings.updated
source: Updated:
de: Aktualisiert:
es: Actualizado:
fr: Mis a jour :

# wordpressStrings.urgent
source: Urgent
de: Dringend
es: Urgente

# wordpressStrings.user
source: User
de: Benutzer
es: Usuario
fr: Utilisateur

# wordpressStrings.userAssociatedWithThisTokenNoLongerExists
source: User associated with this token no longer exists.
de: Der mit diesem Token verbundene Benutzer existiert nicht mehr.
es: El usuario asociado con este token ya no existe.
fr: L'utilisateur associe a ce jeton n'existe plus.

# wordpressStrings.userIsNotAnAgent
source: User is not an agent.
de: Benutzer ist kein Agent.
es: El usuario no es un agente.
fr: L'utilisateur n'est pas un agent.

# wordpressStrings.userNotFound
source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.

# wordpressStrings.username
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur

# wordpressStrings.viewTicketPercentS
source: View ticket: {value}
de: Ticket ansehen: {value}
es: Ver ticket: {value}
fr: Voir le ticket : {value}

# wordpressStrings.visibility
source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilite

# wordpressStrings.waitingOnAgent
source: Waiting on Agent
de: Warten auf Agent
es: Esperando al agente
fr: En attente de l'agent

# wordpressStrings.waitingOnCustomer
source: Waiting on Customer
de: Warten auf Kunde
es: Esperando al cliente
fr: En attente du client

# wordpressStrings.webhookSecret
source: Webhook Secret
de: Webhook-Geheimnis
es: Secreto de Webhook
fr: Secret Webhook

# wordpressStrings.webhookUrl
source: Webhook URL
es: URL de Webhook
fr: URL Webhook

# wordpressStrings.yes
source: Yes
de: Ja
es: Si
fr: Oui

source: You are viewing this ticket as a guest. Bookmark this page to access your ticket later.
de: Sie sehen dieses Ticket als Gast. Setzen Sie ein Lesezeichen auf diese Seite, um spaeter darauf zuzugreifen.
es: Estas viendo este ticket como invitado. Guarda esta pagina para acceder a tu ticket mas tarde.
fr: Vous consultez ce ticket en tant qu'invite. Ajoutez cette page a vos favoris pour y acceder plus tard.

# wordpressStrings.youCanAttachUpTo5FilesMax10MbEach
source: You can attach up to 5 files. Max 10 MB each.
de: Sie koennen bis zu 5 Dateien anhaengen. Max. 10 MB pro Datei.
es: Puedes adjuntar hasta 5 archivos. Maximo 10 MB cada uno.
fr: Vous pouvez joindre jusqu'a 5 fichiers. Max 10 Mo chacun.

# wordpressStrings.youDoNotHavePermissionToManageApiTokens
source: You do not have permission to manage API tokens.
de: Sie haben keine Berechtigung, API-Token zu verwalten.
es: No tienes permiso para gestionar tokens de API.
fr: Vous n'avez pas la permission de gerer les jetons API.

# wordpressStrings.youHaveNoTicketsYet
source: You have no tickets yet.
de: Sie haben noch keine Tickets.
es: Aun no tienes tickets.
fr: Vous n'avez pas encore de tickets.

# wordpressStrings.yourName
source: Your Name
de: Ihr Name
es: Tu nombre
fr: Votre nom

# wordpressStrings.yourRating
source: Your Rating
de: Ihre Bewertung
es: Tu calificacion
fr: Votre note

# wordpressStrings.yourNewApiToken
source: Your new API token:
de: Ihr neuer API-Token:
es: Tu nuevo token de API:
fr: Votre nouveau jeton API :

# wordpressStrings.yourReply
source: Your reply
de: Ihre Antwort
es: Tu respuesta
fr: Votre reponse

# wordpressStrings.percent1SNewTicketPercent2S
source: [{arg1}] New Ticket: {arg2}
de: [{arg1}] Neues Ticket: {arg2}
es: [{arg1}] Nuevo ticket: {arg2}
fr: [{arg1}] Nouveau ticket : {arg2}

# wordpressStrings.internalNotee358aa
source: [Internal Note]
de: [Interne Notiz]
es: [Nota interna]
fr: [Note interne]

# wordpressStrings.ago
source: ago
de: her
es: atras
fr: il y a

# wordpressStrings.eGBillingSupportGeneral
source: e.g., Billing, Support, General
de: z.B. Abrechnung, Support, Allgemein
es: ej., Facturacion, Soporte, General
fr: ex. : Facturation, Support, General

# wordpressStrings.eGMyIntegration
source: e.g., My Integration
de: z.B. Meine Integration
es: ej., Mi integracion
fr: ex. : Mon integration

# wordpressStrings.youExampleCom
source: you@example.com
de: sie@beispiel.de
es: tu@ejemplo.com
fr: vous@exemple.com

# nav.macros
source: Macros
de: Makros

# rating.terrible
source: Terrible
de: Sehr schlecht

# macro.macros
source: Macros
de: Makros

# form.no
source: No
de: Nein
fr: Non

# form.general
source: General
de: Allgemein
fr: Général

# form.color
source: Color
de: Farbe
fr: Couleur

# admin.settings.general
source: General
de: Allgemein
fr: Général

# admin.macros.title
source: Macros
de: Makros

# commands.install.step2
source: 2. Configure config/initializers/escalated.rb
de: 2. Konfigurieren Sie config/initializers/escalated.rb
fr: 2. Configurez config/initializers/escalated.rb

# filament.actions.applyMacro.macroField
source: Macro
de: Makro

# filament.pages.settings.general
source: General
de: Allgemein
fr: Général

# filament.resources.tag.columnColor
source: Color
de: Farbe
fr: Couleur

# wordpressStrings.color
source: Color
de: Farbe
fr: Couleur

# wordpressStrings.general
source: General
de: Allgemein

# wordpressStrings.macros
source: Macros
de: Makros

# wordpressStrings.no
source: No
de: Nein
fr: Non

# nav.plugins
source: Plugins
fr: Extensions

# form.slug
source: Slug
fr: Identifiant

# admin.settings.host
source: Host
fr: Hôte

# admin.plugins.title
source: Plugins
fr: Extensions

# common.kb
source: KB
fr: Ko

# filament.widgets.recentTickets.columnRef
source: Ref
fr: Réf

# filament.widgets.slaBreach.columnRef
source: Ref
fr: Réf

# wordpressStrings.token
source: Token
fr: Jeton
