Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# workflows.trigger.ticketAssignedDesc
source: When a ticket is assigned to an agent
de: Wenn ein Ticket einem Agenten zugewiesen wird
es: Cuando se asigna un ticket a un agente
fr: Quand un ticket est assigné à un agent

# workflows.trigger.ticketEscalated
source: Ticket Escalated
de: Ticket eskaliert
es: Ticket escalado
fr: Ticket escaladé

# workflows.trigger.ticketEscalatedDesc
source: When a ticket is escalated
de: Wenn ein Ticket eskaliert wird
es: Cuando se escala un ticket
fr: Quand un ticket est escaladé

# workflows.trigger.slaBreached
source: SLA Breached
de: SLA verletzt
es: SLA incumplido
fr: SLA enfreint

# workflows.trigger.slaBreachedDesc
source: When an SLA target is breached
de: Wenn ein SLA-Ziel verletzt wird
es: Cuando se incumple un objetivo de SLA
fr: Quand un objectif SLA est enfreint

# workflows.trigger.slaWarning
source: SLA Warning
de: SLA-Warnung
es: Advertencia de SLA
fr: Avertissement SLA

# workflows.trigger.slaWarningDesc
source: When an SLA target is approaching
de: Wenn ein SLA-Ziel sich nähert
es: Cuando se acerca un objetivo de SLA
fr: Quand un objectif SLA approche

# workflows.trigger.chatStarted
source: Chat Started
de: Chat gestartet
es: Chat iniciado
fr: Chat démarré

# workflows.trigger.chatStartedDesc
source: When a live chat session begins
de: Wenn eine Live-Chat-Sitzung beginnt
es: Cuando comienza una sesion de chat en vivo
fr: Quand une session de chat commence

# workflows.trigger.chatEnded
source: Chat Ended
de: Chat beendet
es: Chat finalizado
fr: Chat terminé

# workflows.trigger.chatEndedDesc
source: When a live chat session ends
de: Wenn eine Live-Chat-Sitzung endet
es: Cuando termina una sesion de chat en vivo
fr: Quand une session de chat se termine

# workflows.conditions.title
source: Conditions
de: Bedingungen
es: Condiciones

# workflows.conditions.description
source: Only if these conditions are met...
de: Nur wenn diese Bedingungen erfüllt sind...
es: Solo si se cumplen estas condiciones...
fr: Seulement si ces conditions sont remplies...

# workflows.conditions.optional
source: optional
es: opcional
fr: optionnel

# workflows.conditions.matchAll
source: All conditions (AND)
de: Alle Bedingungen (UND)
es: Todas las condiciones (Y)
fr: Toutes les conditions (ET)

# workflows.conditions.matchAny
source: Any condition (OR)
de: Beliebige Bedingung (ODER)
es: Cualquier condicion (O)
fr: N'importe quelle condition (OU)

# workflows.conditions.addCondition
source: Add Condition
de: Bedingung hinzufügen
es: Agregar condicion
fr: Ajouter une condition

# workflows.conditions.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

# workflows.conditions.field.status
source: Status
es: Estado
fr: Statut

# workflows.conditions.field.priority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# workflows.conditions.field.type
source: Type
de: Typ
es: Tipo

# workflows.conditions.field.channel
source: Channel
de: Kanal
es: Canal
fr: Canal

# workflows.conditions.field.tags
source: Tags
es: Etiquetas
fr: Étiquettes

# workflows.conditions.field.department
source: Department
de: Abteilung
es: Departamento
fr: Département

# workflows.conditions.field.assignedAgent
source: Assigned Agent
de: Zugewiesener Agent
es: Agente asignado
fr: Agent assigné

# workflows.conditions.field.subject
source: Subject
de: Betreff
es: Asunto
fr: Sujet

# workflows.conditions.field.hoursSinceCreated
source: Hours Since Created
de: Stunden seit Erstellung
es: Horas desde creacion
fr: Heures depuis la création

# workflows.conditions.field.hoursSinceUpdated
source: Hours Since Updated
de: Stunden seit Aktualisierung
es: Horas desde actualizacion
fr: Heures depuis la mise à jour

# workflows.conditions.field.replyCount
source: Reply Count
de: Antwortanzahl
es: Cantidad de respuestas
fr: Nombre de réponses

# workflows.conditions.field.customField
source: Custom Field
de: Benutzerdefiniertes Feld
es: Campo personalizado
fr: Champ personnalisé

# workflows.conditions.operator.equals
source: equals
de: gleich
es: igual a
fr: égal à

# workflows.conditions.operator.notEquals
source: not equals
de: ungleich
es: diferente de
fr: différent de

# workflows.conditions.operator.contains
source: contains
de: enthält
es: contiene
fr: contient

# workflows.conditions.operator.in
source: in
es: en
fr: dans

# workflows.conditions.operator.greaterThan
source: greater than
de: größer als
es: mayor que
fr: supérieur à

# workflows.conditions.operator.lessThan
source: less than
de: kleiner als
es: menor que
fr: inférieur à

# workflows.conditions.operator.isEmpty
source: is empty
de: ist leer
es: esta vacio
fr: est vide

# workflows.conditions.operator.matches
source: matches
de: entspricht
es: coincide con
fr: correspond à

# workflows.actions.title
source: Actions
de: Aktionen
es: Acciones

# workflows.actions.description
source: Then do this...
de: Dann dies tun...
es: Entonces hacer esto...
fr: Alors faire ceci...

# workflows.actions.addAction
source: Add Action
de: Aktion hinzufügen
es: Agregar accion
fr: Ajouter une action

# workflows.actions.assignAgent
source: Assign Agent
de: Agent zuweisen
es: Asignar agente
fr: Assigner un agent

# workflows.actions.changeStatus
source: Change Status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# workflows.actions.changePriority
source: Change Priority
de: Priorität ändern
es: Cambiar prioridad
fr: Changer la priorité

# workflows.actions.addTag
source: Add Tag
de: Tag hinzufügen
es: Agregar etiqueta
fr: Ajouter une étiquette

# workflows.actions.removeTag
source: Remove Tag
de: Tag entfernen
es: Eliminar etiqueta
fr: Supprimer une étiquette

# workflows.actions.moveDepartment
source: Move Department
de: Abteilung wechseln
es: Mover departamento
fr: Changer de département

# workflows.actions.addNote
source: Add Internal Note
de: Interne Notiz hinzufügen
es: Agregar nota interna
fr: Ajouter une note interne

# workflows.actions.sendEmail
source: Send Email Notification
de: E-Mail-Benachrichtigung senden
es: Enviar notificacion por correo
fr: Envoyer une notification par email

# workflows.actions.sendWebhook
source: Send Webhook
de: Webhook senden
es: Enviar webhook
fr: Envoyer un webhook

# workflows.actions.delay
source: Delay
de: Verzögerung
es: Retraso
fr: Délai

# workflows.actions.delayMessage
source: Wait {duration} {unit}, then continue...
de: {duration} {unit} warten, dann fortfahren...
es: Esperar {duration} {unit}, luego continuar...
fr: Attendre {duration} {unit}, puis continuer...

# workflows.actions.applyMacro
source: Apply Macro
de: Makro anwenden
es: Aplicar macro
fr: Appliquer une macro

# workflows.actions.closeTicket
source: Close Ticket
de: Ticket schließen
es: Cerrar ticket
fr: Fermer le ticket

# workflows.actions.snooze
source: Snooze
de: Schlummern
es: Posponer
fr: Reporter

# workflows.actions.specificAgent
source: Specific agent
de: Bestimmter Agent
es: Agente especifico
fr: Agent spécifique

# workflows.actions.leastBusy
source: Least busy agent
de: Am wenigsten beschäftigter Agent
es: Agente menos ocupado
fr: Agent le moins occupé

# workflows.actions.roundRobin
source: Round robin
de: Reihum
es: Rotacion
fr: Tour de rôle

# workflows.actions.notConfigured
source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré

# workflows.logs.title
source: Workflow Execution Logs
de: Workflow-Ausführungsprotokolle
es: Registros de ejecucion de flujos de trabajo
fr: Journaux d'exécution

# workflows.logs.description
source: Track workflow executions and debug issues
de: Ausführungen verfolgen und Probleme debuggen
es: Seguir ejecuciones y depurar problemas
fr: Suivre les exécutions et déboguer les problèmes

# workflows.logs.noLogs
source: No execution logs yet
de: Noch keine Ausführungsprotokolle
es: Sin registros de ejecucion
fr: Aucun journal d'exécution

# workflows.logs.noLogsDesc
source: Logs appear when workflows are triggered
de: Protokolle erscheinen wenn Workflows ausgelöst werden
es: Los registros aparecen cuando se activan los flujos de trabajo
fr: Les journaux apparaissent lorsque les flux sont déclenchés

# workflows.logs.timestamp
source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage

# workflows.logs.workflow
source: Workflow
es: Flujo de trabajo
fr: Flux de travail

# workflows.logs.event
source: Event
de: Ereignis
es: Evento
fr: Événement

# workflows.logs.matched
source: Matched
de: Übereinstimmung
es: Coincidencia
fr: Correspondance

# workflows.logs.actionsExecuted
source: Actions
de: Aktionen
es: Acciones

# workflows.logs.duration
source: Duration
de: Dauer
es: Duracion
fr: Durée

# workflows.logs.status
source: Status
es: Estado
fr: Statut

# workflows.logs.success
source: Success
de: Erfolgreich
es: Exitoso
fr: Succès

# workflows.logs.failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué

# workflows.logs.skipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré

# workflows.logs.actionDetails
source: Action-by-Action Execution
de: Aktion-für-Aktion-Ausführung
es: Ejecucion accion por accion
fr: Exécution action par action

# workflows.logs.allWorkflows
source: All Workflows
de: Alle Workflows
es: Todos los flujos de trabajo
fr: Tous les flux de travail

# workflows.logs.from
source: From
de: Von
es: Desde
fr: De

# workflows.logs.to
source: To
de: Bis
es: Hasta
fr: À

# workflows.variables.insert
source: Insert Variable
de: Variable einfügen
es: Insertar variable
fr: Insérer une variable

# workflows.variables.ticketReference
source: Ticket Reference
de: Ticket-Referenz
es: Referencia del ticket
fr: Référence du ticket

# workflows.variables.ticketSubject
source: Ticket Subject
de: Ticket-Betreff
es: Asunto del ticket
fr: Sujet du ticket

# workflows.variables.ticketStatus
source: Ticket Status
es: Estado del ticket
fr: Statut du ticket

# workflows.variables.agentName
source: Agent Name
de: Agentenname
es: Nombre del agente
fr: Nom de l'agent

# workflows.variables.requesterName
source: Requester Name
de: Name des Anfragenden
es: Nombre del solicitante
fr: Nom du demandeur

# workflows.variables.requesterEmail
source: Requester Email
de: E-Mail des Anfragenden
es: Correo del solicitante
fr: Email du demandeur

# workflows.variables.departmentName
source: Department Name
de: Abteilungsname
es: Nombre del departamento
fr: Nom du département

# workflows.builder.step
source: Step
de: Schritt
es: Paso
fr: Étape

# workflows.builder.triggerStep
source: Step 1: Trigger Event
de: Schritt 1: Auslöser-Ereignis
es: Paso 1: Evento desencadenante
fr: Étape 1 : Événement déclencheur

# workflows.builder.conditionsStep
source: Step 2: Conditions
de: Schritt 2: Bedingungen
es: Paso 2: Condiciones
fr: Étape 2 : Conditions

# workflows.builder.actionsStep
source: Step 3: Actions
de: Schritt 3: Aktionen
es: Paso 3: Acciones
fr: Étape 3 : Actions

# workflows.builder.saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...

# workflows.builder.update
source: Update Workflow
de: Workflow aktualisieren
es: Actualizar flujo de trabajo
fr: Mettre à jour

# workflows.builder.create
source: Create Workflow
de: Workflow erstellen
es: Crear flujo de trabajo
fr: Créer

# commands.install.installing
source: Installing Escalated...
de: Escalated wird installiert...
es: Instalando Escalated...
fr: Installation d'Escalated...

# commands.install.publishingConfig
source: Publishing configuration
de: Konfiguration wird veröffentlicht
es: Publicando configuración
fr: Publication de la configuration

# commands.install.publishingMigrations
source: Publishing migrations
de: Migrationen werden veröffentlicht
es: Publicando migraciones
fr: Publication des migrations

# commands.install.migrationsAlreadyPublished
source: {count} Escalated migration(s) already published; skipping. Re-run with --force to replace them.
de: {count} Escalated-Migration(en) bereits veröffentlicht; übersprungen. Mit --force neu veröffentlichen.
es: {count} migración(es) de Escalated ya publicada(s); omitiendo. Vuelve a ejecutar con --force para reemplazarlas.
fr: {count} migration(s) Escalated déjà publiée(s) ; ignoré. Relancez avec --force pour les remplacer.

# commands.install.publishingViews
source: Publishing email views
de: E-Mail-Ansichten werden veröffentlicht
es: Publicando vistas de correo
fr: Publication des vues e-mail

# commands.install.installingNpm
source: Installing npm package
de: npm-Paket wird installiert
es: Instalando paquete npm
fr: Installation du paquet npm

# commands.install.npmManual
source: Could not install npm package automatically. Run manually:
de: npm-Paket konnte nicht automatisch installiert werden. Führen Sie manuell aus:
es: No se pudo instalar el paquete npm automáticamente. Ejecute manualmente:
fr: Impossible d'installer le paquet npm automatiquement. Exécutez manuellement :

# commands.install.userModelNotFound
source: Could not locate User model. You will need to configure it manually.
de: User-Modell konnte nicht gefunden werden. Sie müssen es manuell konfigurieren.
es: No se pudo encontrar el modelo User. Deberá configurarlo manualmente.
fr: Impossible de trouver le modèle User. Vous devrez le configurer manuellement.

# commands.install.userModelAlreadyConfigured
source: User model already implements Ticketable.
de: User-Modell implementiert bereits Ticketable.
es: El modelo User ya implementa Ticketable.
fr: Le modèle User implémente déjà Ticketable.

# commands.install.userModelConfirm
source: Would you like to automatically configure your User model to implement Ticketable?
de: Möchten Sie Ihr User-Modell automatisch für Ticketable konfigurieren?
es: ¿Desea configurar automáticamente su modelo User para implementar Ticketable?
fr: Souhaitez-vous configurer automatiquement votre modèle User pour implémenter Ticketable ?

# commands.install.userModelConfigured
source: User model configured successfully.
de: User-Modell erfolgreich konfiguriert.
es: Modelo User configurado exitosamente.
fr: Modèle User configuré avec succès.

# commands.install.userModelFailed
source: Could not automatically configure User model: {error}
de: User-Modell konnte nicht automatisch konfiguriert werden: {error}
es: No se pudo configurar automáticamente el modelo User: {error}
fr: Impossible de configurer automatiquement le modèle User : {error}

# commands.install.success
source: Escalated installed successfully!
de: Escalated erfolgreich installiert!
es: ¡Escalated instalado exitosamente!
fr: Escalated installé avec succès !

# commands.install.nextSteps
source: Next steps:
de: Nächste Schritte:
es: Próximos pasos:
fr: Prochaines étapes :

# commands.install.stepTicketable
source: Implement the Ticketable interface on your User model:
de: Implementieren Sie das Ticketable-Interface in Ihrem User-Modell:
es: Implemente la interfaz Ticketable en su modelo User:
fr: Implémentez l'interface Ticketable sur votre modèle User :

# commands.install.stepGates
source: Define authorization gates in your AuthServiceProvider:
de: Definieren Sie Autorisierungs-Gates in Ihrem AuthServiceProvider:
es: Defina las puertas de autorización en su AuthServiceProvider:
fr: Définissez les portes d'autorisation dans votre AuthServiceProvider :

# commands.install.stepMigrate
source: Run migrations:
de: Führen Sie die Migrationen aus:
es: Ejecute las migraciones:
fr: Exécutez les migrations :

# commands.install.stepTailwind
source: Add Escalated pages to your Tailwind content config:
de: Fügen Sie Escalated-Seiten zur Tailwind-Inhaltskonfiguration hinzu:
es: Añada las páginas de Escalated a la configuración de contenido de Tailwind:
fr: Ajoutez les pages Escalated à la configuration de contenu Tailwind :

# commands.install.stepInertia
source: Add the Inertia page resolver and plugin in your app.ts:
de: Fügen Sie den Inertia-Seitenresolver und das Plugin in Ihrer app.ts hinzu:
es: Añada el resolvedor de páginas Inertia y el plugin en su app.ts:
fr: Ajoutez le résolveur de pages Inertia et le plugin dans votre app.ts :

# commands.install.stepVisit
source: Visit /support to see the customer portal
de: Besuchen Sie /support, um das Kundenportal zu sehen
es: Visite /support para ver el portal del cliente
fr: Visitez /support pour voir le portail client

# commands.install.copyMigrations
source: Copied migrations. Run `rails db{migrate}` to apply.
de: Migrationen kopiert. Führen Sie `rails db{migrate}` aus, um sie anzuwenden.
es: Migraciones copiadas. Ejecute `rails db{migrate}` para aplicarlas.
fr: Migrations copiées. Exécutez `rails db{migrate}` pour les appliquer.

# commands.install.injectUserModel
source: app/models/user.rb (Escalated role methods)
de: app/models/user.rb (Escalated-Rollenmethoden)
es: app/models/user.rb (Métodos de rol de Escalated)
fr: app/models/user.rb (Méthodes de rôle Escalated)

# commands.install.injectSkip
source: Could not inject into User model: {error}
de: Konnte nicht in das User-Modell injizieren: {error}
es: No se pudo inyectar en el modelo User: {error}
fr: Impossible d'injecter dans le modèle User : {error}

# commands.install.injectManual
source: Add these methods to your User model manually:
de: Fügen Sie diese Methoden manuell zu Ihrem User-Modell hinzu:
es: Añada estos métodos a su modelo User manualmente:
fr: Ajoutez ces méthodes à votre modèle User manuellement :

# commands.install.injectAgent
source: escalated_agent? - returns true for support agents
de: escalated_agent? - gibt true für Support-Mitarbeiter zurück
es: escalated_agent? - retorna true para agentes de soporte
fr: escalated_agent? - retourne true pour les agents de support

# commands.install.injectAdmin
source: escalated_admin? - returns true for support admins
de: escalated_admin? - gibt true für Support-Administratoren zurück
es: escalated_admin? - retorna true para administradores de soporte
fr: escalated_admin? - retourne true pour les administrateurs de support

# commands.install.injectAgentsScope
source: self.escalated_agents - scope returning all agents
de: self.escalated_agents - Scope, der alle Mitarbeiter zurückgibt
es: self.escalated_agents - scope que retorna todos los agentes
fr: self.escalated_agents - scope retournant tous les agents

# commands.install.step1
source: 1. Run `rails db{migrate}`
de: 1. Führen Sie `rails db{migrate}` aus
es: 1. Ejecute `rails db{migrate}`
fr: 1. Exécutez `rails db{migrate}`

# commands.install.step3
source: 3. Add escalated_agent? and escalated_admin? methods to your User model
de: 3. Fügen Sie die Methoden escalated_agent? und escalated_admin? zu Ihrem User-Modell hinzu
es: 3. Añada los métodos escalated_agent? y escalated_admin? a su modelo User
fr: 3. Ajoutez les méthodes escalated_agent? et escalated_admin? à votre modèle User

# commands.install.step4
source: 4. Install Vue components: copy from vendor/escalated/resources/js/
de: 4. Installieren Sie Vue-Komponenten: kopieren Sie aus vendor/escalated/resources/js/
es: 4. Instale los componentes Vue: copie desde vendor/escalated/resources/js/
fr: 4. Installez les composants Vue : copiez depuis vendor/escalated/resources/js/

# commands.install.step5
source: 5. Set up your Inertia page resolver to include Escalated pages
de: 5. Richten Sie den Inertia-Seitenresolver ein, um Escalated-Seiten einzubeziehen
es: 5. Configure el resolvedor de páginas Inertia para incluir páginas de Escalated
fr: 5. Configurez le résolveur de pages Inertia pour inclure les pages Escalated

# commands.install.runningMigrations
source: Running migrations
de: Migrationen werden ausgeführt
es: Ejecutando migraciones
fr: Exécution des migrations

# commands.install.seedingPermissions
source: Seeding permissions and roles
de: Berechtigungen und Rollen werden eingerichtet
es: Sembrando permisos y roles
fr: Création des permissions et rôles

# commands.install.runMigrationsConfirm
source: Run migrations and seed default permissions now?
de: Migrationen jetzt ausführen und Standardberechtigungen anlegen?
es: ¿Ejecutar las migraciones y sembrar los permisos por defecto ahora?
fr: Exécuter les migrations et créer les permissions par défaut maintenant ?

# commands.install.stepSeed
source: Seed default permissions and roles:
de: Standardberechtigungen und -rollen anlegen:
es: Sembrar permisos y roles por defecto:
fr: Créer les permissions et rôles par défaut :

# commands.guestNotEnabled
source: Guest tickets are not enabled.
de: Gast-Tickets sind nicht aktiviert.
es: Los tickets de invitado no están habilitados.
fr: Les tickets invité ne sont pas activés.

# commands.ticketNotFound
source: Ticket not found.
de: Ticket nicht gefunden.
es: Ticket no encontrado.
fr: Ticket introuvable.

# emails.newTicket.heading
source: New Support Ticket
de: Neues Support-Ticket
es: Nuevo ticket de soporte
fr: Nouveau ticket de support

# emails.newTicket.intro
source: A new support ticket has been created.
de: Ein neues Support-Ticket wurde erstellt.
es: Se ha creado un nuevo ticket de soporte.
fr: Un nouveau ticket de support a été créé.

# emails.newTicket.referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence

# emails.newTicket.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet

# emails.newTicket.priorityLabel
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# emails.newTicket.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.newTicket.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# emails.assigned.heading
source: Ticket Assigned to You
de: Ticket Ihnen zugewiesen
es: Ticket asignado a usted
fr: Ticket qui vous est assigné

# emails.assigned.intro
source: A support ticket has been assigned to you.
de: Ihnen wurde ein Support-Ticket zugewiesen.
es: Se le ha asignado un ticket de soporte.
fr: Un ticket de support vous a été assigné.

# emails.assigned.referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence

# emails.assigned.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet

# emails.assigned.priorityLabel
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# emails.assigned.statusLabel
source: Status
es: Estado
fr: Statut

# emails.assigned.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.assigned.closing
source: Please review and respond at your earliest convenience.
de: Bitte überprüfen und antworten Sie so bald wie möglich.
es: Por favor, revise y responda a la mayor brevedad posible.
fr: Veuillez examiner et répondre dans les meilleurs délais.

# emails.assigned.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# emails.reply.heading
source: New Reply on {reference}
de: Neue Antwort zu {reference}
es: Nueva respuesta en {reference}
fr: Nouvelle réponse sur {reference}

# emails.reply.intro
source: A new reply has been added to your support ticket.
de: Eine neue Antwort wurde zu Ihrem Support-Ticket hinzugefügt.
es: Se ha añadido una nueva respuesta a su ticket de soporte.
fr: Une nouvelle réponse a été ajoutée à votre ticket de support.

# emails.reply.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet

# emails.reply.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.reply.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# emails.resolved.heading
source: Ticket Resolved
de: Ticket gelöst
es: Ticket resuelto
fr: Ticket résolu

# emails.resolved.intro
source: Your support ticket has been resolved.
de: Ihr Support-Ticket wurde gelöst.
es: Su ticket de soporte ha sido resuelto.
fr: Votre ticket de support a été résolu.

# emails.resolved.referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence

# emails.resolved.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet
