Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# emails.resolved.reopenNote
source: If you need further assistance, you can reopen this ticket.
de: Wenn Sie weitere Hilfe benötigen, können Sie dieses Ticket erneut öffnen.
es: Si necesita más ayuda, puede reabrir este ticket.
fr: Si vous avez besoin d'aide supplémentaire, vous pouvez rouvrir ce ticket.

# emails.resolved.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.resolved.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# emails.statusChanged.heading
source: Ticket Status Updated
de: Ticket-Status aktualisiert
es: Estado del ticket actualizado
fr: Statut du ticket mis à jour

# emails.statusChanged.intro
source: The status of your support ticket has been updated.
de: Der Status Ihres Support-Tickets wurde aktualisiert.
es: El estado de su ticket de soporte ha sido actualizado.
fr: Le statut de votre ticket de support a été mis à jour.

# emails.statusChanged.referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence

# emails.statusChanged.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet

# emails.statusChanged.previousStatusLabel
source: Previous Status
de: Vorheriger Status
es: Estado anterior
fr: Statut précédent

# emails.statusChanged.newStatusLabel
source: New Status
de: Neuer Status
es: Nuevo estado
fr: Nouveau statut

# emails.statusChanged.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.statusChanged.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# emails.escalated.heading
source: Ticket Escalated
de: Ticket eskaliert
es: Ticket escalado
fr: Ticket escaladé

# emails.escalated.intro
source: A support ticket has been escalated.
de: Ein Support-Ticket wurde eskaliert.
es: Un ticket de soporte ha sido escalado.
fr: Un ticket de support a été escaladé.

# emails.escalated.referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence

# emails.escalated.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet

# emails.escalated.priorityLabel
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# emails.escalated.reasonLabel
source: Reason
de: Grund
es: Motivo
fr: Raison

# emails.escalated.attentionNote
source: Immediate attention is required.
de: Sofortige Aufmerksamkeit ist erforderlich.
es: Se requiere atención inmediata.
fr: Une attention immédiate est requise.

# emails.escalated.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.escalated.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# emails.slaBreach.heading
source: SLA Breach Alert
de: SLA-Verletzungswarnung
es: Alerta de incumplimiento SLA
fr: Alerte de violation SLA

# emails.slaBreach.intro
source: An SLA has been breached on a support ticket.
de: Ein SLA wurde bei einem Support-Ticket verletzt.
es: Se ha incumplido un SLA en un ticket de soporte.
fr: Un SLA a été violé sur un ticket de support.

# emails.slaBreach.referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence

# emails.slaBreach.subjectLabel
source: Subject
de: Betreff
es: Asunto
fr: Objet

# emails.slaBreach.priorityLabel
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# emails.slaBreach.breachTypeLabel
source: Breach Type
de: Verletzungstyp
es: Tipo de incumplimiento
fr: Type de violation

# emails.slaBreach.firstResponse
source: First Response
de: Erste Antwort
es: Primera respuesta
fr: Première réponse

# emails.slaBreach.resolution
source: Resolution
de: Lösung
es: Resolución
fr: Résolution

# emails.slaBreach.attentionNote
source: Immediate attention is required.
de: Sofortige Aufmerksamkeit ist erforderlich.
es: Se requiere atención inmediata.
fr: Une attention immédiate est requise.

# emails.slaBreach.button
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# emails.slaBreach.thanks
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci

# activityType.statusChanged
source: Status Changed
de: Status geändert
es: Estado cambiado
fr: Statut modifié

# activityType.assigned
source: Assigned
de: Zugewiesen
es: Asignado
fr: Assigné

# activityType.unassigned
source: Unassigned
de: Zuweisung aufgehoben
es: Desasignado
fr: Désassigné

# activityType.priorityChanged
source: Priority Changed
de: Priorität geändert
es: Prioridad cambiada
fr: Priorité modifiée

# activityType.tagAdded
source: Tag Added
de: Tag hinzugefügt
es: Etiqueta añadida
fr: Étiquette ajoutée

# activityType.tagRemoved
source: Tag Removed
de: Tag entfernt
es: Etiqueta eliminada
fr: Étiquette supprimée

# activityType.escalated
source: Escalated
de: Eskaliert
es: Escalado
fr: Escaladé

# activityType.slaBreached
source: SLA Breached
de: SLA verletzt
es: SLA incumplido
fr: SLA non respecté

# activityType.replied
source: Replied
de: Beantwortet
es: Respondido
fr: Répondu

# activityType.noteAdded
source: Note Added
de: Notiz hinzugefügt
es: Nota añadida
fr: Note ajoutée

# activityType.departmentChanged
source: Department Changed
de: Abteilung geändert
es: Departamento cambiado
fr: Département modifié

# activityType.reopened
source: Reopened
de: Wiedereröffnet
es: Reabierto
fr: Réouvert

# activityType.resolved
source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu

# activityType.closed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé

# activityType.snoozed
source: Snoozed
de: Zurückgestellt
es: Aplazado
fr: Mis en veille

# activityType.unsnoozed
source: Unsnoozed
de: Wieder aktiviert
es: Reactivado
fr: Réactivé

# activityType.ticketSplit
source: Ticket Split
de: Ticket aufgeteilt
es: Ticket dividido
fr: Ticket scindé

source: Canned response created.
de: Vordefinierte Antwort erstellt.
es: Respuesta predefinida creada.
fr: Réponse prédéfinie créée.

source: Canned response updated.
de: Vordefinierte Antwort aktualisiert.
es: Respuesta predefinida actualizada.
fr: Réponse prédéfinie mise à jour.

source: Canned response deleted.
de: Vordefinierte Antwort gelöscht.
es: Respuesta predefinida eliminada.
fr: Réponse prédéfinie supprimée.

source: Department created.
de: Abteilung erstellt.
es: Departamento creado.
fr: Département créé.

source: Department updated.
de: Abteilung aktualisiert.
es: Departamento actualizado.
fr: Département mis à jour.

source: Department deleted.
de: Abteilung gelöscht.
es: Departamento eliminado.
fr: Département supprimé.

source: Tag created.
de: Tag erstellt.
es: Etiqueta creada.
fr: Étiquette créée.

source: Tag updated.
de: Tag aktualisiert.
es: Etiqueta actualizada.
fr: Étiquette mise à jour.

source: Tag deleted.
de: Tag gelöscht.
es: Etiqueta eliminada.
fr: Étiquette supprimée.

# escalationRule.created
source: Rule created.
de: Regel erstellt.
es: Regla creada.
fr: Règle créée.

# escalationRule.updated
source: Rule updated.
de: Regel aktualisiert.
es: Regla actualizada.
fr: Règle mise à jour.

# escalationRule.deleted
source: Rule deleted.
de: Regel gelöscht.
es: Regla eliminada.
fr: Règle supprimée.

source: SLA Policy created.
de: SLA-Richtlinie erstellt.
es: Política SLA creada.
fr: Politique SLA créée.

source: SLA Policy updated.
de: SLA-Richtlinie aktualisiert.
es: Política SLA actualizada.
fr: Politique SLA mise à jour.

source: SLA Policy deleted.
de: SLA-Richtlinie gelöscht.
es: Política SLA eliminada.
fr: Politique SLA supprimée.

source: Settings updated.
de: Einstellungen aktualisiert.
es: Configuración actualizada.
fr: Paramètres mis à jour.

# plugin.uploaded
source: Plugin uploaded successfully. You can now activate it.
de: Plugin erfolgreich hochgeladen. Sie können es jetzt aktivieren.
es: Plugin cargado exitosamente. Ahora puede activarlo.
fr: Plugin téléchargé avec succès. Vous pouvez maintenant l'activer.

# plugin.uploadFailed
source: Failed to upload plugin: {error}
de: Plugin-Upload fehlgeschlagen: {error}
es: Error al cargar el plugin: {error}
fr: Échec du téléchargement du plugin : {error}

# plugin.activated
source: Plugin activated successfully.
de: Plugin erfolgreich aktiviert.
es: Plugin activado exitosamente.
fr: Plugin activé avec succès.

# plugin.activateFailed
source: Failed to activate plugin: {error}
de: Plugin-Aktivierung fehlgeschlagen: {error}
es: Error al activar el plugin: {error}
fr: Échec de l'activation du plugin : {error}

# plugin.deactivated
source: Plugin deactivated successfully.
de: Plugin erfolgreich deaktiviert.
es: Plugin desactivado exitosamente.
fr: Plugin désactivé avec succès.

# plugin.deactivateFailed
source: Failed to deactivate plugin: {error}
de: Plugin-Deaktivierung fehlgeschlagen: {error}
es: Error al desactivar el plugin: {error}
fr: Échec de la désactivation du plugin : {error}

# plugin.composerDelete
source: Composer plugins cannot be deleted. Remove the package via Composer instead.
de: Composer-Plugins können nicht gelöscht werden. Entfernen Sie das Paket über Composer.
es: Los plugins de Composer no se pueden eliminar. Elimine el paquete a través de Composer.
fr: Les plugins Composer ne peuvent pas être supprimés. Supprimez le paquet via Composer.

# plugin.deleted
source: Plugin deleted successfully.
de: Plugin erfolgreich gelöscht.
es: Plugin eliminado exitosamente.
fr: Plugin supprimé avec succès.

# plugin.deleteFailed
source: Failed to delete plugin: {error}
de: Plugin-Löschung fehlgeschlagen: {error}
es: Error al eliminar el plugin: {error}
fr: Échec de la suppression du plugin : {error}

# middleware.notAdmin
source: You are not authorized as a support administrator.
de: Sie sind nicht als Support-Administrator autorisiert.
es: No está autorizado como administrador de soporte.
fr: Vous n'êtes pas autorisé en tant qu'administrateur de support.

# middleware.notAgent
source: You are not authorized as a support agent.
de: Sie sind nicht als Support-Mitarbeiter autorisiert.
es: No está autorizado como agente de soporte.
fr: Vous n'êtes pas autorisé en tant qu'agent de support.

# middleware.notAuthorized
source: You are not authorized to perform this action.
de: Sie sind nicht berechtigt, diese Aktion durchzuführen.
es: No está autorizado para realizar esta acción.
fr: Vous n'êtes pas autorisé à effectuer cette action.

# middleware.notFound
source: The requested resource was not found.
de: Die angeforderte Ressource wurde nicht gefunden.
es: El recurso solicitado no fue encontrado.
fr: La ressource demandée est introuvable.

# inboundEmail.disabled
source: Inbound email is disabled.
de: Eingehende E-Mails sind deaktiviert.
es: El correo entrante está deshabilitado.
fr: Le courrier entrant est désactivé.

# inboundEmail.unknownAdapter
source: Unknown adapter.
de: Unbekannter Adapter.
es: Adaptador desconocido.
fr: Adaptateur inconnu.

# inboundEmail.invalidSignature
source: Invalid signature.
de: Ungültige Signatur.
es: Firma no válida.
fr: Signature non valide.

# inboundEmail.processingFailed
source: Processing failed.
de: Verarbeitung fehlgeschlagen.
es: Error en el procesamiento.
fr: Échec du traitement.

# notifications.newTicket.subject
source: [{reference}] New Ticket: {subject}
de: [{reference}] Neues Ticket: {subject}
es: [{reference}] Nuevo ticket: {subject}
fr: [{reference}] Nouveau ticket : {subject}

# notifications.newTicket.line1
source: A new support ticket has been created.
de: Ein neues Support-Ticket wurde erstellt.
es: Se ha creado un nuevo ticket de soporte.
fr: Un nouveau ticket de support a été créé.

# notifications.newTicket.subjectLine
source: **Subject:** {subject}
de: **Betreff:** {subject}
es: **Asunto:** {subject}
fr: **Objet :** {subject}

# notifications.newTicket.priorityLine
source: **Priority:** {priority}
de: **Priorität:** {priority}
es: **Prioridad:** {priority}
fr: **Priorité :** {priority}

# notifications.newTicket.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.newTicket.closing
source: Thank you for using our support system.
de: Vielen Dank, dass Sie unser Support-System nutzen.
es: Gracias por utilizar nuestro sistema de soporte.
fr: Merci d'utiliser notre système de support.

# notifications.ticketAssigned.subject
source: [{reference}] Ticket Assigned to You
de: [{reference}] Ticket Ihnen zugewiesen
es: [{reference}] Ticket asignado a usted
fr: [{reference}] Ticket qui vous est assigné

# notifications.ticketAssigned.line1
source: A ticket has been assigned to you.
de: Ihnen wurde ein Ticket zugewiesen.
es: Se le ha asignado un ticket.
fr: Un ticket vous a été assigné.

# notifications.ticketAssigned.subjectLine
source: **Subject:** {subject}
de: **Betreff:** {subject}
es: **Asunto:** {subject}
fr: **Objet :** {subject}

# notifications.ticketAssigned.priorityLine
source: **Priority:** {priority}
de: **Priorität:** {priority}
es: **Prioridad:** {priority}
fr: **Priorité :** {priority}

# notifications.ticketAssigned.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.ticketAssigned.closing
source: Please review and respond at your earliest convenience.
de: Bitte überprüfen und antworten Sie so bald wie möglich.
es: Por favor, revise y responda a la mayor brevedad posible.
fr: Veuillez examiner et répondre dans les meilleurs délais.

# notifications.ticketReply.line1
source: A new reply has been added to your ticket.
de: Eine neue Antwort wurde zu Ihrem Ticket hinzugefügt.
es: Se ha añadido una nueva respuesta a su ticket.
fr: Une nouvelle réponse a été ajoutée à votre ticket.

# notifications.ticketReply.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.ticketReply.closing
source: Thank you for using our support system.
de: Vielen Dank, dass Sie unser Support-System nutzen.
es: Gracias por utilizar nuestro sistema de soporte.
fr: Merci d'utiliser notre système de support.

# notifications.ticketResolved.subject
source: [{reference}] Ticket Resolved
de: [{reference}] Ticket gelöst
es: [{reference}] Ticket resuelto
fr: [{reference}] Ticket résolu

# notifications.ticketResolved.line1
source: Your support ticket has been resolved.
de: Ihr Support-Ticket wurde gelöst.
es: Su ticket de soporte ha sido resuelto.
fr: Votre ticket de support a été résolu.

# notifications.ticketResolved.subjectLine
source: **Subject:** {subject}
de: **Betreff:** {subject}
es: **Asunto:** {subject}
fr: **Objet :** {subject}

# notifications.ticketResolved.reopenLine
source: If you need further assistance, you can reopen this ticket.
de: Wenn Sie weitere Hilfe benötigen, können Sie dieses Ticket erneut öffnen.
es: Si necesita más ayuda, puede reabrir este ticket.
fr: Si vous avez besoin d'aide supplémentaire, vous pouvez rouvrir ce ticket.

# notifications.ticketResolved.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.ticketResolved.closing
source: Thank you for using our support system.
de: Vielen Dank, dass Sie unser Support-System nutzen.
es: Gracias por utilizar nuestro sistema de soporte.
fr: Merci d'utiliser notre système de support.

# notifications.ticketStatusChanged.subject
source: [{reference}] Status Updated: {status}
de: [{reference}] Status aktualisiert: {status}
es: [{reference}] Estado actualizado: {status}
fr: [{reference}] Statut mis à jour : {status}

# notifications.ticketStatusChanged.line1
source: The status of your ticket has been updated.
de: Der Status Ihres Tickets wurde aktualisiert.
es: El estado de su ticket ha sido actualizado.
fr: Le statut de votre ticket a été mis à jour.

# notifications.ticketStatusChanged.fromLine
source: **From:** {status}
de: **Von:** {status}
es: **De:** {status}
fr: **De :** {status}

# notifications.ticketStatusChanged.toLine
source: **To:** {status}
de: **Zu:** {status}
es: **A:** {status}
fr: **À :** {status}

# notifications.ticketStatusChanged.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.ticketStatusChanged.closing
source: Thank you for using our support system.
de: Vielen Dank, dass Sie unser Support-System nutzen.
es: Gracias por utilizar nuestro sistema de soporte.
fr: Merci d'utiliser notre système de support.

# notifications.slaBreach.subject
source: [SLA Breach] [{reference}] {type} SLA Breached
de: [SLA-Verletzung] [{reference}] {type}-SLA verletzt
es: [Incumplimiento SLA] [{reference}] SLA de {type} incumplido
fr: [Violation SLA] [{reference}] SLA de {type} violé

# notifications.slaBreach.typeFirstResponse
source: First Response
de: Erste Antwort
es: Primera respuesta
fr: Première réponse

# notifications.slaBreach.typeResolution
source: Resolution
de: Lösung
es: Resolución
fr: Résolution

# notifications.slaBreach.line1
source: An SLA has been breached on ticket {reference}.
de: Ein SLA wurde bei Ticket {reference} verletzt.
es: Se ha incumplido un SLA en el ticket {reference}.
fr: Un SLA a été violé sur le ticket {reference}.

# notifications.slaBreach.typeLine
source: **Type:** {type} SLA
de: **Typ:** {type}-SLA
es: **Tipo:** SLA de {type}
fr: **Type :** SLA de {type}

# notifications.slaBreach.subjectLine
source: **Subject:** {subject}
de: **Betreff:** {subject}
es: **Asunto:** {subject}
fr: **Objet :** {subject}

# notifications.slaBreach.priorityLine
source: **Priority:** {priority}
de: **Priorität:** {priority}
es: **Prioridad:** {priority}
fr: **Priorité :** {priority}

# notifications.slaBreach.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.slaBreach.closing
source: Immediate attention is required.
de: Sofortige Aufmerksamkeit ist erforderlich.
es: Se requiere atención inmediata.
fr: Une attention immédiate est requise.

# notifications.ticketEscalated.subject
source: [Escalated] [{reference}] {subject}
de: [Eskaliert] [{reference}] {subject}
es: [Escalado] [{reference}] {subject}
fr: [Escaladé] [{reference}] {subject}

# notifications.ticketEscalated.line1
source: A ticket has been escalated.
de: Ein Ticket wurde eskaliert.
es: Un ticket ha sido escalado.
fr: Un ticket a été escaladé.

# notifications.ticketEscalated.subjectLine
source: **Subject:** {subject}
de: **Betreff:** {subject}
es: **Asunto:** {subject}
fr: **Objet :** {subject}

# notifications.ticketEscalated.priorityLine
source: **Priority:** {priority}
de: **Priorität:** {priority}
es: **Prioridad:** {priority}
fr: **Priorité :** {priority}

# notifications.ticketEscalated.reasonLine
source: **Reason:** {reason}
de: **Grund:** {reason}
es: **Motivo:** {reason}
fr: **Raison :** {reason}

# notifications.ticketEscalated.action
source: View Ticket
de: Ticket ansehen
es: Ver ticket
fr: Voir le ticket

# notifications.ticketEscalated.closing
source: Immediate attention is required.
de: Sofortige Aufmerksamkeit ist erforderlich.
es: Se requiere atención inmediata.
fr: Une attention immédiate est requise.

# inbound.unknownAdapter
source: Unknown adapter: {adapter}
de: Unbekannter Adapter: {adapter}
es: Adaptador desconocido: {adapter}
fr: Adaptateur inconnu : {adapter}

# inbound.verificationFailed
source: Verification failed
de: Überprüfung fehlgeschlagen
es: Verificación fallida
fr: Échec de la vérification

# inbound.internalError
source: Internal error
de: Interner Fehler
es: Error interno
fr: Erreur interne

# inbound.disabled
source: Inbound email is disabled
de: Eingehende E-Mails sind deaktiviert
es: El correo entrante está deshabilitado
fr: Le courrier entrant est désactivé

# inbound.invalidSignature
source: Invalid signature.
de: Ungültige Signatur.
es: Firma inválida.
fr: Signature invalide.

# inbound.processingFailed
source: Processing failed.
de: Verarbeitung fehlgeschlagen.
es: El procesamiento falló.
fr: Le traitement a échoué.

# mailer.newTicket
source: [{reference}] Ticket Created: {subject}
de: [{reference}] Ticket erstellt: {subject}
es: [{reference}] Ticket creado: {subject}
fr: [{reference}] Ticket créé : {subject}

# mailer.assigned
source: [{reference}] Ticket Assigned: {subject}
de: [{reference}] Ticket zugewiesen: {subject}
es: [{reference}] Ticket asignado: {subject}
fr: [{reference}] Ticket assigné : {subject}

# mailer.statusUpdated
source: [{reference}] Status Updated: {status}
de: [{reference}] Status aktualisiert: {status}
es: [{reference}] Estado actualizado: {status}
fr: [{reference}] Statut mis à jour : {status}

# mailer.slaBreach
source: [SLA BREACH] [{reference}] {subject}
de: [SLA-VERLETZUNG] [{reference}] {subject}
es: [INCUMPLIMIENTO SLA] [{reference}] {subject}
fr: [VIOLATION SLA] [{reference}] {subject}

# mailer.escalated
source: [ESCALATED] [{reference}] {subject}
de: [ESKALIERT] [{reference}] {subject}
es: [ESCALADO] [{reference}] {subject}
fr: [ESCALADÉ] [{reference}] {subject}

# mailer.resolved
source: [{reference}] Ticket Resolved: {subject}
de: [{reference}] Ticket gelöst: {subject}
es: [{reference}] Ticket resuelto: {subject}
fr: [{reference}] Ticket résolu : {subject}

# validation.nameRequired
source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.

# validation.emailRequired
source: Email is required.
de: E-Mail-Adresse ist erforderlich.
es: El correo electrónico es obligatorio.
fr: L'adresse e-mail est obligatoire.

# validation.subjectRequired
source: Subject is required.
de: Betreff ist erforderlich.
es: El asunto es obligatorio.
fr: L'objet est obligatoire.

# validation.descriptionRequired
source: Description is required.
de: Beschreibung ist erforderlich.
es: La descripción es obligatoria.
fr: La description est obligatoire.

# filament.actions.applyMacro.label
source: Apply Macro
de: Makro anwenden
es: Aplicar macro
fr: Appliquer la macro

# filament.actions.applyMacro.success
source: Macro '{name}' applied successfully
de: Makro '{name}' erfolgreich angewendet
es: Macro '{name}' aplicada exitosamente
fr: Macro '{name}' appliquée avec succès

# filament.actions.assignTicket.label
source: Assign
de: Zuweisen
es: Asignar
fr: Assigner

# filament.actions.assignTicket.agentField
source: Agent
de: Mitarbeiter
es: Agente

# filament.actions.assignTicket.success
source: Ticket assigned successfully
de: Ticket erfolgreich zugewiesen
es: Ticket asignado exitosamente
fr: Ticket assigné avec succès

# filament.actions.changePriority.label
source: Change Priority
de: Priorität ändern
es: Cambiar prioridad
fr: Changer la priorité

# filament.actions.changePriority.newPriorityField
source: New Priority
de: Neue Priorität
es: Nueva prioridad
fr: Nouvelle priorité

# filament.actions.changePriority.success
source: Priority updated successfully
de: Priorität erfolgreich aktualisiert
es: Prioridad actualizada exitosamente
fr: Priorité mise à jour avec succès

# filament.actions.changeStatus.label
source: Change Status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# filament.actions.changeStatus.newStatusField
source: New Status
de: Neuer Status
es: Nuevo estado
fr: Nouveau statut

# filament.actions.changeStatus.success
source: Status updated successfully
de: Status erfolgreich aktualisiert
es: Estado actualizado exitosamente
fr: Statut mis à jour avec succès

# filament.actions.followTicket.follow
source: Follow
de: Folgen
es: Seguir
fr: Suivre

# filament.actions.followTicket.unfollow
source: Unfollow
de: Nicht mehr folgen
es: Dejar de seguir
fr: Ne plus suivre

# filament.actions.followTicket.nowFollowing
source: Now following ticket
de: Ticket wird verfolgt
es: Siguiendo ticket
fr: Vous suivez le ticket

# filament.actions.followTicket.unfollowed
source: Unfollowed ticket
de: Ticket wird nicht mehr verfolgt
es: Dejó de seguir el ticket
fr: Vous ne suivez plus le ticket

# filament.actions.pinReply.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler

# filament.actions.pinReply.unpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler

# filament.actions.pinReply.pinned
source: Reply pinned
de: Antwort angeheftet
es: Respuesta fijada
fr: Réponse épinglée
