Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# admin.settings.inboundToken
source: Inbound Token
de: Eingangs-Token
es: Token de Entrada
fr: Jeton entrant

# admin.settings.postmarkWebhookDesc
source: Configure this URL in your Postmark server settings
de: Konfigurieren Sie diese URL in Ihren Postmark-Servereinstellungen
es: Configura esta URL en la configuración de tu servidor Postmark
fr: Configurez cette URL dans les paramètres de votre serveur Postmark

# admin.settings.region
source: Region
es: Región
fr: Région

# admin.settings.topicArn
source: Topic ARN
es: ARN del Tema
fr: ARN du sujet

# admin.settings.sesWebhookDesc
source: Configure this URL as your SNS subscription endpoint
de: Konfigurieren Sie diese URL als Ihren SNS-Abonnement-Endpunkt
es: Configura esta URL como punto de conexión de tu suscripción SNS
fr: Configurez cette URL comme point de terminaison de votre abonnement SNS

# admin.settings.port
source: Port
es: Puerto

# admin.settings.encryption
source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement

# admin.settings.username
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur

# admin.settings.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# admin.settings.mailbox
source: Mailbox
de: Postfach
es: Buzón
fr: Boîte de réception

# admin.settings.saveSettings
source: Save Settings
de: Einstellungen speichern
es: Guardar Configuración
fr: Enregistrer les paramètres

# admin.settings.updated
source: Settings updated successfully.
de: Einstellungen erfolgreich aktualisiert.
es: Configuración actualizada exitosamente.
fr: Paramètres mis à jour avec succès.

# admin.reports.title
source: Reports
de: Berichte
es: Informes
fr: Rapports

# admin.reports.lastDays
source: Last {count} days
de: Letzte {count} Tage
es: Últimos {count} días
fr: {count} derniers jours

# admin.reports.totalTickets
source: Total Tickets
de: Tickets gesamt
es: Total de Tickets
fr: Total des tickets

# admin.reports.resolved
source: Resolved
de: Gelöst
es: Resueltos
fr: Résolus

# admin.reports.avgFirstResponse
source: Avg First Response
de: Ø Erste Antwort
es: Tiempo Promedio de Primera Respuesta
fr: Temps moyen de première réponse

# admin.reports.slaBreaches
source: SLA Breaches
de: SLA-Verletzungen
es: Incumplimientos de SLA
fr: Dépassements SLA

# admin.reports.byStatus
source: By Status
de: Nach Status
es: Por Estado
fr: Par statut

# admin.reports.byPriority
source: By Priority
de: Nach Priorität
es: Por Prioridad
fr: Par priorité

# admin.reports.noData
source: No ticket data for this period
de: Keine Ticketdaten für diesen Zeitraum
es: No hay datos de tickets para este período
fr: Aucune donnée de ticket pour cette période

# admin.reports.noRatings
source: No ratings for this period
de: Keine Bewertungen für diesen Zeitraum
es: No hay valoraciones para este período
fr: Aucune évaluation pour cette période

# admin.reports.ratingsCount
source: ({count} ratings)
de: ({count} Bewertungen)
es: ({count} valoraciones)
fr: ({count} évaluations)

# admin.reports.advancedReports
source: Advanced Reports
de: Erweiterte Berichte
es: Informes Avanzados
fr: Rapports avancés

# admin.reports.slaTrends
source: SLA Breach Trends
de: SLA-Verletzungstrends
es: Tendencias de Incumplimiento SLA
fr: Tendances des dépassements SLA

# admin.reports.responseTimes
source: First Response Time Analysis
de: Erstantwortzeit-Analyse
es: Análisis de Tiempo de Primera Respuesta
fr: Analyse du temps de première réponse

# admin.reports.resolutionTimes
source: Resolution Time Analysis
de: Lösungszeit-Analyse
es: Análisis de Tiempo de Resolución
fr: Analyse du temps de résolution

# admin.reports.agentRanking
source: Agent Performance Rankings
de: Agenten-Leistungsranking
es: Ranking de Rendimiento de Agentes
fr: Classement des performances des agents

# admin.reports.agentDetail
source: Agent Deep-Dive
de: Agenten-Detailansicht
es: Detalle del Agente
fr: Détail de l'agent

# admin.reports.cohorts
source: Cohort Analysis
de: Kohortenanalyse
es: Análisis de Cohortes
fr: Analyse par cohorte

# admin.reports.comparison
source: Period Comparison
de: Zeitraumvergleich
es: Comparación de Períodos
fr: Comparaison de périodes

# admin.reports.overview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu

# admin.reports.agents
source: Agents
de: Agenten
es: Agentes

# admin.reports.export
source: Export
de: Exportieren
es: Exportar
fr: Exporter

# admin.reports.exportCsv
source: Export as CSV
de: Als CSV exportieren
es: Exportar como CSV
fr: Exporter en CSV

# admin.reports.exportJson
source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON

# admin.reports.periodCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# admin.reports.periodApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

# admin.reports.periodStart
source: Start
es: Inicio
fr: Début

# admin.reports.periodEnd
source: End
de: Ende
es: Fin
fr: Fin

# admin.reports.totalBreaches
source: Total Breaches
de: Verletzungen gesamt
es: Total de Incumplimientos
fr: Total des dépassements

# admin.reports.breachRate
source: Breach Rate
de: Verletzungsrate
es: Tasa de Incumplimiento
fr: Taux de dépassement

# admin.reports.frtBreaches
source: FRT Breaches
de: Erstantwort-Verletzungen
es: Incumplimientos de Primera Respuesta
fr: Dépassements première réponse

# admin.reports.resolutionBreachesLabel
source: Resolution Breaches
de: Lösungs-Verletzungen
es: Incumplimientos de Resolución
fr: Dépassements de résolution

# admin.reports.breachCountOverTime
source: Breach Count Over Time
de: Verletzungen im Zeitverlauf
es: Incumplimientos en el Tiempo
fr: Dépassements dans le temps

# admin.reports.frtVsResolution
source: First Response vs Resolution Breaches
de: Erstantwort- vs. Lösungs-Verletzungen
es: Primera Respuesta vs Resolución
fr: Première réponse vs résolution

# admin.reports.breachByDepartment
source: Breach Rate by Department
de: Verletzungsrate nach Abteilung
es: Tasa por Departamento
fr: Taux par département

# admin.reports.breachByPriority
source: Breach Rate by Priority
de: Verletzungsrate nach Priorität
es: Tasa por Prioridad
fr: Taux par priorité

# admin.reports.atRisk
source: At Risk - Approaching SLA Breach
de: Gefährdet - SLA-Verletzung droht
es: En Riesgo - Próximo Incumplimiento SLA
fr: À risque - Dépassement SLA imminent

# admin.reports.critical
source: Critical
de: Kritisch
es: Crítico
fr: Critique

# admin.reports.warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement

# admin.reports.watch
source: Watch
de: Beobachtung
es: Vigilancia
fr: Surveillance

# admin.reports.hoursRemaining
source: {count} h remaining
de: {count} h verbleibend
es: {count} h restantes
fr: {count} h restantes

# admin.reports.noAtRisk
source: No tickets currently at risk.
de: Keine Tickets gefährdet.
es: No hay tickets en riesgo.
fr: Aucun ticket à risque.

# admin.reports.avgFrt
source: Average FRT
de: Ø Erstantwortzeit
es: Promedio de Primera Respuesta
fr: Temps moyen de première réponse

# admin.reports.medianFrt
source: Median FRT
de: Median Erstantwortzeit
es: Mediana de Primera Respuesta
fr: Médiane première réponse

# admin.reports.p90Frt
source: P90 FRT
de: P90 Erstantwortzeit
es: P90 Primera Respuesta
fr: P90 première réponse

# admin.reports.underTarget
source: Under Target
de: Unter Ziel
es: Bajo Objetivo
fr: Sous l'objectif

# admin.reports.frtDistribution
source: FRT Distribution
de: Erstantwortzeit-Verteilung
es: Distribución de Primera Respuesta
fr: Distribution première réponse

# admin.reports.avgFrtTrend
source: Average FRT Trend
de: Ø Erstantwortzeit-Trend
es: Tendencia Promedio de Primera Respuesta
fr: Tendance temps moyen de première réponse

# admin.reports.frtByDepartment
source: FRT by Department
de: Erstantwortzeit nach Abteilung
es: Primera Respuesta por Departamento
fr: Première réponse par département

# admin.reports.frtByPriority
source: FRT by Priority
de: Erstantwortzeit nach Priorität
es: Primera Respuesta por Prioridad
fr: Première réponse par priorité

# admin.reports.frtByAgent
source: FRT by Agent
de: Erstantwortzeit nach Agent
es: Primera Respuesta por Agente
fr: Première réponse par agent

# admin.reports.avgResolution
source: Avg Resolution
de: Ø Lösungszeit
es: Promedio de Resolución
fr: Temps moyen de résolution

# admin.reports.medianResolution
source: Median Resolution
de: Median Lösungszeit
es: Mediana de Resolución
fr: Médiane de résolution

# admin.reports.p90Resolution
source: P90 Resolution
de: P90 Lösungszeit
es: P90 Resolución
fr: P90 résolution

# admin.reports.resolutionDistribution
source: Resolution Time Distribution
de: Lösungszeit-Verteilung
es: Distribución de Tiempo de Resolución
fr: Distribution du temps de résolution

# admin.reports.resolutionTrend
source: Avg Resolution Time Trend
de: Ø Lösungszeit-Trend
es: Tendencia Promedio de Resolución
fr: Tendance du temps moyen de résolution

# admin.reports.resolutionByDepartment
source: Resolution by Department
de: Lösungszeit nach Abteilung
es: Resolución por Departamento
fr: Résolution par département

# admin.reports.resolutionByChannel
source: Resolution by Channel
de: Lösungszeit nach Kanal
es: Resolución por Canal
fr: Résolution par canal

# admin.reports.resolutionByAgent
source: Resolution Time by Agent
de: Lösungszeit nach Agent
es: Resolución por Agente
fr: Résolution par agent

# admin.reports.compositeScore
source: Score
de: Gesamtpunktzahl
es: Puntuación

# admin.reports.resolutionRate
source: Resolution %
de: Lösungsrate %
es: Tasa de Resolución %
fr: Taux de résolution %

# admin.reports.volume
source: Volume
de: Volumen
es: Volumen

# admin.reports.trend
source: Trend
es: Tendencia
fr: Tendance

# admin.reports.topPerformers
source: Top Performers
de: Top-Leistungsträger
es: Mejores Rendimientos
fr: Meilleurs performeurs

# admin.reports.needsAttention
source: Needs Attention
de: Aufmerksamkeit erforderlich
es: Necesita Atención
fr: Nécessite attention

# admin.reports.backToRankings
source: Back to Rankings
de: Zurück zum Ranking
es: Volver al Ranking
fr: Retour au classement

# admin.reports.responsePercentiles
source: Response Time Percentiles
de: Antwortzeit-Perzentile
es: Percentiles de Tiempo de Respuesta
fr: Percentiles du temps de réponse

# admin.reports.productivity
source: Productivity
de: Produktivität
es: Productividad
fr: Productivité

# admin.reports.workloadOverTime
source: Workload Over Time
de: Arbeitsbelastung im Zeitverlauf
es: Carga de Trabajo en el Tiempo
fr: Charge de travail dans le temps

# admin.reports.csatBreakdown
source: CSAT Breakdown
de: CSAT-Aufschlüsselung
es: Desglose de CSAT
fr: Répartition CSAT

# admin.reports.byTag
source: By Tag
de: Nach Tag
es: Por Etiqueta
fr: Par étiquette

# admin.reports.byDepartment
source: By Department
de: Nach Abteilung
es: Por Departamento
fr: Par département

# admin.reports.byChannel
source: By Channel
de: Nach Kanal
es: Por Canal
fr: Par canal

# admin.reports.byType
source: By Type
de: Nach Typ
es: Por Tipo
fr: Par type

# admin.reports.noCohortData
source: No data for this cohort type.
de: Keine Daten für diesen Kohortentyp.
es: No hay datos para este tipo de cohorte.
fr: Aucune donnée pour ce type de cohorte.

# admin.reports.currentPeriod
source: Current Period
de: Aktueller Zeitraum
es: Período Actual
fr: Période actuelle

# admin.reports.previousPeriod
source: Previous Period
de: Vorheriger Zeitraum
es: Período Anterior
fr: Période précédente

# admin.reports.vsPrevious
source: vs previous period
de: vs. vorheriger Zeitraum
es: vs período anterior
fr: vs période précédente

# admin.reports.pctChange
source: % change
de: % Änderung
es: % de cambio
fr: % de changement

# admin.reports.slaCompliance
source: SLA Compliance
de: SLA-Konformität
es: Cumplimiento SLA
fr: Conformité SLA

# admin.reports.noAgentData
source: No agent data for this period.
de: Keine Agentendaten für diesen Zeitraum.
es: No hay datos de agentes para este período.
fr: Aucune donnée d'agent pour cette période.

# admin.reports.avg
source: Avg
de: Ø
es: Prom
fr: Moy

# admin.reports.median
source: Median
es: Mediana
fr: Médiane

# admin.reports.agent
source: Agent
es: Agente

# admin.reports.back
source: Back
de: Zurück
es: Volver
fr: Retour

# admin.departments.title
source: Departments
de: Abteilungen
es: Departamentos
fr: Départements

# admin.departments.add
source: Add Department
de: Abteilung hinzufügen
es: Agregar Departamento
fr: Ajouter un département

# admin.departments.editTitle
source: Edit Department
de: Abteilung bearbeiten
es: Editar Departamento
fr: Modifier le département

# admin.departments.newTitle
source: New Department
de: Neue Abteilung
es: Nuevo Departamento
fr: Nouveau département

# admin.departments.agents
source: Agents
de: Agenten
es: Agentes

# admin.departments.noDepartments
source: No departments yet
de: Noch keine Abteilungen
es: No hay departamentos aún
fr: Aucun département pour le moment

# admin.departments.noDepartmentsDesc
source: Create your first department to organize tickets
de: Erstellen Sie Ihre erste Abteilung, um Tickets zu organisieren
es: Crea tu primer departamento para organizar los tickets
fr: Créez votre premier département pour organiser les tickets

# admin.departments.confirmDelete
source: Delete this department?
de: Diese Abteilung löschen?
es: ¿Eliminar este departamento?
fr: Supprimer ce département ?

# admin.slaPolicies.title
source: SLA Policies
de: SLA-Richtlinien
es: Políticas de SLA
fr: Politiques SLA

# admin.slaPolicies.add
source: Add Policy
de: Richtlinie hinzufügen
es: Agregar Política
fr: Ajouter une politique

# admin.slaPolicies.editTitle
source: Edit SLA Policy
de: SLA-Richtlinie bearbeiten
es: Editar Política de SLA
fr: Modifier la politique SLA

# admin.slaPolicies.newTitle
source: New SLA Policy
de: Neue SLA-Richtlinie
es: Nueva Política de SLA
fr: Nouvelle politique SLA

# admin.slaPolicies.default
source: Default
de: Standard
es: Predeterminada
fr: Par défaut

# admin.slaPolicies.businessHours
source: Business Hours
de: Geschäftszeiten
es: Horario Laboral
fr: Heures ouvrées

# admin.slaPolicies.businessHoursOnly
source: Business hours only
de: Nur Geschäftszeiten
es: Solo horario laboral
fr: Heures ouvrées uniquement

# admin.slaPolicies.defaultPolicy
source: Default policy
de: Standardrichtlinie
es: Política predeterminada
fr: Politique par défaut

# admin.slaPolicies.firstResponseHours
source: First Response Hours (by priority)
de: Erste-Antwort-Stunden (nach Priorität)
es: Horas de Primera Respuesta (por prioridad)
fr: Heures de première réponse (par priorité)

# admin.slaPolicies.resolutionHours
source: Resolution Hours (by priority)
de: Lösungsstunden (nach Priorität)
es: Horas de Resolución (por prioridad)
fr: Heures de résolution (par priorité)

# admin.slaPolicies.noPolicies
source: No SLA policies yet
de: Noch keine SLA-Richtlinien
es: No hay políticas de SLA aún
fr: Aucune politique SLA pour le moment

# admin.slaPolicies.noPoliciesDesc
source: Define response and resolution time targets
de: Definieren Sie Ziele für Antwort- und Lösungszeiten
es: Define objetivos de tiempo de respuesta y resolución
fr: Définissez des objectifs de temps de réponse et de résolution

# admin.slaPolicies.confirmDelete
source: Delete this SLA policy?
de: Diese SLA-Richtlinie löschen?
es: ¿Eliminar esta política de SLA?
fr: Supprimer cette politique SLA ?

# admin.escalationRules.title
source: Escalation Rules
de: Eskalationsregeln
es: Reglas de Escalamiento
fr: Règles d'escalade

# admin.escalationRules.add
source: Add Rule
de: Regel hinzufügen
es: Agregar Regla
fr: Ajouter une règle

# admin.escalationRules.editTitle
source: Edit Escalation Rule
de: Eskalationsregel bearbeiten
es: Editar Regla de Escalamiento
fr: Modifier la règle d'escalade

# admin.escalationRules.newTitle
source: New Escalation Rule
de: Neue Eskalationsregel
es: Nueva Regla de Escalamiento
fr: Nouvelle règle d'escalade

# admin.escalationRules.trigger
source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur

# admin.escalationRules.triggerType
source: Trigger Type
de: Auslösertyp
es: Tipo de Disparador
fr: Type de déclencheur

# admin.escalationRules.timeBased
source: Time Based
de: Zeitbasiert
es: Basado en Tiempo
fr: Basé sur le temps

# admin.escalationRules.slaBreach
source: SLA Breach
de: SLA-Verletzung
es: Incumplimiento de SLA
fr: Dépassement SLA

# admin.escalationRules.priorityBased
source: Priority Based
de: Prioritätsbasiert
es: Basado en Prioridad
fr: Basé sur la priorité

# admin.escalationRules.conditions
source: Conditions
de: Bedingungen
es: Condiciones

# admin.escalationRules.addShort
source: + Add
de: + Hinzufügen
es: + Agregar
fr: + Ajouter

# admin.escalationRules.status
source: Status
es: Estado
fr: Statut

# admin.escalationRules.priority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# admin.escalationRules.assignment
source: Assignment
de: Zuweisung
es: Asignación
fr: Assignation

# admin.escalationRules.ageHours
source: Age (hours)
de: Alter (Stunden)
es: Antigüedad (horas)
fr: Ancienneté (heures)

# admin.escalationRules.noResponseHours
source: No Response (hours)
de: Keine Antwort (Stunden)
es: Sin Respuesta (horas)
fr: Sans réponse (heures)

# admin.escalationRules.slaBreached
source: SLA Breached
de: SLA verletzt
es: SLA Incumplido
fr: SLA dépassé

# admin.escalationRules.escalate
source: Escalate
de: Eskalieren
es: Escalar
fr: Escalader

# admin.escalationRules.changePriority
source: Change Priority
de: Priorität ändern
es: Cambiar Prioridad
fr: Changer la priorité

# admin.escalationRules.assignTo
source: Assign To
de: Zuweisen an
es: Asignar A
fr: Assigner à

# admin.escalationRules.changeDepartment
source: Change Department
de: Abteilung ändern
es: Cambiar Departamento
fr: Changer le département

# admin.escalationRules.noRules
source: No escalation rules yet
de: Noch keine Eskalationsregeln
es: No hay reglas de escalamiento aún
fr: Aucune règle d'escalade pour le moment

# admin.escalationRules.noRulesDesc
source: Set up automatic escalation for overdue tickets
de: Richten Sie automatische Eskalationen für überfällige Tickets ein
es: Configura el escalamiento automático para tickets vencidos
fr: Configurez l'escalade automatique pour les tickets en retard

# admin.escalationRules.confirmDelete
source: Delete this escalation rule?
de: Diese Eskalationsregel löschen?
es: ¿Eliminar esta regla de escalamiento?
fr: Supprimer cette règle d'escalade ?

# admin.cannedResponses.title
source: Canned Responses
de: Textvorlagen
es: Respuestas Predefinidas
fr: Réponses prédéfinies

# admin.cannedResponses.add
source: Add Response
de: Vorlage hinzufügen
es: Agregar Respuesta
fr: Ajouter une réponse

# admin.cannedResponses.titlePlaceholder
source: Title
de: Titel
es: Título
fr: Titre

# admin.cannedResponses.bodyPlaceholder
source: Response body...
de: Antworttext...
es: Cuerpo de la respuesta...
fr: Corps de la réponse...

# admin.cannedResponses.categoryPlaceholder
source: Category (optional)
de: Kategorie (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)

# admin.cannedResponses.noResponses
source: No canned responses yet
de: Noch keine Textvorlagen
es: No hay respuestas predefinidas aún
fr: Aucune réponse prédéfinie pour le moment

# admin.cannedResponses.noResponsesDesc
source: Create reusable templates for common replies
de: Erstellen Sie wiederverwendbare Vorlagen für häufige Antworten
es: Crea plantillas reutilizables para respuestas comunes
fr: Créez des modèles réutilisables pour les réponses courantes

# admin.cannedResponses.confirmDelete
source: Delete this canned response?
de: Diese Textvorlage löschen?
es: ¿Eliminar esta respuesta predefinida?
fr: Supprimer cette réponse prédéfinie ?

# admin.tags.title
source: Tags
es: Etiquetas
fr: Étiquettes

# admin.tags.add
source: Add Tag
de: Tag hinzufügen
es: Agregar Etiqueta
fr: Ajouter une étiquette

# admin.tags.noTags
source: No tags yet
de: Noch keine Tags
es: No hay etiquetas aún
fr: Aucune étiquette pour le moment

# admin.tags.noTagsDesc
source: Create tags to categorize and filter tickets
de: Erstellen Sie Tags, um Tickets zu kategorisieren und zu filtern
es: Crea etiquetas para categorizar y filtrar tickets
fr: Créez des étiquettes pour catégoriser et filtrer les tickets

# admin.tags.confirmDelete
source: Delete this tag?
de: Diesen Tag löschen?
es: ¿Eliminar esta etiqueta?
fr: Supprimer cette étiquette ?

# admin.macros.subtitle
source: Macros automate repetitive actions on tickets.
de: Makros automatisieren wiederkehrende Aktionen an Tickets.
es: Las macros automatizan acciones repetitivas en los tickets.
fr: Les macros automatisent les actions répétitives sur les tickets.

# admin.macros.createMacro
source: Create Macro
de: Makro erstellen
es: Crear Macro
fr: Créer une macro

# admin.macros.updateMacro
source: Update Macro
de: Makro aktualisieren
es: Actualizar Macro
fr: Mettre à jour la macro

# admin.macros.sharedLabel
source: Shared with all agents
de: Mit allen Agenten geteilt
es: Compartida con todos los agentes
fr: Partagée avec tous les agents

# admin.macros.addAction
source: + Add Action
de: + Aktion hinzufügen
es: + Agregar Acción
fr: + Ajouter une action

# admin.macros.noActions
source: No actions yet. Add actions to define what this macro does.
de: Noch keine Aktionen. Fügen Sie Aktionen hinzu, um festzulegen, was dieses Makro tut.
es: No hay acciones aún. Agrega acciones para definir lo que hace esta macro.
fr: Aucune action pour le moment. Ajoutez des actions pour définir le comportement de cette macro.

# admin.macros.setStatus
source: Set Status
de: Status setzen
es: Establecer Estado
fr: Définir le statut

# admin.macros.setPriority
source: Set Priority
de: Priorität setzen
es: Establecer Prioridad
fr: Définir la priorité

# admin.macros.assignTo
source: Assign To
de: Zuweisen an
es: Asignar A
fr: Assigner à

# admin.macros.addTags
source: Add Tags
de: Tags hinzufügen
es: Agregar Etiquetas
fr: Ajouter des étiquettes

# admin.macros.moveToDepartment
source: Move to Department
de: In Abteilung verschieben
es: Mover a Departamento
fr: Déplacer vers le département

# admin.macros.sendReply
source: Send Reply
de: Antwort senden
es: Enviar Respuesta
fr: Envoyer une réponse

# admin.macros.addInternalNote
source: Add Internal Note
de: Interne Notiz hinzufügen
es: Agregar Nota Interna
fr: Ajouter une note interne

# admin.macros.selectStatus
source: Select status...
de: Status auswählen...
es: Seleccionar estado...
fr: Sélectionner le statut...

# admin.macros.selectPriority
source: Select priority...
de: Priorität auswählen...
es: Seleccionar prioridad...
fr: Sélectionner la priorité...

# admin.macros.agentPlaceholder
source: Agent ID or email
de: Agenten-ID oder E-Mail
es: ID o correo del agente
fr: Identifiant ou e-mail de l'agent

# admin.macros.tagsPlaceholder
source: Comma-separated tag names
de: Kommagetrennte Tag-Namen
es: Nombres de etiquetas separados por comas
fr: Noms d'étiquettes séparés par des virgules

# admin.macros.departmentPlaceholder
source: Department ID or name
de: Abteilungs-ID oder Name
es: ID o nombre del departamento
fr: Identifiant ou nom du département

# admin.macros.replyPlaceholder
source: Reply message...
de: Antwortnachricht...
es: Mensaje de respuesta...
fr: Message de réponse...

# admin.macros.notePlaceholder
source: Note content...
de: Notizinhalt...
es: Contenido de la nota...
fr: Contenu de la note...

# admin.macros.noMacros
source: No macros yet
de: Noch keine Makros
es: No hay macros aún
fr: Aucune macro pour le moment

# admin.macros.noMacrosDesc
source: Create macros to automate repetitive ticket actions
de: Erstellen Sie Makros, um wiederkehrende Ticketaktionen zu automatisieren
es: Crea macros para automatizar acciones repetitivas en tickets
fr: Créez des macros pour automatiser les actions répétitives sur les tickets
