Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# filament.actions.pinReply.unpinned
source: Reply unpinned
de: Antwort gelöst
es: Respuesta desfijada
fr: Réponse désépinglée

# filament.pages.dashboard.title
source: Support Dashboard
es: Panel de soporte
fr: Tableau de bord support

# filament.pages.managePlugins.uploadPlugin
source: Upload Plugin
de: Plugin hochladen
es: Cargar plugin
fr: Télécharger un plugin

# filament.pages.managePlugins.pluginZipFile
source: Plugin ZIP File
de: Plugin-ZIP-Datei
es: Archivo ZIP del plugin
fr: Fichier ZIP du plugin

# filament.pages.managePlugins.uploadHelperText
source: Upload a plugin ZIP archive containing a valid plugin.json manifest.
de: Laden Sie ein Plugin-ZIP-Archiv mit einem gültigen plugin.json-Manifest hoch.
es: Cargue un archivo ZIP de plugin que contenga un manifiesto plugin.json válido.
fr: Téléchargez une archive ZIP de plugin contenant un manifeste plugin.json valide.

# filament.pages.managePlugins.uploadSuccessTitle
source: Plugin uploaded successfully
de: Plugin erfolgreich hochgeladen
es: Plugin cargado exitosamente
fr: Plugin téléchargé avec succès

# filament.pages.managePlugins.uploadSuccessBody
source: The plugin has been extracted and is ready to activate.
de: Das Plugin wurde extrahiert und ist zur Aktivierung bereit.
es: El plugin ha sido extraído y está listo para activarse.
fr: Le plugin a été extrait et est prêt à être activé.

# filament.pages.managePlugins.uploadFailedTitle
source: Plugin upload failed
de: Plugin-Upload fehlgeschlagen
es: Error al cargar el plugin
fr: Échec du téléchargement du plugin

# filament.pages.managePlugins.activate
source: Activate
de: Aktivieren
es: Activar
fr: Activer

# filament.pages.managePlugins.activateHeading
source: Activate Plugin
de: Plugin aktivieren
es: Activar plugin
fr: Activer le plugin

# filament.pages.managePlugins.activateDescription
source: Are you sure you want to activate "{name}"? This will load the plugin and register its hooks.
de: Sind Sie sicher, dass Sie "{name}" aktivieren möchten? Dies lädt das Plugin und registriert seine Hooks.
es: ¿Está seguro de que desea activar "{name}"? Esto cargará el plugin y registrará sus hooks.
fr: Êtes-vous sûr de vouloir activer « {name} » ? Cela chargera le plugin et enregistrera ses hooks.

# filament.pages.managePlugins.activatedTitle
source: Plugin activated
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé

# filament.pages.managePlugins.activatedBody
source: "{name}" has been activated successfully.
de: "{name}" wurde erfolgreich aktiviert.
es: "{name}" ha sido activado exitosamente.
fr: « {name} » a été activé avec succès.

# filament.pages.managePlugins.activationFailedTitle
source: Activation failed
de: Aktivierung fehlgeschlagen
es: Error en la activación
fr: Échec de l'activation

# filament.pages.managePlugins.deactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver

# filament.pages.managePlugins.deactivateHeading
source: Deactivate Plugin
de: Plugin deaktivieren
es: Desactivar plugin
fr: Désactiver le plugin

# filament.pages.managePlugins.deactivateDescription
source: Are you sure you want to deactivate "{name}"? Its hooks and extensions will be unregistered.
de: Sind Sie sicher, dass Sie "{name}" deaktivieren möchten? Seine Hooks und Erweiterungen werden deregistriert.
es: ¿Está seguro de que desea desactivar "{name}"? Sus hooks y extensiones serán desregistrados.
fr: Êtes-vous sûr de vouloir désactiver « {name} » ? Ses hooks et extensions seront désenregistrés.

# filament.pages.managePlugins.deactivatedTitle
source: Plugin deactivated
de: Plugin deaktiviert
es: Plugin desactivado
fr: Plugin désactivé

# filament.pages.managePlugins.deactivatedBody
source: "{name}" has been deactivated.
de: "{name}" wurde deaktiviert.
es: "{name}" ha sido desactivado.
fr: « {name} » a été désactivé.

# filament.pages.managePlugins.deactivationFailedTitle
source: Deactivation failed
de: Deaktivierung fehlgeschlagen
es: Error en la desactivación
fr: Échec de la désactivation

# filament.pages.managePlugins.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# filament.pages.managePlugins.deleteHeading
source: Delete Plugin
de: Plugin löschen
es: Eliminar plugin
fr: Supprimer le plugin

# filament.pages.managePlugins.deleteDescription
source: Are you sure you want to permanently delete "{name}"? This will remove all plugin files and cannot be undone.
de: Sind Sie sicher, dass Sie "{name}" dauerhaft löschen möchten? Dies entfernt alle Plugin-Dateien und kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar permanentemente "{name}"? Esto eliminará todos los archivos del plugin y no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement « {name} » ? Cela supprimera tous les fichiers du plugin et ne peut pas être annulé.

# filament.pages.managePlugins.deleteConfirm
source: Yes, delete plugin
de: Ja, Plugin löschen
es: Sí, eliminar plugin
fr: Oui, supprimer le plugin

# filament.pages.managePlugins.deletedTitle
source: Plugin deleted
de: Plugin gelöscht
es: Plugin eliminado
fr: Plugin supprimé

# filament.pages.managePlugins.deletedBody
source: "{name}" has been removed.
de: "{name}" wurde entfernt.
es: "{name}" ha sido eliminado.
fr: « {name} » a été supprimé.

# filament.pages.managePlugins.deletionFailedTitle
source: Deletion failed
de: Löschung fehlgeschlagen
es: Error en la eliminación
fr: Échec de la suppression

# filament.pages.managePlugins.columnVersion
source: Version
es: Versión

# filament.pages.managePlugins.columnAuthor
source: Author
de: Autor
es: Autor
fr: Auteur

# filament.pages.managePlugins.columnSource
source: Source
de: Quelle
es: Origen

# filament.pages.managePlugins.columnStatus
source: Status
es: Estado
fr: Statut

# filament.pages.managePlugins.columnActivated
source: Activated
de: Aktiviert
es: Activado
fr: Activé

# filament.pages.managePlugins.columnDeactivated
source: Deactivated
de: Deaktiviert
es: Desactivado
fr: Désactivé

# filament.pages.managePlugins.placeholderNever
source: Never
de: Nie
es: Nunca
fr: Jamais

# filament.pages.managePlugins.emptyHeading
source: No plugins installed
de: Keine Plugins installiert
es: No hay plugins instalados
fr: Aucun plugin installé

# filament.pages.managePlugins.emptyDescription
source: Upload a plugin ZIP file or install one via Composer to get started.
de: Laden Sie eine Plugin-ZIP-Datei hoch oder installieren Sie eines über Composer, um zu beginnen.
es: Cargue un archivo ZIP de plugin o instale uno mediante Composer para comenzar.
fr: Téléchargez un fichier ZIP de plugin ou installez-en un via Composer pour commencer.

# filament.pages.managePlugins.totalPlugins
source: Total Plugins
de: Plugins gesamt
es: Total de plugins
fr: Total des plugins

# filament.pages.managePlugins.active
source: Active
de: Aktiv
es: Activos
fr: Actifs

# filament.pages.managePlugins.inactive
source: Inactive
de: Inaktiv
es: Inactivos
fr: Inactifs

# filament.pages.reports.title
source: Reports
de: Berichte
es: Informes
fr: Rapports

# filament.pages.reports.dateFrom
source: From
de: Von
es: Desde
fr: Du

# filament.pages.reports.dateTo
source: To
de: Bis
es: Hasta
fr: Au

# filament.pages.reports.totalTickets
source: Total Tickets
de: Tickets gesamt
es: Total de tickets
fr: Total des tickets

# filament.pages.reports.resolved
source: Resolved
de: Gelöst
es: Resueltos
fr: Résolus

# filament.pages.reports.resolutionRate
source: Resolution Rate
de: Lösungsrate
es: Tasa de resolución
fr: Taux de résolution

# filament.pages.reports.avgResponse
source: Avg Response
de: Durchschn. Antwort
es: Respuesta promedio
fr: Réponse moyenne

# filament.pages.reports.avgResolution
source: Avg Resolution
de: Durchschn. Lösung
es: Resolución promedio
fr: Résolution moyenne

# filament.pages.reports.csatAverage
source: CSAT Average
de: CSAT-Durchschnitt
es: Promedio CSAT
fr: Moyenne CSAT

# filament.pages.reports.ticketsByDepartment
source: Tickets by Department
de: Tickets nach Abteilung
es: Tickets por departamento
fr: Tickets par département

# filament.pages.reports.ticketsOverTime
source: Tickets Over Time
de: Tickets im Zeitverlauf
es: Tickets a lo largo del tiempo
fr: Tickets dans le temps

# filament.pages.reports.noData
source: No data for selected period.
de: Keine Daten für den ausgewählten Zeitraum.
es: Sin datos para el período seleccionado.
fr: Aucune donnée pour la période sélectionnée.

# filament.pages.settings.title
source: Support Settings
de: Support-Einstellungen
es: Configuración de soporte
fr: Paramètres du support

# filament.pages.settings.generalDescription
source: Configure general ticket system behavior.
de: Allgemeines Verhalten des Ticketsystems konfigurieren.
es: Configurar el comportamiento general del sistema de tickets.
fr: Configurer le comportement général du système de tickets.

# filament.pages.settings.ticketReferencePrefix
source: Ticket Reference Prefix
de: Ticket-Referenzpräfix
es: Prefijo de referencia de ticket
fr: Préfixe de référence du ticket

# filament.pages.settings.ticketReferencePrefixHelper
source: Prefix for ticket reference numbers (e.g., ESC-00001).
de: Präfix für Ticket-Referenznummern (z. B. ESC-00001).
es: Prefijo para los números de referencia de tickets (ej., ESC-00001).
fr: Préfixe pour les numéros de référence des tickets (ex. : ESC-00001).

# filament.pages.settings.allowGuestTickets
source: Allow Guest Tickets
de: Gast-Tickets erlauben
es: Permitir tickets de invitados
fr: Autoriser les tickets invités

# filament.pages.settings.allowGuestTicketsHelper
source: Allow unauthenticated users to submit tickets.
de: Nicht authentifizierten Benutzern das Einreichen von Tickets erlauben.
es: Permitir a usuarios no autenticados enviar tickets.
fr: Autoriser les utilisateurs non authentifiés à soumettre des tickets.

# filament.pages.settings.allowCustomerClose
source: Allow Customer Close
de: Kundenschließung erlauben
es: Permitir cierre por cliente
fr: Autoriser la fermeture par le client

# filament.pages.settings.allowCustomerCloseHelper
source: Allow customers to close their own tickets.
de: Kunden erlauben, ihre eigenen Tickets zu schließen.
es: Permitir a los clientes cerrar sus propios tickets.
fr: Autoriser les clients à fermer leurs propres tickets.

# filament.pages.settings.autoClose
source: Auto-Close
de: Automatisches Schließen
es: Cierre automático
fr: Fermeture automatique

# filament.pages.settings.autoCloseDescription
source: Automatically close resolved tickets after a specified period.
de: Gelöste Tickets nach einem bestimmten Zeitraum automatisch schließen.
es: Cerrar automáticamente tickets resueltos después de un período especificado.
fr: Fermer automatiquement les tickets résolus après une période spécifiée.

# filament.pages.settings.autoCloseDays
source: Auto-Close Resolved After (days)
de: Gelöste automatisch schließen nach (Tage)
es: Cerrar automáticamente resueltos después de (días)
fr: Fermeture auto des résolus après (jours)

# filament.pages.settings.autoCloseDaysHelper
source: Number of days after resolution before a ticket is automatically closed.
de: Anzahl der Tage nach der Lösung, bevor ein Ticket automatisch geschlossen wird.
es: Número de días después de la resolución antes de que un ticket se cierre automáticamente.
fr: Nombre de jours après la résolution avant qu'un ticket soit automatiquement fermé.

# filament.pages.settings.attachments
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes

# filament.pages.settings.attachmentsDescription
source: Configure attachment limits for tickets and replies.
de: Anhangslimits für Tickets und Antworten konfigurieren.
es: Configurar límites de adjuntos para tickets y respuestas.
fr: Configurer les limites de pièces jointes pour les tickets et les réponses.

# filament.pages.settings.maxAttachments
source: Max Attachments per Reply
de: Max. Anhänge pro Antwort
es: Máx. adjuntos por respuesta
fr: Max. pièces jointes par réponse

# filament.pages.settings.maxAttachmentSize
source: Max Attachment Size
de: Max. Anhangsgröße
es: Tamaño máx. de adjunto
fr: Taille max. des pièces jointes

# filament.pages.settings.maxAttachmentSizeHelper
source: Maximum file size in kilobytes (1024 KB = 1 MB).
de: Maximale Dateigröße in Kilobyte (1024 KB = 1 MB).
es: Tamaño máximo de archivo en kilobytes (1024 KB = 1 MB).
fr: Taille maximale du fichier en kilo-octets (1024 Ko = 1 Mo).

# filament.pages.settings.saveSuccess
source: Settings saved successfully
de: Einstellungen erfolgreich gespeichert
es: Configuración guardada exitosamente
fr: Paramètres enregistrés avec succès

# filament.pages.settings.saveButton
source: Save Settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres

# filament.widgets.csatOverview.heading
source: Customer Satisfaction
de: Kundenzufriedenheit
es: Satisfacción del cliente
fr: Satisfaction client

# filament.widgets.csatOverview.averageRating
source: Average Rating
de: Durchschnittliche Bewertung
es: Calificación promedio
fr: Note moyenne

# filament.widgets.csatOverview.overallAverage
source: Overall average
de: Gesamtdurchschnitt
es: Promedio general
fr: Moyenne générale

# filament.widgets.csatOverview.totalRatings
source: Total Ratings
de: Bewertungen gesamt
es: Total de calificaciones
fr: Total des évaluations

# filament.widgets.csatOverview.allTime
source: All time
de: Gesamtzeitraum
es: Todo el tiempo
fr: Depuis toujours

# filament.widgets.csatOverview.satisfactionRate
source: Satisfaction Rate
de: Zufriedenheitsrate
es: Tasa de satisfacción
fr: Taux de satisfaction

# filament.widgets.csatOverview.fourFiveStar
source: 4 and 5 star ratings
de: 4- und 5-Sterne-Bewertungen
es: Calificaciones de 4 y 5 estrellas
fr: Évaluations 4 et 5 étoiles

# filament.widgets.recentTickets.heading
source: Recent Tickets
de: Neueste Tickets
es: Tickets recientes
fr: Tickets récents

# filament.widgets.recentTickets.columnAgent
source: Agent
de: Mitarbeiter
es: Agente

# filament.widgets.recentTickets.columnCreated
source: Created
de: Erstellt
es: Creado
fr: Créé

# filament.widgets.recentTickets.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné

# filament.widgets.slaBreach.heading
source: SLA Breach Alerts
de: SLA-Verletzungsalarme
es: Alertas de incumplimiento SLA
fr: Alertes de violation SLA

# filament.widgets.slaBreach.columnAgent
source: Agent
de: Mitarbeiter
es: Agente

# filament.widgets.slaBreach.columnResponse
source: Response
de: Antwort
es: Respuesta
fr: Réponse

# filament.widgets.slaBreach.columnResolution
source: Resolution
de: Lösung
es: Resolución
fr: Résolution

# filament.widgets.slaBreach.columnResolutionDue
source: Resolution Due
de: Lösungsfrist
es: Vencimiento de resolución
fr: Échéance de résolution

# filament.widgets.slaBreach.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné

# filament.widgets.slaBreach.emptyHeading
source: No SLA Breaches
de: Keine SLA-Verletzungen
es: Sin incumplimientos SLA
fr: Aucune violation SLA

# filament.widgets.slaBreach.emptyDescription
source: All tickets are within SLA targets.
de: Alle Tickets liegen innerhalb der SLA-Ziele.
es: Todos los tickets están dentro de los objetivos SLA.
fr: Tous les tickets respectent les objectifs SLA.

# filament.widgets.ticketsByPriority.heading
source: Tickets by Priority
de: Tickets nach Priorität
es: Tickets por prioridad
fr: Tickets par priorité

# filament.widgets.ticketsByPriority.openTickets
source: Open Tickets
de: Offene Tickets
es: Tickets abiertos
fr: Tickets ouverts

# filament.widgets.ticketsByStatus.heading
source: Tickets by Status
de: Tickets nach Status
es: Tickets por estado
fr: Tickets par statut

# filament.widgets.stats.myOpenTickets
source: My Open Tickets
de: Meine offenen Tickets
es: Mis tickets abiertos
fr: Mes tickets ouverts

# filament.widgets.stats.assignedToYou
source: Assigned to you
de: Ihnen zugewiesen
es: Asignados a usted
fr: Assignés à vous

# filament.widgets.stats.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignés

# filament.widgets.stats.awaitingAssignment
source: Awaiting assignment
de: Wartet auf Zuweisung
es: Esperando asignación
fr: En attente d'assignation

# filament.widgets.stats.totalOpen
source: Total Open
de: Gesamt offen
es: Total abiertos
fr: Total ouverts

# filament.widgets.stats.allOpenTickets
source: All open tickets
de: Alle offenen Tickets
es: Todos los tickets abiertos
fr: Tous les tickets ouverts

# filament.widgets.stats.slaBreached
source: SLA Breached
de: SLA verletzt
es: SLA incumplido
fr: SLA non respecté

# filament.widgets.stats.breachedSlaDescription
source: Breached response or resolution SLA
de: Antwort- oder Lösungs-SLA verletzt
es: SLA de respuesta o resolución incumplido
fr: SLA de réponse ou de résolution non respecté

# filament.widgets.stats.resolvedToday
source: Resolved Today
de: Heute gelöst
es: Resueltos hoy
fr: Résolus aujourd'hui

# filament.widgets.stats.resolvedTodayDescription
source: Resolved in the last 24 hours
de: In den letzten 24 Stunden gelöst
es: Resueltos en las últimas 24 horas
fr: Résolus dans les dernières 24 heures

# filament.widgets.stats.avgCsat30d
source: Avg CSAT (30d)
de: Durchschn. CSAT (30T)
es: CSAT promedio (30d)
fr: CSAT moyen (30j)

# filament.widgets.stats.avgCsatDescription
source: Average customer satisfaction
de: Durchschnittliche Kundenzufriedenheit
es: Satisfacción promedio del cliente
fr: Satisfaction client moyenne

# filament.resources.ticket.sectionDetails
source: Details
de: Ticket-Details
es: Detalles del ticket
fr: Détails du ticket

# filament.resources.ticket.fieldSubject
source: Subject
de: Betreff
es: Asunto
fr: Sujet

# filament.resources.ticket.fieldDescription
source: Description
de: Beschreibung
es: Descripción

# filament.resources.ticket.fieldDepartment
source: Department
de: Abteilung
es: Departamento
fr: Département

# filament.resources.ticket.fieldAssignedAgent
source: Assigned Agent
de: Zugewiesener Mitarbeiter
es: Agente asignado
fr: Agent assigné

# filament.resources.ticket.columnReference
source: Reference
de: Referenz
es: Referencia
fr: Référence

# filament.resources.ticket.columnDepartment
source: Department
de: Abteilung
es: Departamento
fr: Département

# filament.resources.ticket.columnAssignedTo
source: Assigned To
de: Zugewiesen an
es: Asignado a
fr: Assigné à

# filament.resources.ticket.columnRequester
source: Requester
de: Anfragender
es: Solicitante
fr: Demandeur

# filament.resources.ticket.defaultUnassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné

# filament.resources.ticket.filterDepartment
source: Department
de: Abteilung
es: Departamento
fr: Département

# filament.resources.ticket.filterAssignedAgent
source: Assigned Agent
de: Zugewiesener Mitarbeiter
es: Agente asignado
fr: Agent assigné

# filament.resources.ticket.filterSlaBreached
source: SLA Breached
de: SLA verletzt
es: SLA incumplido
fr: SLA non respecté

# filament.resources.ticket.filterUnassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné

# filament.resources.ticket.bulkAssignAgent
source: Assign Agent
de: Mitarbeiter zuweisen
es: Asignar agente
fr: Assigner un agent

# filament.resources.ticket.bulkChangeStatus
source: Change Status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# filament.resources.ticket.bulkChangePriority
source: Change Priority
de: Priorität ändern
es: Cambiar prioridad
fr: Changer la priorité

# filament.resources.ticket.bulkAddTags
source: Add Tags
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des étiquettes

# filament.resources.ticket.bulkClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# filament.resources.ticket.tabAll
source: All Tickets
de: Alle Tickets
es: Todos los tickets
fr: Tous les tickets

# filament.resources.ticket.tabMyTickets
source: My Tickets
de: Meine Tickets
es: Mis tickets
fr: Mes tickets

# filament.resources.ticket.tabUnassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignés

# filament.resources.ticket.tabUrgent
source: Urgent
de: Dringend
es: Urgentes
fr: Urgents

# filament.resources.ticket.tabSlaBreaching
source: SLA Breaching
de: SLA-Verletzung
es: SLA incumplido
fr: SLA non respecté

# filament.resources.ticket.sectionTicketInfo
source: Ticket Information
de: Ticket-Informationen
es: Información del ticket
fr: Informations du ticket

# filament.resources.ticket.fieldReference
source: Reference
de: Referenz
es: Referencia
fr: Référence

# filament.resources.ticket.fieldChannel
source: Channel
de: Kanal
es: Canal
fr: Canal

# filament.resources.ticket.sectionConversation
source: Conversation
de: Konversation
es: Conversación

# filament.resources.ticket.defaultNone
source: None
de: Keiner
es: Ninguno
fr: Aucun

# filament.resources.ticket.fieldRequester
source: Requester
de: Anfragender
es: Solicitante
fr: Demandeur

# filament.resources.ticket.fieldRequesterEmail
source: Requester Email
de: E-Mail des Anfragenden
es: Correo del solicitante
fr: E-mail du demandeur

# filament.resources.ticket.fieldSlaPolicy
source: SLA Policy
de: SLA-Richtlinie
es: Política SLA
fr: Politique SLA

# filament.resources.ticket.defaultNoPolicy
source: No policy
de: Keine Richtlinie
es: Sin política
fr: Aucune politique

# filament.resources.ticket.fieldFirstResponseDue
source: First Response Due
de: Erste Antwort fällig
es: Primera respuesta vence
fr: Première réponse due

# filament.resources.ticket.fieldFirstResponseAt
source: First Response At
de: Erste Antwort um
es: Primera respuesta en
fr: Première réponse à

# filament.resources.ticket.placeholderNotResponded
source: Not yet responded
de: Noch nicht beantwortet
es: Aún sin respuesta
fr: Pas encore répondu

# filament.resources.ticket.fieldResolutionDue
source: Resolution Due
de: Lösung fällig
es: Resolución vence
fr: Résolution due

# filament.resources.ticket.fieldResponseBreached
source: Response Breached
de: Antwort verletzt
es: Respuesta incumplida
fr: Réponse non respectée

# filament.resources.ticket.fieldResolutionBreached
source: Resolution Breached
de: Lösung verletzt
es: Resolución incumplida
fr: Résolution non respectée

# filament.resources.ticket.sectionTags
source: Tags
es: Etiquetas
fr: Étiquettes

# filament.resources.ticket.sectionSatisfaction
source: Satisfaction Rating
de: Zufriedenheitsbewertung
es: Calificación de satisfacción
fr: Évaluation de satisfaction

# filament.resources.ticket.sectionTimestamps
source: Timestamps
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages

# filament.resources.ticket.fieldCreated
source: Created
de: Erstellt
es: Creado
fr: Créé

# filament.resources.ticket.fieldUpdated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour

# filament.resources.ticket.fieldResolvedAt
source: Resolved At
de: Gelöst am
es: Resuelto en
fr: Résolu le

# filament.resources.ticket.placeholderNotResolved
source: Not resolved
de: Nicht gelöst
es: No resuelto
fr: Non résolu

# filament.resources.ticket.fieldClosedAt
source: Closed At
de: Geschlossen am
es: Cerrado en
fr: Fermé le

# filament.resources.ticket.placeholderNotClosed
source: Not closed
de: Nicht geschlossen
es: No cerrado
fr: Non fermé

# filament.resources.ticket.actionReply
source: Reply
de: Antworten
es: Responder
fr: Répondre

# filament.resources.ticket.actionAddNote
source: Add Note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note

# filament.resources.ticket.fieldInternalNote
source: Internal Note
de: Interne Notiz
es: Nota interna
fr: Note interne

# filament.resources.ticket.notificationReplySent
source: Reply sent
de: Antwort gesendet
es: Respuesta enviada
fr: Réponse envoyée

# filament.resources.ticket.notificationNoteAdded
source: Internal note added
de: Interne Notiz hinzugefügt
es: Nota interna añadida
fr: Note interne ajoutée
