Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# filament.resources.ticket.notificationAssigned
source: Ticket assigned
de: Ticket zugewiesen
es: Ticket asignado
fr: Ticket assigné

# filament.resources.ticket.actionStatus
source: Status
es: Estado
fr: Statut

# filament.resources.ticket.notificationStatusUpdated
source: Status updated
de: Status aktualisiert
es: Estado actualizado
fr: Statut mis à jour

# filament.resources.ticket.actionPriority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# filament.resources.ticket.notificationPriorityUpdated
source: Priority updated
de: Priorität aktualisiert
es: Prioridad actualizada
fr: Priorité mise à jour

# filament.resources.ticket.notificationMacroApplied
source: Macro '{name}' applied
de: Makro '{name}' angewendet
es: Macro '{name}' aplicada
fr: Macro '{name}' appliquée

# filament.resources.ticket.actionResolve
source: Resolve
de: Lösen
es: Resolver
fr: Résoudre

# filament.resources.ticket.notificationResolved
source: Ticket resolved
de: Ticket gelöst
es: Ticket resuelto
fr: Ticket résolu

# filament.resources.ticket.actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# filament.resources.ticket.notificationClosed
source: Ticket closed
de: Ticket geschlossen
es: Ticket cerrado
fr: Ticket fermé

# filament.resources.ticket.actionReopen
source: Reopen
de: Wiedereröffnen
es: Reabrir
fr: Réouvrir

# filament.resources.ticket.notificationReopened
source: Ticket reopened
de: Ticket wiedereröffnet
es: Ticket reabierto
fr: Ticket réouvert

# filament.resources.ticket.notificationFollowing
source: Following ticket
de: Ticket wird verfolgt
es: Siguiendo ticket
fr: Vous suivez le ticket

# filament.resources.ticket.notificationUnfollowed
source: Unfollowed ticket
de: Ticket wird nicht mehr verfolgt
es: Dejó de seguir el ticket
fr: Vous ne suivez plus le ticket

# filament.resources.replies.title
source: Replies & Notes
de: Antworten & Notizen
es: Respuestas y notas
fr: Réponses et notes

# filament.resources.replies.fieldMessage
source: Message
de: Nachricht
es: Mensaje

# filament.resources.replies.fieldInternalNote
source: Internal Note
de: Interne Notiz
es: Nota interna
fr: Note interne

# filament.resources.replies.internalNoteHelper
source: Internal notes are only visible to agents.
de: Interne Notizen sind nur für Mitarbeiter sichtbar.
es: Las notas internas solo son visibles para los agentes.
fr: Les notes internes ne sont visibles que par les agents.

# filament.resources.replies.columnAuthor
source: Author
de: Autor
es: Autor
fr: Auteur

# filament.resources.replies.defaultSystem
source: System
es: Sistema
fr: Système

# filament.resources.replies.columnMessage
source: Message
de: Nachricht
es: Mensaje

# filament.resources.replies.columnInternal
source: Internal
de: Intern
es: Interna
fr: Interne

# filament.resources.replies.columnPinned
source: Pinned
de: Angeheftet
es: Fijada
fr: Épinglée

# filament.resources.replies.columnDate
source: Date
de: Datum
es: Fecha

# filament.resources.replies.filterType
source: Type
de: Typ
es: Tipo

# filament.resources.replies.filterAll
source: All
de: Alle
es: Todas
fr: Toutes

# filament.resources.replies.filterInternalOnly
source: Internal Notes Only
de: Nur interne Notizen
es: Solo notas internas
fr: Notes internes uniquement

# filament.resources.replies.filterPublicOnly
source: Public Replies Only
de: Nur öffentliche Antworten
es: Solo respuestas públicas
fr: Réponses publiques uniquement

# filament.resources.replies.filterPinned
source: Pinned
de: Angeheftet
es: Fijadas
fr: Épinglées

# filament.resources.replies.filterPinnedOnly
source: Pinned Only
de: Nur angeheftete
es: Solo fijadas
fr: Épinglées uniquement

# filament.resources.replies.filterNotPinned
source: Not Pinned
de: Nicht angeheftet
es: No fijadas
fr: Non épinglées

# filament.resources.replies.actionAddReply
source: Add Reply
de: Antwort hinzufügen
es: Añadir respuesta
fr: Ajouter une réponse

# filament.resources.replies.fieldReply
source: Reply
de: Antwort
es: Respuesta
fr: Réponse

# filament.resources.replies.actionAddNote
source: Add Note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note

# filament.resources.replies.actionPin
source: Pin
de: Anheften
es: Fijar
fr: Épingler

# filament.resources.replies.actionUnpin
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler

# filament.resources.activities.title
source: Activity Log
de: Aktivitätsprotokoll
es: Registro de actividad
fr: Journal d'activité

# filament.resources.activities.columnActivity
source: Activity
de: Aktivität
es: Actividad
fr: Activité

# filament.resources.activities.columnBy
source: By
de: Von
es: Por
fr: Par

# filament.resources.activities.defaultSystem
source: System
es: Sistema
fr: Système

# filament.resources.activities.columnDetails
source: Details
es: Detalles
fr: Détails

# filament.resources.activities.columnDate
source: Date
de: Datum
es: Fecha

# filament.resources.followers.title
source: Followers
de: Follower
es: Seguidores
fr: Abonnés

# filament.resources.followers.columnName
source: Name
es: Nombre
fr: Nom

# filament.resources.followers.columnEmail
source: Email
es: Correo electrónico

# filament.resources.followers.columnFollowingSince
source: Following Since
de: Folgt seit
es: Siguiendo desde
fr: Abonné depuis

# filament.resources.followers.actionAddFollower
source: Add Follower
de: Follower hinzufügen
es: Añadir seguidor
fr: Ajouter un abonné

# filament.resources.followers.fieldUser
source: User
de: Benutzer
es: Usuario
fr: Utilisateur

# filament.resources.followers.actionRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

# filament.resources.cannedResponse.fieldResponseBody
source: Response Body
de: Antwortkörper
es: Cuerpo de la respuesta
fr: Corps de la réponse

# filament.resources.cannedResponse.fieldShared
source: Shared
de: Geteilt
es: Compartida
fr: Partagée

# filament.resources.cannedResponse.sharedHelper
source: Shared responses are visible to all agents.
de: Geteilte Antworten sind für alle Mitarbeiter sichtbar.
es: Las respuestas compartidas son visibles para todos los agentes.
fr: Les réponses partagées sont visibles par tous les agents.

# filament.resources.cannedResponse.columnCreatedBy
source: Created By
de: Erstellt von
es: Creada por
fr: Créée par

# filament.resources.department.navigationLabel
source: Departments
de: Abteilungen
es: Departamentos
fr: Départements

# filament.resources.department.fieldActive
source: Active
de: Aktiv
es: Activo
fr: Actif

# filament.resources.department.fieldAgents
source: Agents
de: Mitarbeiter
es: Agentes

# filament.resources.department.columnActive
source: Active
de: Aktiv
es: Activo
fr: Actif

# filament.resources.department.columnAgents
source: Agents
de: Mitarbeiter
es: Agentes

# filament.resources.department.filterActive
source: Active
de: Aktiv
es: Activo
fr: Actif

# filament.resources.escalationRule.sectionRuleDetails
source: Rule Details
de: Regeldetails
es: Detalles de la regla
fr: Détails de la règle

# filament.resources.escalationRule.fieldActive
source: Active
de: Aktiv
es: Activa

# filament.resources.escalationRule.sectionConditions
source: Conditions
de: Bedingungen
es: Condiciones

# filament.resources.escalationRule.conditionsDescription
source: Define the conditions that must be met for this rule to trigger.
de: Definieren Sie die Bedingungen, die erfüllt sein müssen, damit diese Regel ausgelöst wird.
es: Defina las condiciones que deben cumplirse para que esta regla se active.
fr: Définissez les conditions qui doivent être remplies pour que cette règle se déclenche.

# filament.resources.escalationRule.conditionFieldStatus
source: Status
es: Estado
fr: Statut

# filament.resources.escalationRule.conditionFieldPriority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité

# filament.resources.escalationRule.conditionFieldAssignment
source: Assignment
de: Zuweisung
es: Asignación
fr: Assignation

# filament.resources.escalationRule.conditionFieldAgeHours
source: Age (hours)
de: Alter (Stunden)
es: Antigüedad (horas)
fr: Âge (heures)

# filament.resources.escalationRule.conditionFieldNoResponseHours
source: No Response (hours)
de: Keine Antwort (Stunden)
es: Sin respuesta (horas)
fr: Sans réponse (heures)

# filament.resources.escalationRule.conditionFieldSlaBreached
source: SLA Breached
de: SLA verletzt
es: SLA incumplido
fr: SLA non respecté

# filament.resources.escalationRule.conditionFieldDepartment
source: Department
de: Abteilung
es: Departamento
fr: Département

# filament.resources.escalationRule.conditionValueUnassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné

# filament.resources.escalationRule.conditionValueAssigned
source: Assigned
de: Zugewiesen
es: Asignado
fr: Assigné

# filament.resources.escalationRule.conditionValueYes
source: Yes
de: Ja
es: Sí
fr: Oui

# filament.resources.escalationRule.fieldHours
source: Hours
de: Stunden
es: Horas
fr: Heures

# filament.resources.escalationRule.addCondition
source: Add Condition
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition

# filament.resources.escalationRule.sectionActions
source: Actions
de: Aktionen
es: Acciones

# filament.resources.escalationRule.actionsDescription
source: Define the actions to execute when conditions are met.
de: Definieren Sie die Aktionen, die ausgeführt werden, wenn die Bedingungen erfüllt sind.
es: Defina las acciones a ejecutar cuando se cumplan las condiciones.
fr: Définissez les actions à exécuter lorsque les conditions sont remplies.

# filament.resources.escalationRule.actionEscalate
source: Escalate Ticket
de: Ticket eskalieren
es: Escalar ticket
fr: Escalader le ticket

# filament.resources.escalationRule.actionChangePriority
source: Change Priority
de: Priorität ändern
es: Cambiar prioridad
fr: Changer la priorité

# filament.resources.escalationRule.actionAssignTo
source: Assign To Agent
de: Mitarbeiter zuweisen
es: Asignar a agente
fr: Assigner à un agent

# filament.resources.escalationRule.actionChangeDepartment
source: Change Department
de: Abteilung ändern
es: Cambiar departamento
fr: Changer le département

# filament.resources.escalationRule.addAction
source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action

# filament.resources.escalationRule.columnTrigger
source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur

# filament.resources.escalationRule.columnConditions
source: Conditions
de: Bedingungen
es: Condiciones

# filament.resources.escalationRule.columnActions
source: Actions
de: Aktionen
es: Acciones

# filament.resources.escalationRule.columnActive
source: Active
de: Aktiv
es: Activa

# filament.resources.escalationRule.filterActive
source: Active
de: Aktiv
es: Activa

# filament.resources.escalationRule.toggleDeactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver

# filament.resources.escalationRule.toggleActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer

# filament.resources.escalationRule.conditionCount
source: {count} condition(s)
de: {count} Bedingung(en)
es: {count} condición(es)

# filament.resources.escalationRule.actionCount
source: {count} action(s)
de: {count} Aktion(en)
es: {count} acción(es)

# filament.resources.escalationRule.zeroConditions
source: 0 conditions
de: 0 Bedingungen
es: 0 condiciones

# filament.resources.escalationRule.zeroActions
source: 0 actions
de: 0 Aktionen
es: 0 acciones

# filament.resources.macro.sectionMacroDetails
source: Macro Details
de: Makro-Details
es: Detalles del macro
fr: Détails de la macro

# filament.resources.macro.fieldShared
source: Shared
de: Geteilt
es: Compartido
fr: Partagée

# filament.resources.macro.sharedHelper
source: Shared macros are visible to all agents.
de: Geteilte Makros sind für alle Mitarbeiter sichtbar.
es: Los macros compartidos son visibles para todos los agentes.
fr: Les macros partagées sont visibles par tous les agents.

# filament.resources.macro.sectionActions
source: Actions
de: Aktionen
es: Acciones

# filament.resources.macro.actionsDescription
source: Define the actions this macro will perform when applied to a ticket.
de: Definieren Sie die Aktionen, die dieses Makro bei Anwendung auf ein Ticket ausführt.
es: Defina las acciones que este macro realizará al aplicarse a un ticket.
fr: Définissez les actions que cette macro effectuera lorsqu'elle sera appliquée à un ticket.

# filament.resources.macro.actionChangeStatus
source: Change Status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# filament.resources.macro.actionChangePriority
source: Change Priority
de: Priorität ändern
es: Cambiar prioridad
fr: Changer la priorité

# filament.resources.macro.actionAssignAgent
source: Assign Agent
de: Mitarbeiter zuweisen
es: Asignar agente
fr: Assigner un agent

# filament.resources.macro.actionAddTags
source: Add Tags
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des étiquettes

# filament.resources.macro.actionChangeDepartment
source: Change Department
de: Abteilung ändern
es: Cambiar departamento
fr: Changer le département

# filament.resources.macro.actionAddReply
source: Add Reply
de: Antwort hinzufügen
es: Añadir respuesta
fr: Ajouter une réponse

# filament.resources.macro.actionAddNote
source: Add Internal Note
de: Interne Notiz hinzufügen
es: Añadir nota interna
fr: Ajouter une note interne

# filament.resources.macro.fieldValue
source: Value
de: Wert
es: Valor
fr: Valeur

# filament.resources.macro.fieldTags
source: Tags
es: Etiquetas
fr: Étiquettes

# filament.resources.macro.fieldMessage
source: Message
de: Nachricht
es: Mensaje

# filament.resources.macro.addAction
source: Add Action
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action

# filament.resources.macro.columnActions
source: Actions
de: Aktionen
es: Acciones

# filament.resources.macro.columnCreatedBy
source: Created By
de: Erstellt von
es: Creado por
fr: Créée par

# filament.resources.macro.columnShared
source: Shared
de: Geteilt
es: Compartido
fr: Partagée

# filament.resources.macro.filterShared
source: Shared
de: Geteilt
es: Compartido
fr: Partagée

# filament.resources.macro.actionCount
source: {count} action(s)
de: {count} Aktion(en)
es: {count} acción(es)

# filament.resources.macro.zeroActions
source: 0 actions
de: 0 Aktionen
es: 0 acciones

# filament.resources.slaPolicy.modelLabel
source: SLA Policy
de: SLA-Richtlinie
es: Política SLA
fr: Politique SLA

# filament.resources.slaPolicy.pluralModelLabel
source: SLA Policies
de: SLA-Richtlinien
es: Políticas SLA
fr: Politiques SLA

# filament.resources.slaPolicy.sectionPolicyDetails
source: Policy Details
de: Richtliniendetails
es: Detalles de la política
fr: Détails de la politique

# filament.resources.slaPolicy.fieldDefaultPolicy
source: Default Policy
de: Standardrichtlinie
es: Política predeterminada
fr: Politique par défaut

# filament.resources.slaPolicy.defaultPolicyHelper
source: The default policy is applied to new tickets automatically.
de: Die Standardrichtlinie wird automatisch auf neue Tickets angewendet.
es: La política predeterminada se aplica automáticamente a los tickets nuevos.
fr: La politique par défaut est appliquée automatiquement aux nouveaux tickets.

# filament.resources.slaPolicy.fieldBusinessHours
source: Business Hours Only
de: Nur Geschäftszeiten
es: Solo horas laborales
fr: Heures ouvrables uniquement

# filament.resources.slaPolicy.businessHoursHelper
source: Count only business hours toward SLA deadlines.
de: Nur Geschäftszeiten für SLA-Fristen zählen.
es: Contar solo horas laborales para los plazos SLA.
fr: Compter uniquement les heures ouvrables pour les délais SLA.

# filament.resources.slaPolicy.fieldActive
source: Active
de: Aktiv
es: Activa

# filament.resources.slaPolicy.sectionFirstResponse
source: First Response Time (hours)
de: Erste Antwortzeit (Stunden)
es: Tiempo de primera respuesta (horas)
fr: Temps de première réponse (heures)

# filament.resources.slaPolicy.firstResponseDescription
source: Maximum hours for the first agent response, by priority level.
de: Maximale Stunden für die erste Mitarbeiterantwort, nach Prioritätsstufe.
es: Horas máximas para la primera respuesta del agente, por nivel de prioridad.
fr: Heures maximales pour la première réponse de l'agent, par niveau de priorité.

# filament.resources.slaPolicy.sectionResolution
source: Resolution Time (hours)
de: Lösungszeit (Stunden)
es: Tiempo de resolución (horas)
fr: Temps de résolution (heures)

# filament.resources.slaPolicy.resolutionDescription
source: Maximum hours for full ticket resolution, by priority level.
de: Maximale Stunden für die vollständige Ticketlösung, nach Prioritätsstufe.
es: Horas máximas para la resolución completa del ticket, por nivel de prioridad.
fr: Heures maximales pour la résolution complète du ticket, par niveau de priorité.

# filament.resources.slaPolicy.columnDefault
source: Default
de: Standard
es: Predeterminada
fr: Par défaut

# filament.resources.slaPolicy.columnBusinessHours
source: Business Hours
de: Geschäftszeiten
es: Horas laborales
fr: Heures ouvrables

# filament.resources.slaPolicy.columnActive
source: Active
de: Aktiv
es: Activa

# filament.resources.slaPolicy.filterActive
source: Active
de: Aktiv
es: Activa

# filament.resources.slaPolicy.filterDefault
source: Default
de: Standard
es: Predeterminada
fr: Par défaut

# filament.livewire.conversation.pinnedNotes
source: Pinned Notes
de: Angeheftete Notizen
es: Notas fijadas
fr: Notes épinglées

# filament.livewire.conversation.system
source: System
es: Sistema
fr: Système

# filament.livewire.conversation.internalNoteBadge
source: Internal Note
de: Interne Notiz
es: Nota interna
fr: Note interne

# filament.livewire.conversation.pinnedBadge
source: Pinned
de: Angeheftet
es: Fijada
fr: Épinglée

# filament.livewire.conversation.noReplies
source: No replies yet. Start the conversation below.
de: Noch keine Antworten. Beginnen Sie die Konversation unten.
es: Aún no hay respuestas. Inicie la conversación a continuación.
fr: Aucune réponse pour le moment. Commencez la conversation ci-dessous.

# filament.livewire.conversation.addInternalNote
source: Add Internal Note
de: Interne Notiz hinzufügen
es: Añadir nota interna
fr: Ajouter une note interne

# filament.livewire.conversation.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre

# filament.livewire.conversation.noteVisibleToAgents
source: This note is only visible to agents
de: Diese Notiz ist nur für Mitarbeiter sichtbar
es: Esta nota solo es visible para los agentes
fr: Cette note n'est visible que par les agents

# filament.livewire.conversation.replyVisibleToCustomer
source: This reply will be visible to the customer
de: Diese Antwort wird für den Kunden sichtbar sein
es: Esta respuesta será visible para el cliente
fr: Cette réponse sera visible par le client

# filament.livewire.conversation.addNoteButton
source: Add Note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter la note

# filament.livewire.conversation.sendReplyButton
source: Send Reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse

# filament.livewire.conversation.insertCannedResponse
source: Insert Canned Response
de: Vordefinierte Antwort einfügen
es: Insertar respuesta predefinida
fr: Insérer une réponse prédéfinie

# filament.livewire.conversation.selectCannedResponse
source: Select a canned response...
de: Vordefinierte Antwort auswählen...
es: Seleccione una respuesta predefinida...
fr: Sélectionnez une réponse prédéfinie...

# filament.livewire.conversation.typeReply
source: Type your reply...
de: Geben Sie Ihre Antwort ein...
es: Escriba su respuesta...
fr: Tapez votre réponse...

# filament.livewire.conversation.internalNoteLabel
source: Internal Note
de: Interne Notiz
es: Nota interna
fr: Note interne

# filament.livewire.conversation.internalNoteHelper
source: Internal notes are only visible to agents.
de: Interne Notizen sind nur für Mitarbeiter sichtbar.
es: Las notas internas solo son visibles para los agentes.
fr: Les notes internes ne sont visibles que par les agents.

# filament.livewire.conversation.notificationNoteAdded
source: Internal note added
de: Interne Notiz hinzugefügt
es: Nota interna añadida
fr: Note interne ajoutée

# filament.livewire.conversation.notificationReplySent
source: Reply sent
de: Antwort gesendet
es: Respuesta enviada
fr: Réponse envoyée

# filament.livewire.conversation.notePinned
source: Note pinned
de: Notiz angeheftet
es: Nota fijada
fr: Note épinglée

# filament.livewire.conversation.noteUnpinned
source: Note unpinned
de: Notiz gelöst
es: Nota desfijada
fr: Note désépinglée

# filament.livewire.rating.noRating
source: No rating submitted yet
de: Noch keine Bewertung abgegeben
es: Aún no se ha enviado calificación
fr: Aucune évaluation soumise pour le moment

# djangoStrings.open
source: Open
de: Offen
es: Abierto
fr: Ouvert

# djangoStrings.inProgress
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours

# djangoStrings.waitingOnCustomer
source: Waiting on Customer
de: Warten auf Kunde
es: Esperando al cliente
fr: En attente du client

# djangoStrings.waitingOnAgent
source: Waiting on Agent
de: Warten auf Agent
es: Esperando al agente
fr: En attente de l'agent

# djangoStrings.escalated
source: Escalated
de: Eskaliert
es: Escalado
fr: Escalade

# djangoStrings.resolved
source: Resolved
de: Geloest
es: Resuelto
fr: Resolu

# djangoStrings.closed
source: Closed
de: Geschlossen
es: Cerrado
fr: Ferme

# djangoStrings.reopened
source: Reopened
de: Wiederoeffnet
es: Reabierto
fr: Rouvert

# djangoStrings.low
source: Low
de: Niedrig
es: Baja
fr: Basse

# djangoStrings.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne

# djangoStrings.high
source: High
de: Hoch
es: Alta
fr: Haute

# djangoStrings.urgent
source: Urgent
de: Dringend
es: Urgente
fr: Urgente

# djangoStrings.critical
source: Critical
de: Kritisch
es: Critica
fr: Critique

# djangoStrings.reply
source: Reply
de: Antwort
es: Respuesta
fr: Reponse

# djangoStrings.internalNote
source: Internal Note
de: Interne Notiz
es: Nota interna
fr: Note interne

# djangoStrings.system
source: System
es: Sistema
fr: Systeme

# djangoStrings.created
source: Created
de: Erstellt
es: Creado
fr: Cree

# djangoStrings.statusChanged
source: Status Changed
de: Status geaendert
es: Estado cambiado
fr: Statut modifie

# djangoStrings.priorityChanged
source: Priority Changed
de: Prioritaet geaendert
es: Prioridad cambiada
fr: Priorite modifiee

# djangoStrings.assigned
source: Assigned
de: Zugewiesen
es: Asignado
fr: Assigne

# djangoStrings.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigne

# djangoStrings.replyAdded
source: Reply Added
de: Antwort hinzugefuegt
es: Respuesta agregada
fr: Reponse ajoutee

# djangoStrings.noteAdded
source: Note Added
de: Notiz hinzugefuegt
es: Nota agregada
fr: Note ajoutee

# djangoStrings.tagAdded
source: Tag Added
de: Tag hinzugefuegt
es: Etiqueta agregada
fr: Etiquette ajoutee

# djangoStrings.tagRemoved
source: Tag Removed
de: Tag entfernt
es: Etiqueta eliminada
fr: Etiquette supprimee

# djangoStrings.departmentChanged
source: Department Changed
de: Abteilung geaendert
es: Departamento cambiado
fr: Departement modifie

# djangoStrings.slaBreached
source: SLA Breached
de: SLA verletzt
es: SLA incumplido
fr: SLA non respecte

# djangoStrings.attachmentAdded
source: Attachment Added
de: Anhang hinzugefuegt
es: Adjunto agregado
fr: Piece jointe ajoutee

# djangoStrings.merged
source: Merged
de: Zusammengefuehrt
es: Fusionado
fr: Fusionne

# djangoStrings.slaBreach
source: SLA Breach
de: SLA-Verletzung
es: Incumplimiento de SLA
fr: Violation de SLA

# djangoStrings.priorityChange
source: Priority Change
de: Prioritaetsaenderung
es: Cambio de prioridad
fr: Changement de priorite

# djangoStrings.noResponse
source: No Response
de: Keine Antwort
es: Sin respuesta
fr: Pas de reponse
