Repository: escalated-dev/escalated-phoenix
Catalog: priv/gettext/*/LC_MESSAGES/escalated.po
Languages: de, es, fr

# wordpressStrings.enterActionsAsAJsonArrayEachActionShouldHaveTypeAndValueKeys
source: Enter actions as a JSON array. Each action should have "type" and "value" keys.
de: Aktionen als JSON-Array eingeben. Jede Aktion sollte die Schluessel "type" und "value" haben.
es: Ingresa las acciones como un arreglo JSON. Cada accion debe tener las claves "type" y "value".
fr: Saisir les actions sous forme de tableau JSON. Chaque action doit avoir les cles "type" et "value".

source: Enter conditions as a JSON array. Each condition should have "field", "operator", and "value" keys.
de: Bedingungen als JSON-Array eingeben. Jede Bedingung sollte die Schluessel "field", "operator" und "value" haben.
es: Ingresa las condiciones como un arreglo JSON. Cada condicion debe tener las claves "field", "operator" y "value".
fr: Saisir les conditions sous forme de tableau JSON. Chaque condition doit avoir les cles "field", "operator" et "value".

# wordpressStrings.escalated
source: Escalated
de: Eskaliert
es: Escalado
fr: Escalade

# wordpressStrings.escalatedSettings
source: Escalated Settings
de: Escalated Einstellungen
es: Configuracion de Escalated
fr: Parametres d'Escalated

# wordpressStrings.escalationRules
source: Escalation Rules
de: Eskalationsregeln
es: Reglas de escalamiento
fr: Regles d'escalade

# wordpressStrings.escalationRuleCreatedSuccessfully
source: Escalation rule created successfully.
de: Eskalationsregel erfolgreich erstellt.
es: Regla de escalamiento creada correctamente.
fr: Regle d'escalade creee avec succes.

# wordpressStrings.escalationRuleDeletedSuccessfully
source: Escalation rule deleted successfully.
de: Eskalationsregel erfolgreich geloescht.
es: Regla de escalamiento eliminada correctamente.
fr: Regle d'escalade supprimee avec succes.

# wordpressStrings.escalationRuleUpdatedSuccessfully
source: Escalation rule updated successfully.
de: Eskalationsregel erfolgreich aktualisiert.
es: Regla de escalamiento actualizada correctamente.
fr: Regle d'escalade mise a jour avec succes.

# wordpressStrings.everyFiveMinutesEscalated
source: Every Five Minutes (Escalated)
de: Alle fuenf Minuten (Escalated)
es: Cada cinco minutos (Escalated)
fr: Toutes les cinq minutes (Escalated)

# wordpressStrings.everyMinuteEscalated
source: Every Minute (Escalated)
de: Jede Minute (Escalated)
es: Cada minuto (Escalated)
fr: Chaque minute (Escalated)

# wordpressStrings.expirationDate
source: Expiration Date
de: Ablaufdatum
es: Fecha de expiracion
fr: Date d'expiration

# wordpressStrings.expires
source: Expires
de: Ablaufdatum
es: Expira
fr: Expire

# wordpressStrings.expiryDateMustBeInTheFuture
source: Expiry date must be in the future.
de: Das Ablaufdatum muss in der Zukunft liegen.
es: La fecha de expiracion debe ser en el futuro.
fr: La date d'expiration doit etre dans le futur.

# wordpressStrings.failedToCreateApiToken
source: Failed to create API token.
de: API-Token konnte nicht erstellt werden.
es: Error al crear el token de API.
fr: Echec de la creation du jeton API.

# wordpressStrings.failedToCreateAutomation
source: Failed to create automation.
de: Automatisierung konnte nicht erstellt werden.
es: Error al crear la automatizacion.
fr: Echec de la creation de l'automatisation.

# wordpressStrings.failedToCreateNote
source: Failed to create note.
de: Notiz konnte nicht erstellt werden.
es: Error al crear la nota.
fr: Echec de la creation de la note.

# wordpressStrings.failedToCreateReply
source: Failed to create reply.
de: Antwort konnte nicht erstellt werden.
es: Error al crear la respuesta.
fr: Echec de la creation de la reponse.

# wordpressStrings.failedToCreateTicket
source: Failed to create ticket.
de: Ticket konnte nicht erstellt werden.
es: Error al crear el ticket.
fr: Echec de la creation du ticket.

# wordpressStrings.failedToDeleteTicket
source: Failed to delete ticket.
de: Ticket konnte nicht geloescht werden.
es: Error al eliminar el ticket.
fr: Echec de la suppression du ticket.

# wordpressStrings.failedToRevokeApiToken
source: Failed to revoke API token.
de: API-Token konnte nicht widerrufen werden.
es: Error al revocar el token de API.
fr: Echec de la revocation du jeton API.

source: Fill out the form below to create a support ticket. You will receive a link to track your request.
de: Fuellen Sie das folgende Formular aus, um ein Support-Ticket zu erstellen. Sie erhalten einen Link zur Verfolgung Ihrer Anfrage.
es: Completa el formulario a continuacion para crear un ticket de soporte. Recibiras un enlace para seguir tu solicitud.
fr: Remplissez le formulaire ci-dessous pour creer un ticket de support. Vous recevrez un lien pour suivre votre demande.

# wordpressStrings.filter
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer

# wordpressStrings.filterByStatus
source: Filter by status
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par statut

# wordpressStrings.firstResponseHrs
source: First Response (hrs)
de: Erste Antwort (Std.)
es: Primera respuesta (hrs)
fr: Premiere reponse (hrs)

# wordpressStrings.firstResponseBreaches
source: First Response Breaches
de: Verletzungen der ersten Antwort
es: Incumplimientos de primera respuesta
fr: Violations de premiere reponse

# wordpressStrings.firstResponse
source: First Response:
de: Erste Antwort:
es: Primera respuesta:
fr: Premiere reponse :

# wordpressStrings.firstResponseSlaBreached
source: First response SLA breached
de: SLA fuer erste Antwort verletzt
es: SLA de primera respuesta incumplido
fr: SLA de premiere reponse non respecte

# wordpressStrings.followers
source: Followers
de: Follower
es: Seguidores
fr: Abonnes

# wordpressStrings.followingTicket
source: Following ticket.
de: Ticket wird verfolgt.
es: Siguiendo el ticket.
fr: Abonne au ticket.

# wordpressStrings.fromEmail
source: From Email
de: Absender-E-Mail
es: Correo del remitente
fr: E-mail de l'expediteur

# wordpressStrings.fromName
source: From Name
de: Absendername
es: Nombre del remitente
fr: Nom de l'expediteur

# wordpressStrings.fromPercentS
source: From: {value}
de: Von: {value}
es: De: {value}
fr: De : {value}

# wordpressStrings.fullAccessAllAbilities
source: Full access (all abilities)
de: Vollzugriff (alle Berechtigungen)
es: Acceso completo (todos los permisos)
fr: Acces complet (toutes les permissions)

# wordpressStrings.guest
source: Guest
de: Gast
es: Invitado
fr: Invite

# wordpressStrings.guestTickets
source: Guest Tickets
de: Gast-Tickets
es: Tickets de invitados
fr: Tickets invite

# wordpressStrings.guestTicketsAreDisabled
source: Guest tickets are disabled.
de: Gast-Tickets sind deaktiviert.
es: Los tickets de invitados estan deshabilitados.
fr: Les tickets invite sont desactives.

# wordpressStrings.guestTicketsAreNotAvailable
source: Guest tickets are not available.
de: Gast-Tickets sind nicht verfuegbar.
es: Los tickets de invitados no estan disponibles.
fr: Les tickets invite ne sont pas disponibles.

# wordpressStrings.high
source: High
de: Hoch
es: Alta
fr: Haute

# wordpressStrings.hoursSinceAssigned
source: Hours Since Assigned
de: Stunden seit Zuweisung
es: Horas desde la asignacion
fr: Heures depuis l'attribution

# wordpressStrings.hoursSinceCreated
source: Hours Since Created
de: Stunden seit Erstellung
es: Horas desde la creacion
fr: Heures depuis la creation

# wordpressStrings.hoursSinceUpdated
source: Hours Since Updated
de: Stunden seit Aktualisierung
es: Horas desde la actualizacion
fr: Heures depuis la mise a jour

# wordpressStrings.howWasYourExperience
source: How was your experience?
de: Wie war Ihre Erfahrung?
es: Como fue tu experiencia?
fr: Comment etait votre experience ?

# wordpressStrings.imapPort
source: IMAP Port
es: Puerto IMAP
fr: Port IMAP

# wordpressStrings.imapServer
source: IMAP Server
es: Servidor IMAP
fr: Serveur IMAP

# wordpressStrings.ifUncheckedOnlyYouCanUseThisCannedResponse
source: If unchecked, only you can use this canned response.
de: Wenn nicht aktiviert, koennen nur Sie diese vorgefertigte Antwort verwenden.
es: Si no esta marcado, solo tu puedes usar esta respuesta predefinida.
fr: Si non coche, vous seul pouvez utiliser cette reponse predefinie.

# wordpressStrings.ifUncheckedOnlyYouCanUseThisMacro
source: If unchecked, only you can use this macro.
de: Wenn nicht aktiviert, koennen nur Sie dieses Makro verwenden.
es: Si no esta marcado, solo tu puedes usar este macro.
fr: Si non coche, vous seul pouvez utiliser cette macro.

# wordpressStrings.inProgress
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours

# wordpressStrings.inboundEmail
source: Inbound Email
de: Eingehende E-Mail
es: Correo entrante
fr: E-mail entrant

# wordpressStrings.internalNote
source: Internal Note
de: Interne Notiz
es: Nota interna
fr: Note interne

# wordpressStrings.internalNoteAddedSuccessfully
source: Internal note added successfully.
de: Interne Notiz erfolgreich hinzugefuegt.
es: Nota interna agregada correctamente.
fr: Note interne ajoutee avec succes.

# wordpressStrings.internalNoteAdded
source: Internal note added.
de: Interne Notiz hinzugefuegt.
es: Nota interna agregada.
fr: Note interne ajoutee.

# wordpressStrings.invalidEmailAddress
source: Invalid email address.
de: Ungueltige E-Mail-Adresse.
es: Direccion de correo no valida.
fr: Adresse e-mail invalide.

# wordpressStrings.invalidOrExpiredApiToken
source: Invalid or expired API token.
de: Ungueltiger oder abgelaufener API-Token.
es: Token de API no valido o expirado.
fr: Jeton API invalide ou expire.

# wordpressStrings.invalidPriorityValue
source: Invalid priority value.
de: Ungueltiger Prioritaetswert.
es: Valor de prioridad no valido.
fr: Valeur de priorite invalide.

# wordpressStrings.invalidRating
source: Invalid rating.
de: Ungueltige Bewertung.
es: Calificacion no valida.
fr: Note invalide.

# wordpressStrings.invalidRequest
source: Invalid request.
de: Ungueltige Anfrage.
es: Solicitud no valida.
fr: Requete invalide.

# wordpressStrings.invalidStatusValue
source: Invalid status value.
de: Ungueltiger Statuswert.
es: Valor de estado no valido.
fr: Valeur de statut invalide.

# wordpressStrings.jsonArrayOfActionsSupportedTypesPercentS
source: JSON array of actions. Supported types: {value}
de: JSON-Array von Aktionen. Unterstuetzte Typen: {value}
es: Arreglo JSON de acciones. Tipos soportados: {value}
fr: Tableau JSON d'actions. Types pris en charge : {value}

# wordpressStrings.jsonArrayOfConditionsSupportedFieldsPercentS
source: JSON array of conditions. Supported fields: {value}
de: JSON-Array von Bedingungen. Unterstuetzte Felder: {value}
es: Arreglo JSON de condiciones. Campos soportados: {value}
fr: Tableau JSON de conditions. Champs pris en charge : {value}

# wordpressStrings.johnDoe
source: John Doe
de: Max Mustermann
es: Juan Perez
fr: Jean Dupont

# wordpressStrings.last30Days
source: Last 30 Days
de: Letzte 30 Tage
es: Ultimos 30 dias
fr: 30 derniers jours

# wordpressStrings.lastRun
source: Last Run
de: Letzte Ausfuehrung
es: Ultima ejecucion
fr: Derniere execution

# wordpressStrings.lastUsed
source: Last Used
de: Zuletzt verwendet
es: Ultimo uso
fr: Derniere utilisation

# wordpressStrings.leaveBlankForATokenThatNeverExpires
source: Leave blank for a token that never expires.
de: Leer lassen fuer einen Token, der nie ablaeuft.
es: Dejar en blanco para un token que nunca expire.
fr: Laisser vide pour un jeton qui n'expire jamais.

# wordpressStrings.leaveBlankToAutoGenerateFromName
source: Leave blank to auto-generate from name.
de: Leer lassen, um automatisch aus dem Namen zu generieren.
es: Dejar en blanco para generar automaticamente desde el nombre.
fr: Laisser vide pour generer automatiquement a partir du nom.

# wordpressStrings.light
source: Light
de: Hell
es: Claro
fr: Clair

# wordpressStrings.low
source: Low
de: Niedrig
es: Baja
fr: Basse

# wordpressStrings.lowerNumbersExecuteFirst
source: Lower numbers execute first.
de: Niedrigere Nummern werden zuerst ausgefuehrt.
es: Los numeros mas bajos se ejecutan primero.
fr: Les nombres inferieurs s'executent en premier.

# wordpressStrings.macroIdIsRequired
source: Macro ID is required.
de: Makro-ID ist erforderlich.
es: El ID del macro es obligatorio.
fr: L'ID de la macro est obligatoire.

# wordpressStrings.macroAppliedSuccessfully
source: Macro applied successfully.
de: Makro erfolgreich angewendet.
es: Macro aplicado correctamente.
fr: Macro appliquee avec succes.

# wordpressStrings.macroCreatedSuccessfully
source: Macro created successfully.
de: Makro erfolgreich erstellt.
es: Macro creado correctamente.
fr: Macro creee avec succes.

# wordpressStrings.macroDeletedSuccessfully
source: Macro deleted successfully.
de: Makro erfolgreich geloescht.
es: Macro eliminado correctamente.
fr: Macro supprimee avec succes.

# wordpressStrings.macroUpdatedSuccessfully
source: Macro updated successfully.
de: Makro erfolgreich aktualisiert.
es: Macro actualizado correctamente.
fr: Macro mise a jour avec succes.

# wordpressStrings.maintenance
source: Maintenance
de: Wartung
es: Mantenimiento

# wordpressStrings.makeSureToCopyThisTokenNowYouWillNotBeAbleToSeeItAgain
source: Make sure to copy this token now. You will not be able to see it again!
de: Stellen Sie sicher, dass Sie diesen Token jetzt kopieren. Sie werden ihn nicht erneut sehen koennen!
es: Asegurate de copiar este token ahora. No podras verlo de nuevo!
fr: Assurez-vous de copier ce jeton maintenant. Vous ne pourrez plus le voir !

# wordpressStrings.maxAttachmentsPerReply
source: Max Attachments Per Reply
de: Maximale Anhaenge pro Antwort
es: Adjuntos maximos por respuesta
fr: Maximum de pieces jointes par reponse

# wordpressStrings.maxFileSizeKb
source: Max File Size (KB)
de: Maximale Dateigroesse (KB)
es: Tamano maximo de archivo (KB)
fr: Taille maximale du fichier (Ko)

# wordpressStrings.maximumFileSizeForAttachmentsInKilobytes1024010Mb
source: Maximum file size for attachments in kilobytes (10240 = 10 MB).
de: Maximale Dateigroesse fuer Anhaenge in Kilobyte (10240 = 10 MB).
es: Tamano maximo de archivo para adjuntos en kilobytes (10240 = 10 MB).
fr: Taille maximale des pieces jointes en kilo-octets (10240 = 10 Mo).

# wordpressStrings.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne

# wordpressStrings.myTickets
source: My Tickets
de: Meine Tickets
es: Mis tickets
fr: Mes tickets

# wordpressStrings.nA
source: N/A
de: K.A.
es: N/D
fr: N/D

# wordpressStrings.name
source: Name
es: Nombre
fr: Nom

# wordpressStrings.never
source: Never
de: Nie
es: Nunca
fr: Jamais

# wordpressStrings.newReplyOnTicket
source: New reply on ticket
de: Neue Antwort auf Ticket
es: Nueva respuesta en ticket
fr: Nouvelle reponse sur le ticket

# wordpressStrings.newTicketCreated
source: New ticket created
de: Neues Ticket erstellt
es: Nuevo ticket creado
fr: Nouveau ticket cree

# wordpressStrings.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant

# wordpressStrings.noApiTokensFound
source: No API tokens found.
de: Keine API-Token gefunden.
es: No se encontraron tokens de API.
fr: Aucun jeton API trouve.

# wordpressStrings.noResponse
source: No Response
de: Keine Antwort
es: Sin respuesta
fr: Sans reponse

# wordpressStrings.noSlaPoliciesFound
source: No SLA policies found.
de: Keine SLA-Richtlinien gefunden.
es: No se encontraron politicas SLA.
fr: Aucune politique SLA trouvee.

# wordpressStrings.noActivityRecorded
source: No activity recorded.
de: Keine Aktivitaet aufgezeichnet.
es: Sin actividad registrada.
fr: Aucune activite enregistree.

# wordpressStrings.noAutomationsFound
source: No automations found.
de: Keine Automatisierungen gefunden.
es: No se encontraron automatizaciones.
fr: Aucune automatisation trouvee.

# wordpressStrings.noCannedResponsesFound
source: No canned responses found.
de: Keine vorgefertigten Antworten gefunden.
es: No se encontraron respuestas predefinidas.
fr: Aucune reponse predefinie trouvee.

# wordpressStrings.noDataAvailable
source: No data available.
de: Keine Daten verfuegbar.
es: Sin datos disponibles.
fr: Aucune donnee disponible.

# wordpressStrings.noDepartmentsFound
source: No departments found.
de: Keine Abteilungen gefunden.
es: No se encontraron departamentos.
fr: Aucun departement trouve.

# wordpressStrings.noEscalationRulesFound
source: No escalation rules found.
de: Keine Eskalationsregeln gefunden.
es: No se encontraron reglas de escalamiento.
fr: Aucune regle d'escalade trouvee.

# wordpressStrings.noFollowers
source: No followers.
de: Keine Follower.
es: Sin seguidores.
fr: Aucun abonne.

# wordpressStrings.noMacrosFound
source: No macros found.
de: Keine Makros gefunden.
es: No se encontraron macros.
fr: Aucune macro trouvee.

# wordpressStrings.noRepliesYet
source: No replies yet.
de: Noch keine Antworten.
es: Sin respuestas aun.
fr: Pas encore de reponses.

# wordpressStrings.noTagsFound
source: No tags found.
de: Keine Tags gefunden.
es: No se encontraron etiquetas.
fr: Aucun tag trouve.

# wordpressStrings.noTicketSpecified
source: No ticket specified.
de: Kein Ticket angegeben.
es: No se especifico un ticket.
fr: Aucun ticket specifie.

# wordpressStrings.noTicketsFound
source: No tickets found.
de: Keine Tickets gefunden.
es: No se encontraron tickets.
fr: Aucun ticket trouve.

# wordpressStrings.none6eef66
source: None
de: Keine
es: Ninguno
fr: Aucun

# wordpressStrings.noteAdded
source: Note added
de: Notiz hinzugefuegt
es: Nota agregada
fr: Note ajoutee

# wordpressStrings.noteBodyIsRequired
source: Note body is required.
de: Der Notiztext ist erforderlich.
es: El cuerpo de la nota es obligatorio.
fr: Le corps de la note est obligatoire.

# wordpressStrings.notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones

# wordpressStrings.numberOfDaysAfterWhichResolvedTicketsAreAutomaticallyClosed
source: Number of days after which resolved tickets are automatically closed.
de: Anzahl der Tage, nach denen geloeste Tickets automatisch geschlossen werden.
es: Numero de dias despues de los cuales los tickets resueltos se cierran automaticamente.
fr: Nombre de jours apres lesquels les tickets resolus sont automatiquement fermes.

# wordpressStrings.open
source: Open
de: Offen
es: Abierto
fr: Ouvert

# wordpressStrings.openTickets
source: Open Tickets
de: Offene Tickets
es: Tickets abiertos
fr: Tickets ouverts

# wordpressStrings.openedByPercent1SPercent2SAgo
source: Opened by {arg1} {arg2} ago
de: Geoeffnet von {arg1} vor {arg2}
es: Abierto por {arg1} hace {arg2}
fr: Ouvert par {arg1} il y a {arg2}

# wordpressStrings.options
source: Options
de: Optionen
es: Opciones

# wordpressStrings.order
source: Order
de: Reihenfolge
es: Orden
fr: Ordre

# wordpressStrings.overdueByPercentS
source: Overdue by {value}
de: Ueberfaellig seit {value}
es: Vencido hace {value}
fr: En retard de {value}

# wordpressStrings.panelTheme
source: Panel Theme
de: Panel-Thema
es: Tema del panel
fr: Theme du panneau

# wordpressStrings.password
source: Password
de: Passwort
es: Contrasena
fr: Mot de passe

# wordpressStrings.percentage
source: Percentage
de: Prozent
es: Porcentaje
fr: Pourcentage

# wordpressStrings.permissionDenied
source: Permission denied.
de: Zugriff verweigert.
es: Permiso denegado.
fr: Permission refusee.

# wordpressStrings.pleaseDescribeYourIssueInDetail
source: Please describe your issue in detail...
de: Bitte beschreiben Sie Ihr Problem im Detail...
es: Por favor describe tu problema en detalle...
fr: Veuillez decrire votre probleme en detail...

# wordpressStrings.pleaseLogInToCreateATicket
source: Please log in to create a ticket.
de: Bitte melden Sie sich an, um ein Ticket zu erstellen.
es: Por favor inicia sesion para crear un ticket.
fr: Veuillez vous connecter pour creer un ticket.

# wordpressStrings.pleaseLogInToViewTickets
source: Please log in to view tickets.
de: Bitte melden Sie sich an, um Tickets anzuzeigen.
es: Por favor inicia sesion para ver tickets.
fr: Veuillez vous connecter pour voir les tickets.

# wordpressStrings.pleaseLogInToViewYourTickets
source: Please log in to view your tickets.
de: Bitte melden Sie sich an, um Ihre Tickets anzuzeigen.
es: Por favor inicia sesion para ver tus tickets.
fr: Veuillez vous connecter pour voir vos tickets.

# wordpressStrings.pleaseRateTheSupportYouReceivedForThisTicket
source: Please rate the support you received for this ticket.
de: Bitte bewerten Sie den Support, den Sie fuer dieses Ticket erhalten haben.
es: Por favor califica el soporte que recibiste para este ticket.
fr: Veuillez noter le support que vous avez recu pour ce ticket.

# wordpressStrings.policyIsActive
source: Policy is active
de: Richtlinie ist aktiv
es: La politica esta activa
fr: La politique est active

# wordpressStrings.policy
source: Policy:
de: Richtlinie:
es: Politica:
fr: Politique :

# wordpressStrings.position
source: Position
es: Posicion

# wordpressStrings.poweredByEscalated
source: Powered by Escalated
de: Bereitgestellt von Escalated
es: Desarrollado con Escalated
fr: Propulse par Escalated

# wordpressStrings.prefixForTicketReferencesEGEsc00001
source: Prefix for ticket references (e.g., ESC-00001).
de: Praefix fuer Ticket-Referenzen (z.B. ESC-00001).
es: Prefijo para referencias de tickets (ej., ESC-00001).
fr: Prefixe pour les references de tickets (par ex., ESC-00001).

# wordpressStrings.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Apercu

# wordpressStrings.previous
source: Previous
de: Zurueck
es: Anterior
fr: Precedent

# wordpressStrings.priority
source: Priority
de: Prioritaet
es: Prioridad
fr: Priorite

# wordpressStrings.priorityBased
source: Priority Based
de: Prioritaetsbasiert
es: Basado en prioridad
fr: Base sur la priorite

# wordpressStrings.priorityChanged
source: Priority changed
de: Prioritaet geaendert
es: Prioridad cambiada
fr: Priorite modifiee

# wordpressStrings.priorityUpdatedSuccessfully
source: Priority updated successfully.
de: Prioritaet erfolgreich aktualisiert.
es: Prioridad actualizada correctamente.
fr: Priorite mise a jour avec succes.

# wordpressStrings.priorityUpdated
source: Priority updated.
de: Prioritaet aktualisiert.
es: Prioridad actualizada.
fr: Priorite mise a jour.

# wordpressStrings.priority01eb22
source: Priority:
de: Prioritaet:
es: Prioridad:
fr: Priorite :

# wordpressStrings.priorityPercentS
source: Priority: {value}
de: Prioritaet: {value}
es: Prioridad: {value}
fr: Priorite : {value}

# wordpressStrings.readReports
source: Read reports
de: Berichte lesen
es: Leer reportes
fr: Lire les rapports

# wordpressStrings.readTickets
source: Read tickets
de: Tickets lesen
es: Leer tickets
fr: Lire les tickets

# wordpressStrings.reference
source: Reference
de: Referenz
es: Referencia

# wordpressStrings.referencePercentS
source: Reference: {value}
de: Referenz: {value}
es: Referencia: {value}

# wordpressStrings.reopened
source: Reopened
de: Wiederoeffnet
es: Reabierto
fr: Rouvert

# wordpressStrings.replied
source: Replied
de: Geantwortet
es: Respondido
fr: Repondu

# wordpressStrings.reply
source: Reply
de: Antworten
es: Responder
fr: Repondre

# wordpressStrings.replyAddedSuccessfully
source: Reply added successfully.
de: Antwort erfolgreich hinzugefuegt.
es: Respuesta agregada correctamente.
fr: Reponse ajoutee avec succes.

# wordpressStrings.replyBodyIsRequired
source: Reply body is required.
de: Der Antworttext ist erforderlich.
es: El cuerpo de la respuesta es obligatorio.
fr: Le corps de la reponse est obligatoire.

# wordpressStrings.replySent
source: Reply sent.
de: Antwort gesendet.
es: Respuesta enviada.
fr: Reponse envoyee.

# wordpressStrings.reports
source: Reports
de: Berichte
es: Reportes
fr: Rapports

# wordpressStrings.requester
source: Requester
de: Anfragender
es: Solicitante
fr: Demandeur

# wordpressStrings.resolutionHrs
source: Resolution (hrs)
de: Loesung (Std.)
es: Resolucion (hrs)
